Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# tagAddFirst
source: Add a tag
de: Tag hinzufügen
el: Βάλε ετικέτα
es: Añadir una etiqueta
fr: Ajouter une étiquette
it: Aggiungi un tag
ja: タグを付ける
nl: Voeg een label toe
pl: Dodaj tag
pt: Adicionar uma tag
ru: Добавить метку
zh: 加个标签

# tagRemove
source: Remove “{tag}”
de: „{tag}“ entfernen
el: Βγάλε «{tag}»
es: Quitar «{tag}»
fr: Enlever « {tag} »
it: Togli «{tag}»
ja: 「{tag}」を外す
nl: Verwijder “{tag}”
pl: Zdejmij „{tag}”
pt: Tirar “{tag}”
ru: Снять «{tag}»
zh: 去掉“{tag}”

# selectionTag
source: Tag…
de: Taggen…
el: Ετικέτα…
es: Etiquetar…
fr: Étiqueter…
it: Tagga…
ja: タグを付ける…
nl: Label…
pl: Otaguj…
pt: Etiquetar…
ru: Пометить…
zh: 打标签…

# folderAlsoReading
source: Your game reads {folders} as well, so mods in there are in this library too.
de: Dein Spiel liest auch {folders}, deshalb sind die Mods von dort ebenfalls in dieser Bibliothek.
el: Το παιχνίδι σου διαβάζει και το {folders}, οπότε τα mods που είναι εκεί μέσα είναι κι αυτά στη βιβλιοθήκη.
es: Tu juego también lee {folders}, así que los mods que haya ahí también están en esta biblioteca.
fr: Ton jeu lit aussi {folders}, donc les mods qui s’y trouvent sont dans cette bibliothèque également.
it: Il tuo gioco legge anche {folders}, quindi i mod che stanno lì sono in questa libreria pure loro.
ja: ゲームは {folders} も読み込むから、そこに入ってるMODもこのライブラリーに出てくるよ。
nl: Je spel leest ook {folders}, dus mods die daarin zitten staan ook in deze bibliotheek.
pl: Twoja gra czyta też {folders}, więc mody z tego folderu też są w tej bibliotece.
pt: Seu jogo também lê {folders}, então os mods que estão lá também aparecem nesta biblioteca.
ru: Твоя игра читает ещё и {folders}, так что моды оттуда тоже есть в этой библиотеке.
zh: 你的游戏也会读取 {folders}，所以那里的模组也在这个库里。

# errorFolderUnreadable
source: Couldn’t open “{folder}”. Pick a folder on a drive this computer can reach - a phone, a camera or a disconnected network drive can’t hold your mods.
de: „{folder}“ ließ sich nicht öffnen. Wähl einen Ordner auf einem Laufwerk, das dieser Computer erreicht - ein Handy, eine Kamera oder ein getrenntes Netzlaufwerk kann deine Mods nicht halten.
el: Δεν ήταν δυνατό το άνοιγμα του «{folder}». Διάλεξε φάκελο σε δίσκο που φτάνει αυτός ο υπολογιστής - ένα κινητό, μια κάμερα ή ένας αποσυνδεδεμένος δίσκος δικτύου δεν μπορούν να κρατήσουν τα mod σου.
es: No se pudo abrir «{folder}». Elige una carpeta en una unidad que este equipo pueda ver: un móvil, una cámara o una unidad de red desconectada no pueden guardar tus mods.
fr: Impossible d’ouvrir « {folder} ». Choisis un dossier sur un disque que cet ordinateur peut atteindre : un téléphone, un appareil photo ou un lecteur réseau déconnecté ne peuvent pas héberger tes mods.
it: Non è stato possibile aprire «{folder}». Scegli una cartella su un disco che questo computer riesce a raggiungere: un telefono, una fotocamera o un’unità di rete scollegata non possono ospitare i tuoi mod.
ja: 「{folder}」を開けませんでした。このパソコンから見えるドライブのフォルダーを選んでください。スマホやカメラ、切断されたネットワークドライブにはMODを置けません。
nl: “{folder}” kon niet geopend worden. Kies een map op een schijf die deze computer kan bereiken - een telefoon, een camera of een losgekoppelde netwerkschijf kan je mods niet bewaren.
pl: Nie udało się otworzyć „{folder}”. Wybierz folder na dysku, do którego ten komputer ma dostęp: telefon, aparat albo odłączony dysk sieciowy nie pomieszczą twoich modów.
pt: Não deu pra abrir “{folder}”. Escolhe uma pasta num disco que este computador alcance: um celular, uma câmera ou uma unidade de rede desconectada não podem guardar teus mods.
ru: Не удалось открыть «{folder}». Выбери папку на диске, до которого этот компьютер достаёт: телефон, камера или отключённый сетевой диск не смогут хранить твои моды.
zh: 打不开「{folder}」。请选一个这台电脑能访问的驱动器上的文件夹，手机、相机或者已断开的网络驱动器放不了你的模组。

# errorNoWriteAccess
source: The app isn’t allowed to write to “{folder}”. Your system protects that folder - give your account write access to it, or point the app somewhere else in Settings.
de: Die App darf nicht in „{folder}“ schreiben. Dein System schützt diesen Ordner: gib deinem Konto Schreibrechte darauf, oder wähl in den Einstellungen einen anderen Ordner.
el: Η εφαρμογή δεν επιτρέπεται να γράψει στο «{folder}». Το σύστημά σας προστατεύει αυτόν τον φάκελο - δώστε στον λογαριασμό σας δικαίωμα εγγραφής σε αυτόν ή δείξτε στην εφαρμογή άλλη τοποθεσία από τις Ρυθμίσεις.
es: La app no tiene permiso para escribir en «{folder}». Tu sistema protege esa carpeta: dale permiso de escritura a tu cuenta, o elige otra carpeta en Ajustes.
fr: L’appli n’a pas le droit d’écrire dans « {folder} ». Ton système protège ce dossier : donne à ton compte l’accès en écriture, ou choisis un autre dossier dans les Réglages.
it: L’app non ha il permesso di scrivere in «{folder}». Il sistema protegge quella cartella: dai al tuo account l’accesso in scrittura, o scegli un’altra cartella nelle Impostazioni.
ja: アプリに「{folder}」への書き込み権限がありません。このフォルダーはシステムに保護されています。アカウントに書き込み権限を付けるか、設定で別のフォルダーを選んでください。
nl: De app mag niet schrijven naar “{folder}”. Je systeem beschermt die map - geef je account schrijfrechten, of wijs de app iets anders aan in Instellingen.
pl: Apka nie ma uprawnień do zapisu w „{folder}”. System chroni ten folder: nadaj swojemu kontu prawo zapisu albo wskaż inny folder w Ustawieniach.
pt: O app não tem permissão para escrever em “{folder}”. O sistema protege essa pasta: dá permissão de escrita pra sua conta, ou escolhe outra pasta nas Configurações.
ru: У приложения нет прав на запись в «{folder}». Система защищает эту папку. Выдай своей учётной записи доступ на запись или выбери другую папку в настройках.
zh: 应用没有权限写入「{folder}」。这个文件夹被系统保护着，给你的账户加上写入权限，或者在设置里换一个文件夹。

# folderReadOnlyBanner
source: This mods folder is read-only, so installing and removing mods won’t work until your account can write to it.
de: Dieser Mods-Ordner ist schreibgeschützt: Installieren und Entfernen klappt erst, wenn dein Konto darin schreiben darf.
el: Αυτός ο φάκελος για mod είναι μόνο για ανάγνωση, οπότε η εγκατάσταση και η αφαίρεση mod δεν θα δουλέψουν μέχρι ο λογαριασμός σας να μπορεί να γράψει σε αυτόν.
es: Esta carpeta de mods es de solo lectura, así que instalar y quitar mods no va a funcionar hasta que tu cuenta pueda escribir en ella.
fr: Ce dossier de mods est en lecture seule : installer et retirer des mods ne marchera pas tant que ton compte ne peut pas y écrire.
it: Questa cartella dei mod è di sola lettura, quindi installare e rimuovere mod non funzionerà finché il tuo account non potrà scriverci.
ja: このMODフォルダーは読み取り専用なので、アカウントが書き込めるようになるまでMODのインストールと削除はできません。
nl: Deze mods-map is alleen-lezen, dus mods installeren en verwijderen werkt pas als je account erin mag schrijven.
pl: Ten folder modów jest tylko do odczytu, więc instalowanie i usuwanie modów nie zadziała, dopóki twoje konto nie będzie mogło w nim zapisywać.
pt: Esta pasta de mods é somente leitura, então instalar e remover mods não vai funcionar até sua conta poder escrever nela.
ru: Эта папка модов только для чтения, так что установка и удаление модов не сработают, пока у твоей учётной записи не будет прав на запись.
zh: 这个模组文件夹是只读的，在账户拿到写入权限之前，安装和删除模组都做不了。

# elevatedNoDropBanner
source: You’re running as administrator, so Windows won’t let you drag files onto the window. Use the Install button instead - that still works.
de: Du läufst als Administrator, deshalb lässt Windows keine Dateien aufs Fenster ziehen. Nimm stattdessen den Installieren-Button, der geht weiterhin.
el: Τρέχετε την εφαρμογή ως διαχειριστής, οπότε τα Windows δεν σας αφήνουν να σύρετε αρχεία στο παράθυρο. Χρησιμοποιήστε το κουμπί Εγκατάσταση - αυτό εξακολουθεί να δουλεύει.
es: Estás ejecutando como administrador, así que Windows no deja arrastrar archivos a la ventana. Usa el botón Instalar, que sigue funcionando.
fr: Tu es en administrateur, du coup Windows empêche de glisser des fichiers sur la fenêtre. Passe par le bouton Installer, lui marche toujours.
it: Stai eseguendo come amministratore, quindi Windows non ti fa trascinare i file sulla finestra. Usa il pulsante Installa: quello funziona ancora.
ja: 管理者として実行しているので、Windows がウィンドウへのファイルのドラッグをブロックしてるよ。かわりにインストールボタンを使ってね。そっちは普通に使えるよ。
nl: Je draait als administrator, dus Windows laat je geen bestanden op het venster slepen. Gebruik in de plaats de knop Installeer - die werkt nog wel.
pl: Działasz jako administrator, więc Windows nie pozwala przeciągać plików na okno. Skorzystaj z przycisku Zainstaluj, ten dalej działa.
pt: Você está rodando como administrador, então o Windows não deixa arrastar arquivos para a janela. Use o botão Instalar, que continua funcionando.
ru: Ты запустил приложение от имени администратора, поэтому Windows не даёт перетаскивать файлы в окно. Используй кнопку «Установить». Она по-прежнему работает.
zh: 你是以管理员身份运行的，所以 Windows 不让你把文件拖到窗口里。用「安装」按钮吧，那个还能正常用。

# errorShopDownload
source: “{name}” couldn’t be downloaded from The Exchange. Check your connection and try again.
de: „{name}“ ließ sich nicht von The Exchange herunterladen. Prüf deine Verbindung und versuch es nochmal.
el: Το «{name}» δεν κατέβηκε από το The Exchange. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: «{name}» no se pudo descargar de The Exchange. Revisa tu conexión e inténtalo otra vez.
fr: « {name} » n’a pas pu être téléchargé depuis The Exchange. Vérifie ta connexion et réessaie.
it: «{name}» non si è scaricata da The Exchange. Controlla la connessione e riprova.
ja: 「{name}」をThe Exchangeからダウンロードできませんでした。接続を確認して、もう一度試してみてください。
nl: “{name}” kon niet gedownload worden van The Exchange. Controleer je verbinding en probeer opnieuw.
pl: „{name}” nie dał się pobrać z The Exchange. Sprawdź połączenie i spróbuj jeszcze raz.
pt: “{name}” não pôde ser baixado do The Exchange. Confira sua conexão e tente de novo.
ru: «{name}» не скачался с The Exchange. Проверь соединение и попробуй ещё раз.
zh: 「{name}」无法从 The Exchange 下载。检查一下网络连接，再试一次吧。

# errorShopNoModFiles
source: There’s nothing this game can install inside “{name}”. It might not be a mod at all - use Download to save the file wherever you want it.
de: In „{name}“ ist nichts, was dieses Spiel installieren kann. Vielleicht ist es gar kein Mod - nimm Herunterladen und speicher die Datei da, wo du sie haben willst.
el: Μέσα στο «{name}» δεν υπάρχει κάτι που να μπορεί να εγκαταστήσει αυτό το παιχνίδι. Μπορεί να μην είναι καν mod - χρησιμοποιήστε τη Λήψη για να αποθηκεύσετε το αρχείο όπου θέλετε.
es: No hay nada que este juego pueda instalar dentro de “{name}”. Igual ni siquiera es un mod - usa Descargar para guardar el archivo donde tú quieras.
fr: Il n’y a rien que ce jeu puisse installer dans « {name} ». Ce n’est peut-être pas un mod - utilise Télécharger pour enregistrer le fichier où tu veux.
it: Dentro “{name}” non c’è niente che questo gioco possa installare. Forse non è nemmeno una mod - usa Scarica per salvare il file dove vuoi tu.
ja: 「{name}」の中に、このゲームがインストールできるものが入ってないみたい。MODじゃないのかも。ダウンロードを使えば好きな場所にファイルを保存できるよ。
nl: Er zit niets in “{name}” dat dit spel kan installeren. Misschien is het helemaal geen mod - gebruik Downloaden om het bestand te bewaren waar jij het wilt hebben.
pl: W „{name}” nie ma nic, co ta gra mogłaby zainstalować. Może to wcale nie mod - użyj Pobierz i zapisz plik tam, gdzie chcesz.
pt: Não tem nada que este jogo consiga instalar dentro de “{name}”. Pode nem ser um mod - usa Baixar para salvar o arquivo onde você quiser.
ru: Внутри «{name}» нет ничего, что эта игра может установить. Может, это вообще не мод - нажми «Скачать» и сохрани файл там, где захочешь.
zh: “{name}”里没有这个游戏能安装的东西，可能根本不是模组。用「下载」把文件存到你想放的地方吧。

# errorShopListingNotFound
source: That mod isn’t on The Exchange any more. It may have been taken down.
de: Diesen Mod gibt es auf The Exchange nicht mehr. Vielleicht wurde er zurückgezogen.
el: Αυτό το mod δεν είναι πια στο The Exchange. Μπορεί να αποσύρθηκε.
es: Ese mod ya no está en The Exchange. Puede que lo hayan retirado.
fr: Ce mod n’est plus sur The Exchange. Il a peut-être été retiré.
it: Quella mod non è più su The Exchange. Forse è stata tolta.
ja: このMODはもう The Exchange にないみたい。取り下げられたのかも。
nl: Die mod staat niet meer op The Exchange. Misschien is hij offline gehaald.
pl: Tego moda już nie ma na The Exchange. Mógł zostać zdjęty.
pt: Esse mod não está mais na The Exchange. Pode ter sido tirado do ar.
ru: Этого мода больше нет на The Exchange. Возможно, его убрали.
zh: The Exchange 上已经没有这个模组了，可能是被下架了。

# errorShopListingUnknownGame
source: That mod is for a game this version of the app doesn’t know yet. Try updating.
de: Dieser Mod ist für ein Spiel, das diese Version der App noch nicht kennt. Probier mal ein Update.
el: Αυτό το mod είναι για παιχνίδι που δεν γνωρίζει ακόμα αυτή η έκδοση της εφαρμογής. Δοκιμάστε να την ενημερώσετε.
es: Ese mod es para un juego que esta versión de la app todavía no conoce. Prueba a actualizar.
fr: Ce mod est pour un jeu que cette version de l’appli ne connaît pas encore. Essaie de la mettre à jour.
it: Quella mod è per un gioco che questa versione dell’app non conosce ancora. Prova ad aggiornare.
ja: このMODは、今のバージョンのアプリがまだ知らないゲーム向けだよ。アップデートしてみて。
nl: Die mod is voor een spel dat deze versie van de app nog niet kent. Probeer te updaten.
pl: Ten mod jest do gry, której ta wersja apki jeszcze nie zna. Spróbuj zaktualizować.
pt: Esse mod é de um jogo que esta versão do app ainda não conhece. Tenta atualizar.
ru: Этот мод для игры, которую эта версия приложения ещё не знает. Попробуй обновиться.
zh: 这个模组对应的游戏，当前版本的应用还不认识。更新一下试试。

# errorPackToggleFailed
source: Couldn’t switch {pack}. Close the game and try again.
de: {pack} ließ sich nicht umschalten. Schließ das Spiel und probier es nochmal.
el: Δεν μπόρεσα να αλλάξω το {pack}. Κλείσε το παιχνίδι και δοκίμασε ξανά.
es: No se ha podido cambiar {pack}. Cierra el juego e inténtalo otra vez.
fr: Impossible de changer {pack}. Ferme le jeu et réessaie.
it: Non sono riuscito a cambiare {pack}. Chiudi il gioco e riprova.
ja: {pack} を切り替えられなかったよ。ゲームを閉じてもう一度試してみて。
nl: {pack} kon niet omgeschakeld worden. Sluit het spel en probeer opnieuw.
pl: Nie udało się przełączyć {pack}. Zamknij grę i spróbuj jeszcze raz.
pt: Não deu pra mudar {pack}. Fecha o jogo e tenta de novo.
ru: Не получилось переключить {pack}. Закрой игру и попробуй ещё раз.
zh: 没能切换 {pack}。关掉游戏再试一次。

# errorPackNoUserData
source: Couldn’t find the game’s own settings folder, so there’s nowhere to note which packs to skip. Run the game once first.
de: Der Einstellungsordner des Spiels ist nicht auffindbar, also gibt es nirgends zu vermerken, welche Packs übersprungen werden sollen. Starte das Spiel erst einmal.
el: Δεν βρίσκω τον φάκελο ρυθμίσεων του παιχνιδιού, οπότε δεν υπάρχει πού να σημειωθεί ποια πακέτα να παραλειφθούν. Τρέξε πρώτα το παιχνίδι μία φορά.
es: No se encuentra la carpeta de ajustes del juego, así que no hay dónde apuntar qué packs saltarse. Abre el juego una vez primero.
fr: Le dossier de réglages du jeu est introuvable, donc il n’y a nulle part où noter les packs à ignorer. Lance le jeu une fois d’abord.
it: Non trovo la cartella delle impostazioni del gioco, quindi non c’è dove segnare quali pacchetti saltare. Avvia il gioco una volta prima.
ja: ゲーム自身の設定フォルダが見つからないから、どのパックを飛ばすか書き込む場所がないんだ。先にゲームを一度起動してみて。
nl: De eigen instellingenmap van het spel is niet gevonden, dus er is nergens om te noteren welke packs overgeslagen moeten worden. Start het spel eerst één keer.
pl: Nie znalazłem folderu z ustawieniami gry, więc nie ma gdzie zapisać, które pakiety pominąć. Odpal najpierw grę raz.
pt: Não achei a pasta de configurações do jogo, então não tem onde anotar quais pacotes pular. Abre o jogo uma vez primeiro.
ru: Не нашли папку с настройками игры, так что негде отметить, какие наборы пропускать. Запусти игру разок сначала.
zh: 找不到游戏自己的设置文件夹，也就没地方记下要跳过哪些内容包。先把游戏运行一次吧。

# errorPackNeedsAdmin
source: Windows wouldn’t let the app change that. Restart it as an administrator and try again.
de: Windows hat die App das nicht ändern lassen. Starte sie als Administrator neu und probier es nochmal.
el: Τα Windows δεν άφησαν την εφαρμογή να το αλλάξει. Ξεκίνα την ξανά ως διαχειριστής και δοκίμασε πάλι.
es: Windows no ha dejado que la app cambie eso. Reiníciala como administrador e inténtalo otra vez.
fr: Windows n’a pas laissé l’appli changer ça. Relance-la en tant qu’administrateur et réessaie.
it: Windows non ha lasciato che l’app lo cambiasse. Riavviala come amministratore e riprova.
ja: Windows がアプリにその変更を許可しなかったよ。管理者として起動し直してもう一度試してみて。
nl: Windows liet de app dat niet veranderen. Start hem opnieuw als administrator en probeer het nog eens.
pl: Windows nie pozwolił apce tego zmienić. Uruchom ją jako administrator i spróbuj jeszcze raz.
pt: O Windows não deixou o app mudar isso. Reinicia como administrador e tenta de novo.
ru: Windows не дала приложению это изменить. Перезапусти его от имени администратора и попробуй ещё раз.
zh: Windows 不允许应用做这个改动。以管理员身份重启后再试一次。

# errorPackNotSupported
source: Packs can’t be switched on this system.
de: Auf diesem System lassen sich Packs nicht an- und ausschalten.
el: Σε αυτό το σύστημα τα πακέτα δεν ανάβουν και δεν σβήνουν.
es: En este sistema no se pueden activar ni desactivar packs.
fr: Sur ce système, les packs ne peuvent pas être activés ou désactivés.
it: Su questo sistema i pacchetti non si possono attivare o disattivare.
ja: このシステムではパックのオンオフはできないんだ。
nl: Packs kunnen op dit systeem niet omgeschakeld worden.
pl: W tym systemie nie da się włączać ani wyłączać pakietów.
pt: Neste sistema não dá pra ligar e desligar pacotes.
ru: На этой системе наборы включать и выключать нельзя.
zh: 这个系统上无法开关内容包。

# errorPackIsTheGame
source: That’s the pack the game actually runs from, so it has to stay on.
de: Das ist das Pack, aus dem das Spiel startet, es muss also an bleiben.
el: Αυτό είναι το πακέτο από το οποίο τρέχει το παιχνίδι, οπότε πρέπει να μείνει αναμμένο.
es: Ese es el pack desde el que arranca el juego, así que tiene que quedarse activo.
fr: C’est le pack depuis lequel le jeu démarre, il doit rester actif.
it: Quello è il pacchetto da cui parte il gioco, quindi deve restare attivo.
ja: それはゲームの起動元になっているパックだから、オンのままにしておく必要があるよ。
nl: Dat is de pack waar het spel echt vanuit draait, dus die moet aan blijven.
pl: To pakiet, z którego uruchamia się gra, więc musi zostać włączony.
pt: Esse é o pacote de onde o jogo roda, então precisa continuar ligado.
ru: Это тот набор, из которого запускается игра, так что он должен остаться включённым.
zh: 游戏就是从这个包启动的，所以它必须保持开启。

# errorPackToggleRefused
source: Couldn’t change that pack. Close the game and try again.
de: Dieses Pack ließ sich nicht ändern. Schließ das Spiel und probier es nochmal.
el: Δεν μπόρεσα να αλλάξω αυτό το πακέτο. Κλείσε το παιχνίδι και δοκίμασε ξανά.
es: No se ha podido cambiar ese pack. Cierra el juego e inténtalo otra vez.
fr: Impossible de changer ce pack. Ferme le jeu et réessaie.
it: Non sono riuscito a cambiare quel pacchetto. Chiudi il gioco e riprova.
ja: そのパックを変えられなかったよ。ゲームを閉じてもう一度試してみて。
nl: Die pack kon niet gewijzigd worden. Sluit het spel en probeer opnieuw.
pl: Nie udało się zmienić tego pakietu. Zamknij grę i spróbuj jeszcze raz.
pt: Não deu pra mudar esse pacote. Fecha o jogo e tenta de novo.
ru: Не получилось изменить этот набор. Закрой игру и попробуй ещё раз.
zh: 没能改动这个包。关掉游戏再试一次。

# eraClassic
source: Classic
de: Klassisch
el: Κλασικό
es: Clásico
fr: Classique
it: Classico
ja: クラシック
nl: Klassiek
pl: Klasyka
pt: Clássico
ru: Классика
zh: 经典

# eraNightlife
source: Nightlife
es: Noctámbulas
fr: Nuits de folie
ja: ナイトライフ
pl: Nocne życie
pt: Vida Noturna
ru: Ночная жизнь
zh: 夜生活

# eraAmbitions
source: Ambitions
de: Traumkarrieren
es: Triunfadores
ja: アンビションズ
pl: Kariera
pt: Ambições
ru: Карьера
zh: 事业

# eraModern
source: Modern
el: Μοντέρνο
es: Moderno
fr: Moderne
it: Moderno
ja: モダン
pl: Nowoczesność
pt: Moderno
ru: Современность
zh: 现代

# eraMedieval
source: Medieval
de: Mittelalter
el: Μεσαιωνικό
fr: Médiéval
it: Medievale
ja: 中世
nl: Middeleeuws
pl: Średniowiecze
ru: Средневековье
zh: 中世纪

# navPacks
source: Packs
el: Πακέτα
it: Pacchetti
ja: パック
pl: Pakiety
pt: Pacotes
ru: Наборы
zh: 内容包

# packsScanning
source: Looking for your packs…
de: Deine Packs werden gesucht…
el: Ψάχνω τα πακέτα σου…
es: Buscando tus packs…
fr: Recherche de tes packs…
it: Sto cercando i tuoi pacchetti…
ja: パックを探しています…
nl: Op zoek naar je packs…
pl: Szukam twoich pakietów…
pt: Procurando seus pacotes…
ru: Ищем твои наборы…
zh: 正在查找你的内容包…

# packsEmptyTitle
source: No packs found
de: Keine Packs gefunden
el: Δεν βρέθηκαν πακέτα
es: No se han encontrado packs
fr: Aucun pack trouvé
it: Nessun pacchetto trovato
ja: パックが見つかりません
nl: Geen packs gevonden
pl: Nie znaleziono pakietów
pt: Nenhum pacote encontrado
ru: Наборы не найдены
zh: 没有找到内容包

# packsEmptyBody
source: Either {game} isn't installed where the app can see it, or there are no packs alongside it yet.
de: Entweder ist {game} nicht dort installiert, wo die App nachsehen kann, oder es liegen noch keine Packs daneben.
el: Είτε το {game} δεν είναι εγκατεστημένο εκεί που μπορεί να το δει η εφαρμογή, είτε δεν υπάρχουν ακόμα πακέτα δίπλα του.
es: O {game} no está instalado donde la app pueda verlo, o todavía no hay packs junto a él.
fr: Soit {game} n’est pas installé là où l’appli peut le voir, soit il n’y a pas encore de packs à côté.
it: O {game} non è installato dove l’app riesce a vederlo, oppure non ci sono ancora pacchetti accanto.
ja: {game} がアプリから見える場所にインストールされていないか、まだ隣にパックが入っていないみたい。
nl: Of {game} staat niet geïnstalleerd waar de app het kan zien, of er staan nog geen packs naast.
pl: Albo {game} nie jest zainstalowana tam, gdzie apka może ją znaleźć, albo nie ma jeszcze przy niej żadnych pakietów.
pt: Ou o {game} não está instalado onde o app consegue ver, ou ainda não há pacotes junto dele.
ru: Либо {game} установлена не там, где приложение может её найти, либо рядом с ней пока нет наборов.
zh: 可能是《{game}》没装在应用能看到的位置，也可能是旁边还没有任何内容包。

# packsRescan
source: Check again
de: Nochmal nachsehen
el: Έλεγχος ξανά
es: Volver a comprobar
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: もう一度調べる
nl: Controleer opnieuw
pl: Sprawdź ponownie
pt: Procurar de novo
ru: Проверить заново
zh: 重新检查

# packsSummary
source: {count, plural, =1{1 pack installed} other{{count} packs installed}}
de: {count, plural, one{1 Pack installiert} other{{count} Packs installiert}}
el: {count, plural, one{1 πακέτο εγκατεστημένο} other{{count} πακέτα εγκατεστημένα}}
es: {count, plural, one{1 pack instalado} other{{count} packs instalados}}
fr: {count, plural, one{1 pack installé} other{{count} packs installés}}
it: {count, plural, one{1 pacchetto installato} other{{count} pacchetti installati}}
ja: {count} 個のパックがインストール済み
nl: {count, plural, =1{1 pack geïnstalleerd} other{{count} packs geïnstalleerd}}
pl: {count, plural, one{Zainstalowany {count} pakiet} few{Zainstalowane {count} pakiety} many{Zainstalowanych {count} pakietów} other{Zainstalowanych {count} pakietu}}
pt: {count, plural, one{1 pacote instalado} other{{count} pacotes instalados}}
ru: {count, plural, one{Установлен {count} набор} few{Установлено {count} набора} many{Установлено {count} наборов} other{Установлено {count} набора}}
zh: 已安装 {count} 个内容包
