Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# savesTopSkills
source: Highest skills in this save
de: Höchste Fähigkeiten in diesem Spielstand
el: Υψηλότερες δεξιότητες σε αυτό το αρχείο
es: Mejores habilidades de esta partida
fr: Meilleures compétences de cette partie
it: Abilità più alte in questo salvataggio
ja: このセーブの最高スキル
nl: Hoogste vaardigheden in deze save
pl: Najwyższe umiejętności w tym zapisie
pt: Maiores habilidades deste save
ru: Лучшие навыки в этом сохранении
zh: 本存档的最高技能

# savesSaveInfo
source: Save file
de: Spielstand-Datei
el: Αρχείο αποθήκευσης
es: Archivo de guardado
fr: Fichier de sauvegarde
it: File di salvataggio
ja: セーブファイル
nl: Savebestand
pl: Plik zapisu
pt: Arquivo de save
ru: Файл сохранения
zh: 存档文件

# savesLastSavedLabel
source: Last saved
de: Zuletzt gespeichert
el: Τελευταία αποθήκευση
es: Último guardado
fr: Dernière sauvegarde
it: Ultimo salvataggio
ja: 最終セーブ
nl: Laatst opgeslagen
pl: Ostatni zapis
pt: Último salvamento
ru: Последнее сохранение
zh: 上次保存

# savesGameVersion
source: Game version
de: Spielversion
el: Έκδοση παιχνιδιού
es: Versión del juego
fr: Version du jeu
it: Versione del gioco
ja: ゲームバージョン
nl: Spelversie
pl: Wersja gry
pt: Versão do jogo
ru: Версия игры
zh: 游戏版本

# savesDescription
source: Description
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
ja: 説明
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
zh: 描述

# savesAgeInfant
source: Infant
de: Säugling
el: Βρέφος
es: Recién nacido
fr: Nourrisson
it: Neonato
ja: 乳児
nl: Baby
pl: Niemowlę
pt: Recém-nascido
ru: Новорождённый
zh: 新生儿

# savesAgeBaby
source: Baby
el: Μωρό
es: Bebé
fr: Bébé
it: Bebè
ja: 赤ちゃん
nl: Pasgeborene
pl: Bobas
pt: Bebê
ru: Младенец
zh: 婴儿

# savesAgeToddler
source: Toddler
de: Kleinkind
el: Νήπιο
es: Infante
fr: Bambin
it: Bimbo
ja: 幼児
nl: Peuter
pl: Brzdąc
pt: Criança pequena
ru: Малыш
zh: 幼儿

# savesAgeChild
source: Child
de: Kind
el: Παιδί
es: Niño
fr: Enfant
it: Bambino
ja: 子供
nl: Kind
pl: Dziecko
pt: Criança
ru: Ребёнок
zh: 儿童

# savesAgeTeen
source: Teen
de: Teenager
el: Έφηβος
es: Adolescente
fr: Ado
it: Adolescente
ja: ティーン
nl: Tiener
pl: Nastolatek
pt: Adolescente
ru: Подросток
zh: 青少年

# savesAgeYoungAdult
source: Young adult
de: Junger Erwachsener
el: Νεαρός ενήλικας
es: Joven adulto
fr: Jeune adulte
it: Giovane adulto
ja: ヤングアダルト
nl: Jongvolwassene
pl: Młody dorosły
pt: Jovem adulto
ru: Молодой взрослый
zh: 青年

# savesAgeAdult
source: Adult
de: Erwachsener
el: Ενήλικας
es: Adulto
fr: Adulte
it: Adulto
ja: 大人
nl: Volwassene
pl: Dorosły
pt: Adulto
ru: Взрослый
zh: 成年

# savesAgeElder
source: Elder
de: Senior
el: Ηλικιωμένος
es: Anciano
fr: Senior
it: Anziano
ja: シニア
nl: Senior
pl: Senior
pt: Idoso
ru: Пожилой
zh: 老年

# savesGenderMale
source: Male
de: Männlich
el: Άνδρας
es: Hombre
fr: Homme
it: Maschio
ja: 男性
nl: Man
pl: Mężczyzna
pt: Masculino
ru: Мужской
zh: 男

# savesGenderFemale
source: Female
de: Weiblich
el: Γυναίκα
es: Mujer
fr: Femme
it: Femmina
ja: 女性
nl: Vrouw
pl: Kobieta
pt: Feminino
ru: Женский
zh: 女

# savesSkillCooking
source: Cooking
de: Kochen
el: Μαγειρική
es: Cocina
fr: Cuisine
it: Cucina
ja: 料理
nl: Koken
pl: Gotowanie
pt: Culinária
ru: Кулинария
zh: 烹饪

# savesSkillMechanical
source: Mechanical
de: Technik
el: Μηχανική
es: Mecánica
fr: Mécanique
it: Meccanica
ja: 修理
nl: Mechanisch
pl: Mechanika
pt: Mecânica
ru: Механика
zh: 机械

# savesSkillCharisma
source: Charisma
el: Χάρισμα
es: Carisma
fr: Charisme
it: Carisma
ja: カリスマ
pl: Charyzma
pt: Carisma
ru: Харизма
zh: 魅力

# savesSkillBody
source: Body
de: Körper
el: Σώμα
es: Cuerpo
fr: Physique
it: Corpo
ja: 身体
nl: Lichaam
pl: Ciało
pt: Corpo
ru: Тело
zh: 体魄

# savesSkillLogic
source: Logic
de: Logik
el: Λογική
es: Lógica
fr: Logique
it: Logica
ja: 論理
nl: Logica
pl: Logika
pt: Lógica
ru: Логика
zh: 逻辑

# savesSkillCreativity
source: Creativity
de: Kreativität
el: Δημιουργικότητα
es: Creatividad
fr: Créativité
it: Creatività
ja: 創造力
nl: Creativiteit
pl: Kreatywność
pt: Criatividade
ru: Творчество
zh: 创造力

# savesSkillCleaning
source: Cleaning
de: Putzen
el: Καθαριότητα
es: Limpieza
fr: Ménage
it: Pulizia
ja: 掃除
nl: Schoonmaken
pl: Sprzątanie
pt: Limpeza
ru: Чистоплотность
zh: 清洁

# savesPersonalityNeat
source: Neat
de: Ordentlich
el: Τακτικός
es: Ordenado
fr: Ordonné
it: Ordinato
ja: きれい好き
nl: Netjes
pl: Schludny
pt: Organizado
ru: Аккуратный
zh: 爱干净

# savesPersonalityOutgoing
source: Outgoing
de: Kontaktfreudig
el: Κοινωνικός
es: Sociable
fr: Extraverti
it: Estroverso
ja: 社交的
nl: Sociaal
pl: Towarzyski
pt: Extrovertido
ru: Общительный
zh: 外向

# savesPersonalityActive
source: Active
de: Aktiv
el: Δραστήριος
es: Activo
fr: Actif
it: Attivo
ja: 活発
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активный
zh: 活跃

# savesPersonalityPlayful
source: Playful
de: Verspielt
el: Παιχνιδιάρης
es: Juguetón
fr: Joueur
it: Giocherellone
ja: 遊び好き
nl: Speels
pl: Figlarny
pt: Brincalhão
ru: Игривый
zh: 爱玩

# savesPersonalityNice
source: Nice
de: Nett
el: Ευγενικός
es: Simpático
fr: Gentil
it: Gentile
ja: 優しい
nl: Aardig
pl: Miły
pt: Gentil
ru: Добрый
zh: 友善

# savesZodiacAries
source: Aries
de: Widder
el: Κριός
fr: Bélier
it: Ariete
ja: おひつじ座
nl: Ram
pl: Baran
pt: Áries
ru: Овен
zh: 白羊座

# savesZodiacTaurus
source: Taurus
de: Stier
el: Ταύρος
es: Tauro
fr: Taureau
it: Toro
ja: おうし座
nl: Stier
pl: Byk
pt: Touro
ru: Телец
zh: 金牛座

# savesZodiacGemini
source: Gemini
de: Zwillinge
el: Δίδυμοι
es: Géminis
fr: Gémeaux
it: Gemelli
ja: ふたご座
nl: Tweelingen
pl: Bliźnięta
pt: Gêmeos
ru: Близнецы
zh: 双子座

# savesZodiacCancer
source: Cancer
de: Krebs
el: Καρκίνος
es: Cáncer
it: Cancro
ja: かに座
nl: Kreeft
pl: Rak
pt: Câncer
ru: Рак
zh: 巨蟹座

# savesZodiacLeo
source: Leo
de: Löwe
el: Λέων
fr: Lion
it: Leone
ja: しし座
nl: Leeuw
pl: Lew
pt: Leão
ru: Лев
zh: 狮子座

# savesZodiacVirgo
source: Virgo
de: Jungfrau
el: Παρθένος
fr: Vierge
it: Vergine
ja: おとめ座
nl: Maagd
pl: Panna
pt: Virgem
ru: Дева
zh: 处女座

# savesZodiacLibra
source: Libra
de: Waage
el: Ζυγός
fr: Balance
it: Bilancia
ja: てんびん座
nl: Weegschaal
pl: Waga
ru: Весы
zh: 天秤座

# savesZodiacScorpio
source: Scorpio
de: Skorpion
el: Σκορπιός
es: Escorpio
fr: Scorpion
it: Scorpione
ja: さそり座
nl: Schorpioen
pl: Skorpion
pt: Escorpião
ru: Скорпион
zh: 天蝎座

# savesZodiacSagittarius
source: Sagittarius
de: Schütze
el: Τοξότης
es: Sagitario
fr: Sagittaire
it: Sagittario
ja: いて座
nl: Boogschutter
pl: Strzelec
pt: Sagitário
ru: Стрелец
zh: 射手座

# savesZodiacCapricorn
source: Capricorn
de: Steinbock
el: Αιγόκερως
es: Capricornio
fr: Capricorne
it: Capricorno
ja: やぎ座
nl: Steenbok
pl: Koziorożec
pt: Capricórnio
ru: Козерог
zh: 摩羯座

# savesZodiacAquarius
source: Aquarius
de: Wassermann
el: Υδροχόος
es: Acuario
fr: Verseau
it: Acquario
ja: みずがめ座
nl: Waterman
pl: Wodnik
pt: Aquário
ru: Водолей
zh: 水瓶座

# savesZodiacPisces
source: Pisces
de: Fische
el: Ιχθύες
es: Piscis
fr: Poissons
it: Pesci
ja: うお座
nl: Vissen
pl: Ryby
pt: Peixes
ru: Рыбы
zh: 双鱼座

# savesAspirationRomance
source: Romance
de: Romantik
el: Ρομάντζο
it: Romanticismo
ja: ロマンス
nl: Romantiek
pl: Romans
ru: Романтика
zh: 浪漫

# savesAspirationFamily
source: Family
de: Familie
el: Οικογένεια
es: Familia
fr: Famille
it: Famiglia
ja: 家族
nl: Familie
pl: Rodzina
pt: Família
ru: Семья
zh: 家庭

# savesAspirationFortune
source: Fortune
de: Reichtum
el: Πλούτος
es: Fortuna
it: Fortuna
ja: 富
nl: Fortuin
pl: Fortuna
pt: Fortuna
ru: Богатство
zh: 财富

# savesAspirationPopularity
source: Popularity
de: Beliebtheit
el: Δημοτικότητα
es: Popularidad
fr: Popularité
it: Popolarità
ja: 人気
nl: Populariteit
pl: Popularność
pt: Popularidade
ru: Популярность
zh: 人气

# savesAspirationKnowledge
source: Knowledge
de: Wissen
el: Γνώση
es: Conocimiento
fr: Connaissance
it: Conoscenza
ja: 知識
nl: Kennis
pl: Wiedza
pt: Conhecimento
ru: Знания
zh: 知识

# savesAspirationGrowUp
source: Grow up
de: Erwachsenwerden
el: Ενηλικίωση
es: Crecer
fr: Grandir
it: Crescita
ja: 成長
nl: Opgroeien
pl: Dorastanie
pt: Crescer
ru: Взросление
zh: 成长

# savesAspirationPleasure
source: Pleasure
de: Vergnügen
el: Απόλαυση
es: Placer
fr: Plaisir
it: Piacere
ja: 快楽
nl: Plezier
pl: Przyjemność
pt: Prazer
ru: Удовольствие
zh: 享乐

# savesAspirationGrilledCheese
source: Grilled cheese
de: Käsetoast
el: Τοστ με τυρί
es: Sándwich de queso
fr: Croque-monsieur
it: Toast al formaggio
ja: グリルチーズ
nl: Tosti
pl: Tost z serem
pt: Queijo quente
ru: Бутерброд с сыром
zh: 烤奶酪

# savesRelCrush
source: crush
de: verknallt
el: τσιμπημένος
es: flechazo
fr: béguin
it: cotta
ja: 片思い
nl: oogje op elkaar
pl: zauroczenie
pt: paquera
ru: влюблённость
zh: 心动

# savesRelLove
source: in love
de: verliebt
el: ερωτευμένοι
es: enamorados
fr: amoureux
it: innamorati
ja: 恋人
nl: verliefd
pl: zakochani
pt: apaixonados
ru: любовь
zh: 热恋

# savesRelEngaged
source: engaged
de: verlobt
el: αρραβωνιασμένοι
es: prometidos
fr: fiancés
it: fidanzati
ja: 婚約中
nl: verloofd
pl: zaręczeni
pt: noivos
ru: помолвлены
zh: 订婚

# savesRelMarried
source: married
de: verheiratet
el: παντρεμένοι
es: casados
fr: mariés
it: sposati
ja: 結婚
nl: getrouwd
pl: małżeństwo
pt: casados
ru: женаты
zh: 已婚

# savesRelFriends
source: friends
de: Freunde
el: φίλοι
es: amigos
fr: amis
it: amici
ja: 友達
nl: vrienden
pl: przyjaciele
pt: amigos
ru: друзья
zh: 朋友

# savesRelBestFriends
source: best friends
de: beste Freunde
el: κολλητοί
es: mejores amigos
fr: meilleurs amis
it: migliori amici
ja: 親友
nl: beste vrienden
pl: najlepsi przyjaciele
pt: melhores amigos
ru: лучшие друзья
zh: 挚友

# savesRelSteady
source: going steady
de: fest zusammen
el: σε σχέση
es: en pareja
fr: en couple
it: coppia fissa
ja: 交際中
nl: vaste relatie
pl: chodzą ze sobą
pt: namorando
ru: встречаются
zh: 稳定交往

# savesRelEnemies
source: enemies
de: Feinde
el: εχθροί
es: enemigos
fr: ennemis
it: nemici
ja: 敵
nl: vijanden
pl: wrogowie
pt: inimigos
ru: враги
zh: 敌人

# savesPhotoFamilyPortrait
source: Family portrait
de: Familienporträt
el: Οικογενειακό πορτρέτο
es: Retrato familiar
fr: Portrait de famille
it: Ritratto di famiglia
ja: 家族写真
nl: Familieportret
pl: Portret rodzinny
pt: Retrato da família
ru: Семейный портрет
zh: 全家福

# savesPhotoLot
source: Lot
de: Grundstück
el: Οικόπεδο
es: Solar
fr: Terrain
it: Lotto
ja: 区画
nl: Kavel
pl: Parcela
pt: Lote
ru: Участок
zh: 地块

# savesPhotoSim
source: Sim portrait
de: Sim-Porträt
el: Πορτρέτο Sim
es: Retrato de sim
fr: Portrait de Sim
it: Ritratto di Sim
ja: シムのポートレート
nl: Simportret
pl: Portret Sima
pt: Retrato de Sim
ru: Портрет сима
zh: 市民照

# savesPhotoSnapshot
source: Snapshot
de: Schnappschuss
el: Στιγμιότυπο
es: Instantánea
fr: Photo
it: Istantanea
ja: スナップショット
nl: Momentopname
pl: Zdjęcie
pt: Foto
ru: Снимок
zh: 快照

# savesProperty
source: Property
de: Besitz
el: Ακίνητο
es: Propiedad
fr: Patrimoine
it: Patrimonio
ja: 資産
nl: Eigendom
pl: Majątek
pt: Patrimônio
ru: Имущество
zh: 房产

# savesGhost
source: ghost
de: Geist
el: φάντασμα
es: fantasma
fr: fantôme
it: fantasma
ja: ゴースト
nl: geest
pl: duch
pt: fantasma
ru: призрак
zh: 幽灵

# savesCareerLevel
source: {career} · level {level}
de: {career} · Stufe {level}
el: {career} · επίπεδο {level}
es: {career} · nivel {level}
fr: {career} · niveau {level}
it: {career} · livello {level}
ja: {career} · レベル{level}
nl: {career} · niveau {level}
pl: {career} · poziom {level}
pt: {career} · nível {level}
ru: {career} · уровень {level}
zh: {career} · 第 {level} 级

# savesSpeciesLargeDog
source: dog
de: Hund
el: σκύλος
es: perro
fr: chien
it: cane
ja: 犬
nl: hond
pl: pies
pt: cão
ru: собака
zh: 狗

# savesSpeciesSmallDog
source: small dog
de: kleiner Hund
el: μικρός σκύλος
es: perro pequeño
fr: petit chien
it: cane piccolo
ja: 小型犬
nl: kleine hond
pl: mały pies
pt: cão pequeno
ru: маленькая собака
zh: 小型犬

# savesSpeciesCat
source: cat
de: Katze
el: γάτα
es: gato
fr: chat
it: gatto
ja: 猫
nl: kat
pl: kot
pt: gato
ru: кошка
zh: 猫

# savesOccultVampire
source: vampire
de: Vampir
el: βαμπίρ
es: vampiro
it: vampiro
ja: ヴァンパイア
nl: vampier
pl: wampir
pt: vampiro
ru: вампир
zh: 吸血鬼

# savesOccultZombie
source: zombie
el: ζόμπι
es: zombi
ja: ゾンビ
pt: zumbi
ru: зомби
zh: 僵尸

# savesOccultWerewolf
source: werewolf
de: Werwolf
el: λυκάνθρωπος
es: hombre lobo
fr: loup-garou
it: licantropo
ja: 人狼
nl: weerwolf
pl: wilkołak
pt: lobisomem
ru: оборотень
zh: 狼人

# savesOccultPlantSim
source: PlantSim
de: PflanzenSim
fr: SimPlante
ja: プラントシム
pl: RoślinSim
ru: растение
zh: 植物人

# savesOccultAlien
source: alien
el: εξωγήινος
es: alienígena
fr: extraterrestre
it: alieno
ja: エイリアン
pl: kosmita
pt: alienígena
ru: пришелец
zh: 外星人

# savesOccultServo
source: servo
ja: サーボ
ru: серво
zh: 机器人

# savesOccultWitch
source: witch
de: Hexe
el: μάγος
es: bruja
fr: sorcière
it: strega
ja: 魔女
nl: heks
pl: czarownica
pt: bruxa
ru: ведьма
zh: 女巫

# savesOccultBigfoot
source: bigfoot
es: Pie Grande
ja: ビッグフット
pl: wielka stopa
pt: Pé Grande
ru: снежный человек
zh: 大脚怪

# savesOccultFairy
source: fairy
de: Fee
el: νεράιδα
es: hada
fr: fée
it: fata
ja: フェアリー
nl: fee
pl: wróżka
pt: fada
ru: фея
zh: 妖精

# savesOccultGenie
source: genie
de: Dschinn
el: τζίνι
es: genio
fr: génie
it: genio
ja: ジーニー
nl: geest uit de fles
pl: dżin
pt: gênio
ru: джинн
zh: 精灵

# savesOccultMermaid
source: mermaid
de: Meerjungfrau
el: γοργόνα
es: sirena
fr: sirène
it: sirena
ja: マーメイド
nl: zeemeermin
pl: syrena
pt: sereia
ru: русалка
zh: 人鱼

# savesLotResidential
source: Residential
de: Wohngrundstück
el: Κατοικία
es: Residencial
fr: Résidentiel
it: Residenziale
ja: 住宅区画
nl: Woonkavel
pl: Mieszkalna
pt: Residencial
ru: Жилой участок
zh: 住宅

# savesLotCommunity
source: Community lot
de: Gemeinschaftsgrundstück
el: Κοινοτικό οικόπεδο
es: Solar comunitario
fr: Terrain communautaire
it: Lotto comunitario
ja: 公共区画
nl: Openbaar terrein
pl: Parcela publiczna
pt: Lote comunitário
ru: Общественный участок
zh: 社区场地

# savesLotDorm
source: Dorm
de: Wohnheim
el: Εστία
es: Residencia
fr: Résidence
it: Dormitorio
ja: 寮
nl: Studentenhuis
pl: Akademik
pt: Dormitório
ru: Общежитие
zh: 宿舍

# savesLotSecretSociety
source: Secret society
de: Geheimbund
el: Μυστική εταιρεία
es: Sociedad secreta
fr: Société secrète
it: Società segreta
ja: 秘密結社
nl: Geheim genootschap
pl: Tajne stowarzyszenie
pt: Sociedade secreta
ru: Тайное общество
zh: 秘密社团

# savesLotGreekHouse
source: Greek house
de: Verbindungshaus
es: Casa griega
fr: Maison grecque
it: Casa greca
ja: 学生寮
nl: Studentensociëteit
pl: Dom bractwa
pt: República
ru: Студенческий дом
zh: 兄弟会

# savesLotHotel
source: Hotel
el: Ξενοδοχείο
fr: Hôtel
ja: ホテル
ru: Отель
zh: 酒店

# savesLotSecret
source: Secret lot
de: Geheimes Grundstück
el: Κρυφό οικόπεδο
es: Solar secreto
fr: Terrain secret
it: Lotto segreto
ja: 隠し区画
nl: Geheim terrein
pl: Ukryta parcela
pt: Lote secreto
ru: Скрытый участок
zh: 隐藏场地

# savesLotBusiness
source: Business
de: Geschäft
el: Επιχείρηση
es: Negocio
fr: Commerce
it: Attività
ja: 店舗
nl: Bedrijf
pl: Firma
pt: Negócio
ru: Бизнес
zh: 商铺

# savesLotApartment
source: Apartment
de: Wohnung
el: Διαμέρισμα
es: Apartamento
fr: Appartement
it: Appartamento
ja: アパート
nl: Appartement
pl: Mieszkanie
pt: Apartamento
ru: Квартира
zh: 公寓

# savesGpa
source: {gpa} GPA
de: Schnitt {gpa}
es: nota media {gpa}
fr: moyenne {gpa}
it: media {gpa}
pl: średnia {gpa}
pt: média {gpa}
ru: средний балл {gpa}
zh: 绩点 {gpa}

# savesSemester
source: semester {number}
el: εξάμηνο {number}
es: semestre {number}
fr: semestre {number}
it: semestre {number}
ja: {number}学期
pl: semestr {number}
pt: semestre {number}
ru: семестр {number}
zh: 第 {number} 学期

# savesPredestinedHobby
source: Born for {hobby}
de: Wie geschaffen für {hobby}
el: Γεννημένος για {hobby}
es: Nacido para {hobby}
fr: Né pour {hobby}
it: Nato per {hobby}
ja: 天職は{hobby}
nl: Geboren voor {hobby}
pl: Stworzony do hobby: {hobby}
pt: Nasceu para {hobby}
ru: Создан для увлечения «{hobby}»
zh: 天生适合{hobby}

# savesHobbyCuisine
source: Cuisine
de: Küche
el: Κουζίνα
es: Cocina
it: Cucina
ja: 料理
nl: Koken
pl: Kuchnia
pt: Culinária
ru: Кулинария
zh: 烹饪

# savesHobbyArts
source: Arts & crafts
de: Kunst und Handwerk
el: Τέχνες & χειροτεχνία
es: Manualidades
fr: Arts et loisirs
it: Arte e artigianato
ja: アート＆クラフト
nl: Kunst & knutselen
pl: Sztuka i rękodzieło
pt: Artesanato
ru: Творчество
zh: 手工艺

# savesHobbyFilm
source: Film & literature
de: Film und Literatur
el: Κινηματογράφος & λογοτεχνία
es: Cine y literatura
fr: Cinéma et littérature
it: Cinema e letteratura
ja: 映画と文学
nl: Film & literatuur
pl: Film i literatura
pt: Cinema e literatura
ru: Кино и литература
zh: 影视文学

# savesHobbySports
source: Sports
de: Sport
el: Αθλήματα
es: Deportes
fr: Sport
it: Sport
ja: スポーツ
nl: Sport
pl: Sport
pt: Esportes
ru: Спорт
zh: 运动

# savesHobbyGames
source: Games
de: Spiele
el: Παιχνίδια
es: Juegos
fr: Jeux
it: Giochi
ja: ゲーム
nl: Spelletjes
pl: Gry
pt: Jogos
ru: Игры
zh: 游戏

# savesHobbyNature
source: Nature
de: Natur
el: Φύση
es: Naturaleza
it: Natura
ja: 自然
nl: Natuur
pl: Natura
pt: Natureza
ru: Природа
zh: 自然

# savesHobbyTinkering
source: Tinkering
de: Basteln
el: Μαστορέματα
es: Cacharreo
fr: Bricolage
it: Bricolage
ja: 工作
nl: Sleutelen
pl: Majsterkowanie
pt: Bricolagem
ru: Мастерство
zh: 修补

# savesHobbyFitness
source: Fitness
el: Γυμναστική
fr: Forme
ja: フィットネス
ru: Фитнес
zh: 健身

# savesHobbyScience
source: Science
de: Wissenschaft
el: Επιστήμη
es: Ciencia
it: Scienza
ja: 科学
nl: Wetenschap
pl: Nauka
pt: Ciência
ru: Наука
zh: 科学

# savesHobbyMusic
source: Music & dance
de: Musik und Tanz
el: Μουσική & χορός
es: Música y baile
fr: Musique et danse
it: Musica e ballo
ja: 音楽とダンス
nl: Muziek & dans
pl: Muzyka i taniec
pt: Música e dança
ru: Музыка и танцы
zh: 音乐舞蹈

# savesTieMother
source: mother
de: Mutter
el: μητέρα
es: madre
fr: mère
it: madre
ja: 母
nl: moeder
pl: matka
pt: mãe
ru: мать
zh: 母亲

# savesTieFather
source: father
de: Vater
el: πατέρας
es: padre
fr: père
it: padre
ja: 父
nl: vader
pl: ojciec
pt: pai
ru: отец
zh: 父亲

# savesTieSpouse
source: married to
de: verheiratet mit
el: παντρεμένος με
es: casado con
fr: marié à
it: sposato con
ja: 配偶者
nl: getrouwd met
pl: w związku z
pt: casado com
ru: в браке с
zh: 配偶

# savesTieSibling
source: {count, plural, =1{sibling} other{siblings}}
de: {count, plural, =1{Geschwisterkind} other{Geschwister}}
el: {count, plural, =1{αδέρφι} other{αδέρφια}}
es: {count, plural, =1{hermano} other{hermanos}}
fr: {count, plural, =1{frère ou sœur} other{frères et sœurs}}
it: {count, plural, =1{fratello} other{fratelli}}
ja: 兄弟姉妹
nl: {count, plural, =1{broer of zus} other{broers en zussen}}
pl: {count, plural, one{rodzeństwo} few{rodzeństwo} many{rodzeństwo} other{rodzeństwo}}
pt: {count, plural, =1{irmão} other{irmãos}}
ru: {count, plural, one{брат или сестра} few{братья и сёстры} many{братья и сёстры} other{братья и сёстры}}
zh: 兄弟姐妹

# savesTieChild
source: {count, plural, =1{child} other{children}}
de: {count, plural, =1{Kind} other{Kinder}}
el: {count, plural, =1{παιδί} other{παιδιά}}
es: {count, plural, =1{hijo} other{hijos}}
fr: {count, plural, =1{enfant} other{enfants}}
it: {count, plural, =1{figlio} other{figli}}
ja: 子ども
nl: {count, plural, =1{kind} other{kinderen}}
pl: {count, plural, one{dziecko} few{dzieci} many{dzieci} other{dzieci}}
pt: {count, plural, =1{filho} other{filhos}}
ru: {count, plural, one{ребёнок} few{детей} many{детей} other{детей}}
zh: 子女

# savesInterestPolitics
source: Politics
de: Politik
el: Πολιτική
es: Política
fr: Politique
it: Politica
ja: 政治
nl: Politiek
pl: Polityka
pt: Política
ru: Политика
zh: 政治

# savesInterestMoney
source: Money
de: Geld
el: Χρήμα
es: Dinero
fr: Argent
it: Denaro
ja: お金
nl: Geld
pl: Pieniądze
pt: Dinheiro
ru: Деньги
zh: 金钱

# savesInterestEnvironment
source: Environment
de: Umwelt
el: Περιβάλλον
es: Medio ambiente
fr: Environnement
it: Ambiente
ja: 環境
nl: Milieu
pl: Środowisko
pt: Meio ambiente
ru: Природа
zh: 环境

# savesInterestCrime
source: Crime
de: Verbrechen
el: Έγκλημα
es: Crimen
it: Crimine
ja: 犯罪
nl: Misdaad
pl: Przestępczość
ru: Преступность
zh: 犯罪

# savesInterestEntertainment
source: Entertainment
de: Unterhaltung
el: Ψυχαγωγία
es: Ocio
fr: Divertissement
it: Intrattenimento
ja: 娯楽
nl: Amusement
pl: Rozrywka
pt: Entretenimento
ru: Развлечения
zh: 娱乐

# savesInterestCulture
source: Culture
de: Kultur
el: Κουλτούρα
es: Cultura
it: Cultura
ja: 文化
nl: Cultuur
pl: Kultura
pt: Cultura
ru: Культура
zh: 文化

# savesInterestFood
source: Food
de: Essen
el: Φαγητό
es: Comida
fr: Cuisine
it: Cibo
ja: 料理
nl: Eten
pl: Jedzenie
pt: Comida
ru: Еда
zh: 美食

# savesInterestHealth
source: Health
de: Gesundheit
el: Υγεία
es: Salud
fr: Santé
it: Salute
ja: 健康
nl: Gezondheid
pl: Zdrowie
pt: Saúde
ru: Здоровье
zh: 健康

# savesInterestFashion
source: Fashion
de: Mode
el: Μόδα
es: Moda
fr: Mode
it: Moda
ja: ファッション
nl: Mode
pl: Moda
pt: Moda
ru: Мода
zh: 时尚

# savesInterestSports
source: Sports
de: Sport
el: Αθλήματα
es: Deportes
fr: Sport
it: Sport
ja: スポーツ
nl: Sport
pl: Sport
pt: Esportes
ru: Спорт
zh: 运动

# savesInterestParanormal
source: Paranormal
de: Paranormales
el: Παραφυσικά
it: Paranormale
ja: 超常現象
nl: Paranormaal
pl: Zjawiska paranormalne
ru: Паранормальное
zh: 灵异

# savesInterestTravel
source: Travel
de: Reisen
el: Ταξίδια
es: Viajes
fr: Voyages
it: Viaggi
ja: 旅行
nl: Reizen
pl: Podróże
pt: Viagens
ru: Путешествия
zh: 旅行

# savesInterestWork
source: Work
de: Arbeit
el: Δουλειά
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
nl: Werk
pl: Praca
pt: Trabalho
ru: Работа
zh: 工作

# savesInterestWeather
source: Weather
de: Wetter
el: Καιρός
es: Clima
fr: Météo
it: Meteo
ja: 天気
nl: Weer
pl: Pogoda
pt: Clima
ru: Погода
zh: 天气

# savesInterestAnimals
source: Animals
de: Tiere
el: Ζώα
es: Animales
fr: Animaux
it: Animali
ja: 動物
nl: Dieren
pl: Zwierzęta
pt: Animais
ru: Животные
zh: 动物

# savesInterestSchool
source: School
de: Schule
el: Σχολείο
es: Escuela
fr: École
it: Scuola
ja: 学校
pl: Szkoła
pt: Escola
ru: Школа
zh: 学校

# savesInterestToys
source: Toys
de: Spielzeug
el: Παιχνίδια
es: Juguetes
fr: Jouets
it: Giocattoli
ja: おもちゃ
nl: Speelgoed
pl: Zabawki
pt: Brinquedos
ru: Игрушки
zh: 玩具

# savesInterestSciFi
source: Sci-fi
de: Science-Fiction
el: Επιστημονική φαντασία
es: Ciencia ficción
fr: Science-fiction
it: Fantascienza
ja: SF
nl: Sciencefiction
pl: Science fiction
pt: Ficção científica
ru: Фантастика
zh: 科幻

# savesInterestMusic
source: Music
de: Musik
el: Μουσική
es: Música
fr: Musique
it: Musica
ja: 音楽
nl: Muziek
pl: Muzyka
pt: Música
ru: Музыка
zh: 音乐

# savesInterestOutdoors
source: Outdoors
de: Natur
el: Ύπαιθρο
es: Aire libre
fr: Plein air
it: Aria aperta
ja: アウトドア
nl: Buitenleven
pl: Przyroda
pt: Ar livre
ru: Отдых на природе
zh: 户外
