Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# brandTitle
source: Mod Manager
el: Διαχειριστής mod
ja: MOD マネージャー
ru: Мод-менеджер
zh: MOD 管理器

# brandSubtitle
source: for The Sims
de: für Die Sims
el: για The Sims και SimCity
es: para Los Sims y SimCity
fr: pour Les Sims et SimCity
it: per The Sims
nl: voor De Sims en SimCity
pl: do The Sims i SimCity
pt: para The Sims e SimCity
ru: для The Sims
zh: 为模拟人生打造

# navLibrary
source: Library
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
zh: 库

# shopAlphaBadge
source: ALPHA
el: ΑΛΦΑ
es: ALFA
ja: アルファ版
nl: ALFA
pl: ALFA
pt: ALFA
ru: АЛЬФА
zh: 内测版

# shopTagline
source: Mods from the community, installed in one click.
de: Mods aus der Community, mit einem Klick installiert.
el: Mod από την κοινότητα, με ένα κλικ.
es: Mods de la comunidad, instalados con un clic.
fr: Des mods de la communauté, installés en un clic.
it: Mod dalla community, installate con un clic.
ja: コミュニティのMODをワンクリックでインストール。
nl: Mods van de community, geïnstalleerd in één klik.
pl: Mody od społeczności, instalowane jednym kliknięciem.
pt: Mods da comunidade, instalados com um clique.
ru: Моды от сообщества: ставятся в один клик.
zh: 来自社区的 MOD，一键安装。

# shopListingCount
source: {count, plural, =1{1 mod on the shelves} other{{count} mods on the shelves}}
de: {count, plural, one{1 Mod im Regal} other{{count} Mods im Regal}}
el: {count, plural, =1{1 mod στα ράφια} other{{count} mod στα ράφια}}
es: {count, plural, one{1 mod en las estanterías} other{{count} mods en las estanterías}}
fr: {count, plural, =0{0 mod en rayon} =1{1 mod en rayon} other{{count} mods en rayon}}
it: {count, plural, one{1 mod sugli scaffali} other{{count} mod sugli scaffali}}
ja: {count, plural, other{棚にMOD {count} 個}}
nl: {count, plural, =1{1 mod op de planken} other{{count} mods op de planken}}
pl: {count, plural, one{1 mod na półkach} few{{count} mody na półkach} many{{count} modów na półkach} other{{count} moda na półkach}}
pt: {count, plural, =1{1 mod nas prateleiras} other{{count} mods nas prateleiras}}
ru: {count, plural, one{{count} мод на полках} few{{count} мода на полках} many{{count} модов на полках} other{{count} мода на полках}}
zh: {count, plural, other{货架上有 {count} 个 MOD}}

# shopRefresh
source: Refresh
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
nl: Ververs
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

# shopPublish
source: Publish your mods
de: Deine Mods veröffentlichen
el: Δημοσιεύστε τα mod σας
es: Publica tus mods
fr: Publie tes mods
it: Pubblica le tue mod
ja: MODを公開する
nl: Publiceer jouw mods
pl: Opublikuj swoje mody
pt: Publique seus mods
ru: Опубликуй свои моды
zh: 发布你的 MOD

# shopLoadFailedTitle
source: The Exchange isn’t answering
de: The Exchange meldet sich nicht
el: Το The Exchange δεν απαντάει
es: The Exchange no responde
fr: The Exchange ne répond pas
it: The Exchange non risponde
ja: The Exchangeにつながりません
nl: The Exchange antwoordt niet
pl: The Exchange nie odpowiada
pt: The Exchange não está respondendo
ru: The Exchange не отвечает
zh: The Exchange 没有回应

# shopLoadFailedBody
source: Couldn’t load the shelves. Check your connection and give it another try.
de: Die Regale ließen sich nicht laden. Prüf deine Verbindung und versuch es nochmal.
el: Δεν φόρτωσαν τα ράφια. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se pudieron cargar las estanterías. Revisa tu conexión e inténtalo otra vez.
fr: Impossible de charger les rayons. Vérifie ta connexion et réessaie.
it: Non siamo riusciti a caricare gli scaffali. Controlla la connessione e riprova.
ja: 棚を読み込めませんでした。接続を確認して、もう一度試してみてください。
nl: De planken konden niet geladen worden. Controleer je verbinding en probeer opnieuw.
pl: Nie udało się załadować półek. Sprawdź połączenie i spróbuj jeszcze raz.
pt: Não deu para carregar as prateleiras. Confira sua conexão e tente de novo.
ru: Не получилось загрузить полки. Проверь соединение и попробуй ещё раз.
zh: 货架加载失败。检查一下网络连接，再试一次吧。

# shopRetry
source: Try again
de: Nochmal versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度試す
nl: Probeer opnieuw
pl: Spróbuj jeszcze raz
pt: Tentar de novo
ru: Попробовать ещё раз
zh: 再试一次

# shopEmptyTitle
source: The shelves are still empty
de: Die Regale sind noch leer
el: Τα ράφια είναι ακόμα άδεια
es: Las estanterías siguen vacías
fr: Les rayons sont encore vides
it: Gli scaffali sono ancora vuoti
ja: 棚はまだ空っぽ
nl: De planken zijn nog leeg
pl: Półki wciąż są puste
pt: As prateleiras ainda estão vazias
ru: Полки пока пустые
zh: 货架还空着

# shopEmptyBody
source: The Exchange just opened its doors and nobody has published anything yet. That’s how new this is. Made a mod yourself? Be the first on the shelves!
de: The Exchange hat gerade erst eröffnet und noch hat niemand etwas veröffentlicht. So neu ist das hier. Du baust selbst Mods? Deine könnte die erste im Regal sein!
el: Το The Exchange μόλις άνοιξε τις πόρτες του και δεν έχει δημοσιεύσει κανείς τίποτα ακόμα. Τόσο καινούριο είναι. Φτιάχνετε mod; Γίνετε ο πρώτος στα ράφια!
es: The Exchange acaba de abrir sus puertas y nadie ha publicado nada todavía. Así de nuevo es esto. ¿Haces mods? ¡Estrena tú las estanterías!
fr: The Exchange vient tout juste d’ouvrir ses portes et personne n’a encore rien publié. C’est dire si c’est neuf. Tu crées des mods ? Inaugure les rayons !
it: The Exchange ha appena aperto i battenti e nessuno ha ancora pubblicato niente. È nuovo di zecca. Crei mod? Inaugura tu gli scaffali!
ja: The Exchangeはオープンしたばかりで、まだ誰も何も公開していません。それくらい新しい場所です。MODを作っているなら、棚の一番乗りになりませんか？
nl: The Exchange opende zonet zijn deuren en niemand heeft al iets gepubliceerd. Zo nieuw is het. Zelf een mod gemaakt? Wees de eerste op de planken!
pl: The Exchange dopiero co otworzył podwoje i nikt jeszcze niczego nie opublikował. Aż tak tu świeżo. Robisz mody? Zajmij półkę jako pierwsza osoba!
pt: The Exchange acabou de abrir as portas e ninguém publicou nada ainda. É novo assim mesmo. Você cria mods? Inaugure as prateleiras!
ru: The Exchange только-только открылся, и ещё никто ничего не опубликовал. Вот настолько тут всё свежее. Делаешь моды? Займи полку первым!
zh: The Exchange 刚刚开张，还没有人发布过任何 MOD，就是这么新。你也做 MOD？来当第一个上架的人吧！

# shopAllGames
source: All games
de: Alle Spiele
el: Όλα τα παιχνίδια
es: Todos los juegos
fr: Tous les jeux
it: Tutti i giochi
ja: すべてのゲーム
nl: Alle spellen
pl: Wszystkie gry
pt: Todos os jogos
ru: Все игры
zh: 全部游戏

# shopShowAllGames
source: Show every game
de: Alle Spiele zeigen
el: Εμφάνιση κάθε παιχνιδιού
es: Ver todos los juegos
fr: Voir tous les jeux
it: Mostra tutti i giochi
ja: すべてのゲームを表示
nl: Toon elk spel
pl: Pokaż wszystkie gry
pt: Ver todos os jogos
ru: Показать все игры
zh: 显示全部游戏

# shopEmptyGameTitle
source: Nothing for {game} yet
de: Noch nichts für {game}
el: Τίποτα για το {game} ακόμα
es: Aún no hay nada de {game}
fr: Rien pour {game} pour l’instant
it: Ancora niente per {game}
ja: {game}向けはまだありません
nl: Nog niets voor {game}
pl: Jeszcze nic do {game}
pt: Ainda não tem nada de {game}
ru: Для {game} пока пусто
zh: 还没有{game}的 MOD

# shopEmptyGameBody
source: Other games have mods on the shelves, but nobody has published a {game} one yet. Made one? Be the first!
de: Für andere Spiele liegt schon was im Regal, für {game} hat aber noch niemand etwas veröffentlicht. Du hast eine Mod? Dann mach den Anfang!
el: Άλλα παιχνίδια έχουν mod στα ράφια, αλλά για το {game} δεν έχει δημοσιεύσει κανείς ακόμα. Φτιάξατε ένα; Γίνετε ο πρώτος!
es: Otros juegos ya tienen mods en las estanterías, pero de {game} todavía no hay ninguno. ¿Tienes uno? ¡Estrena tú esa estantería!
fr: D’autres jeux ont déjà des mods en rayon, mais personne n’a encore rien publié pour {game}. Tu en as un ? À toi d’inaugurer le rayon !
it: Altri giochi hanno già mod sugli scaffali, ma per {game} non ha ancora pubblicato nessuno. Ne hai una? Tocca a te inaugurare lo scaffale!
ja: ほかのゲームの棚にはMODが並んでいますが、{game}向けはまだ誰も公開していません。作っているなら、一番乗りになりませんか？
nl: Andere spellen hebben mods op de planken, maar er zijn er nog geen voor {game}. Eén gemaakt? Wees de eerste!
pl: Na półkach są już mody do innych gier, ale do {game} nikt jeszcze niczego nie opublikował. Masz takiego moda? Zajmij tę półkę jako pierwsza osoba!
pt: Outros jogos já têm mods nas prateleiras, mas de {game} ninguém publicou ainda. Você fez um? Inaugure essa prateleira!
ru: На полках уже есть моды для других игр, а для {game} ещё никто ничего не выложил. Есть свой? Займи полку первым!
zh: 其他游戏的货架上已经有 MOD 了，但{game}的还没有人发布过。你做了一个？来当第一个上架的人吧！

# shopBy
source: by {author}
de: von {author}
el: από {author}
es: por {author}
fr: par {author}
it: di {author}
ja: 作者: {author}
nl: door {author}
pl: od {author}
pt: por {author}
ru: от {author}
zh: 作者：{author}

# shopInstalled
source: Installed
de: Installiert
el: Εγκατεστημένο
es: Instalado
fr: Installé
it: Installata
ja: インストール済み
nl: Geïnstalleerd
pl: Zainstalowano
pt: Instalado
ru: Установлен
zh: 已安装

# shopUpdate
source: Update
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: アップデート
pl: Aktualizuj
pt: Atualizar
ru: Обновить
zh: 更新

# shopUpdateBadge
source: update
el: ενημέρωση
es: actualización
fr: mise à jour
it: aggiornamento
ja: 更新あり
pl: aktualizacja
pt: atualização
ru: обновление
zh: 有更新

# shopUpdatesWaiting
source: {count, plural, =1{1 of your mods has a new version on The Exchange} other{{count} of your mods have new versions on The Exchange}}
de: {count, plural, =1{Für 1 deiner Mods gibt es eine neue Version auf The Exchange} other{Für {count} deiner Mods gibt es neue Versionen auf The Exchange}}
el: {count, plural, =1{1 από τα mod σας έχει νέα έκδοση στο The Exchange} other{{count} από τα mod σας έχουν νέες εκδόσεις στο The Exchange}}
es: {count, plural, =1{1 de tus mods tiene una versión nueva en The Exchange} other{{count} de tus mods tienen versiones nuevas en The Exchange}}
fr: {count, plural, =1{1 de tes mods a une nouvelle version sur The Exchange} other{{count} de tes mods ont une nouvelle version sur The Exchange}}
it: {count, plural, =1{1 delle tue mod ha una nuova versione su The Exchange} other{{count} delle tue mod hanno una nuova versione su The Exchange}}
ja: {count, plural, other{あなたのMOD {count} 個にThe Exchangeで新しいバージョンが出ています}}
nl: {count, plural, =1{1 van je mods heeft een nieuwe versie op The Exchange} other{{count} van je mods hebben nieuwe versies op The Exchange}}
pl: {count, plural, one{1 z twoich modów ma nową wersję na The Exchange} few{{count} z twoich modów mają nowe wersje na The Exchange} many{{count} z twoich modów ma nowe wersje na The Exchange} other{{count} z twoich modów ma nowe wersje na The Exchange}}
pt: {count, plural, =1{1 dos seus mods tem versão nova no The Exchange} other{{count} dos seus mods têm versões novas no The Exchange}}
ru: {count, plural, one{У {count} твоего мода вышла новая версия на The Exchange} few{У {count} твоих модов вышли новые версии на The Exchange} many{У {count} твоих модов вышли новые версии на The Exchange} other{У {count} твоих модов вышли новые версии на The Exchange}}
zh: {count, plural, other{你有 {count} 个 MOD 在 The Exchange 上出了新版本}}

# shopUpdateHeading
source: There’s a new version of this one
de: Von diesem Mod gibt es eine neue Version
el: Υπάρχει νέα έκδοση αυτού του mod
es: Hay una versión nueva de este mod
fr: Il existe une nouvelle version de ce mod
it: C’è una nuova versione di questa mod
ja: このMODの新しいバージョンがあります
nl: Van deze is er een nieuwe versie
pl: Jest nowa wersja tego moda
pt: Tem uma versão nova deste mod
ru: У этого мода вышла новая версия
zh: 这个 MOD 有新版本了

# shopUpdateBody
source: {author} has published v{version} on The Exchange. Updating replaces the files you have now.
de: {author} hat v{version} auf The Exchange veröffentlicht. Beim Aktualisieren werden deine jetzigen Dateien ersetzt.
el: Ο δημιουργός {author} δημοσίευσε την v{version} στο The Exchange. Η ενημέρωση αντικαθιστά τα αρχεία που έχετε τώρα.
es: {author} publicó la v{version} en The Exchange. Al actualizar se reemplazan los archivos que tienes ahora.
fr: {author} a publié la v{version} sur The Exchange. La mise à jour remplace les fichiers que tu as maintenant.
it: {author} ha pubblicato la v{version} su The Exchange. Aggiornando sostituisci i file che hai adesso.
ja: {author} さんがThe Exchangeで v{version} を公開しました。アップデートすると今のファイルが置き換わります。
nl: {author} heeft v{version} gepubliceerd op The Exchange. Bijwerken vervangt de bestanden die je nu hebt.
pl: {author} opublikował(a) v{version} na The Exchange. Aktualizacja zastąpi pliki, które masz teraz.
pt: {author} publicou a v{version} no The Exchange. Atualizar substitui os arquivos que você tem agora.
ru: {author} опубликовал(а) v{version} на The Exchange. Обновление заменит файлы, которые у тебя сейчас.
zh: {author} 在 The Exchange 上发布了 v{version}。更新会替换你现在的文件。

# shopUpdateSeeListing
source: See the listing
de: Zum Eintrag
el: Δείτε την καταχώριση
es: Ver la ficha
fr: Voir la fiche
it: Vedi la scheda
ja: ページを見る
nl: Bekijk de modpagina
pl: Zobacz wpis
pt: Ver o anúncio
ru: Открыть карточку
zh: 查看详情

# shopInstalling
source: Installing…
de: Wird installiert…
el: Γίνεται εγκατάσταση…
es: Instalando…
fr: Installation…
it: Installazione…
ja: インストール中…
nl: Installeren…
pl: Instalowanie…
pt: Instalando…
ru: Устанавливаем…
zh: 安装中…

# shopInstallNotes
source: Install notes
de: Installationshinweise
el: Οδηγίες εγκατάστασης
es: Notas de instalación
fr: Notes d’installation
it: Note di installazione
ja: インストールメモ
nl: Installatienotities
pl: Wskazówki instalacji
pt: Notas de instalação
ru: Заметки по установке
zh: 安装说明

# shopCreatorNudge
source: Made mods yourself? Publishing on The Exchange is free, and players install your work in one click.
de: Du baust selbst Mods? Auf The Exchange zu veröffentlichen ist kostenlos, und Spieler installieren deine Sachen mit einem Klick.
el: Φτιάχνετε και εσείς mod; Η δημοσίευση στο The Exchange είναι δωρεάν και οι παίκτες εγκαθιστούν τη δουλειά σας με ένα κλικ.
es: ¿Haces mods? Publicar en The Exchange es gratis, y los jugadores instalan tu trabajo con un clic.
fr: Tu crées des mods ? Publier sur The Exchange est gratuit, et les joueurs installent ton travail en un clic.
it: Crei mod? Pubblicare su The Exchange è gratis, e i giocatori installano il tuo lavoro con un clic.
ja: MODを作っていますか？The Exchangeへの公開は無料。プレイヤーはワンクリックであなたの作品をインストールできます。
nl: Zelf mods gemaakt? Publiceren op The Exchange is gratis en spelers installeren jouw werk in één klik.
pl: Robisz mody? Publikowanie na The Exchange jest darmowe, a gracze instalują twoje prace jednym kliknięciem.
pt: Você cria mods? Publicar no The Exchange é de graça, e os jogadores instalam seu trabalho com um clique.
ru: Делаешь моды? Публиковать на The Exchange бесплатно, а игроки ставят твои работы в один клик.
zh: 你也做 MOD？在 The Exchange 发布完全免费，玩家一键就能安装你的作品。

# shopNeedsFolder
source: Set up {game}’s mods folder first. The Library tab walks you through it.
de: Richte zuerst den Mods-Ordner für {game} ein. Der Bibliothek-Tab führt dich durch.
el: Ρυθμίστε πρώτα τον φάκελο για mod του {game}. Η καρτέλα Βιβλιοθήκη σάς καθοδηγεί.
es: Configura primero la carpeta de mods de {game}. La pestaña Biblioteca te guía paso a paso.
fr: Configure d’abord le dossier de mods de {game}. L’onglet Bibliothèque te guide.
it: Prima configura la cartella dei mod di {game}. La scheda Libreria ti guida passo passo.
ja: まず{game}のMODフォルダーを設定してください。ライブラリタブが案内します。
nl: Stel eerst de mods-map van {game} in. Het tabblad Bibliotheek legt je uit hoe.
pl: Najpierw ustaw folder modów dla {game}. Zakładka Biblioteka przeprowadzi cię przez to.
pt: Configure primeiro a pasta de mods de {game}. A aba Biblioteca mostra o caminho.
ru: Сначала настрой папку модов для {game}. Вкладка «Библиотека» всё подскажет.
zh: 先设置好{game}的模组文件夹，库标签页会一步步教你。

# shopVariations
source: {count, plural, =1{1 variation} other{{count} variations}}
de: {count, plural, one{1 Variante} other{{count} Varianten}}
el: {count, plural, =1{1 παραλλαγή} other{{count} παραλλαγές}}
es: {count, plural, one{1 variación} other{{count} variaciones}}
fr: {count, plural, =1{1 variante} other{{count} variantes}}
it: {count, plural, one{1 variante} other{{count} varianti}}
ja: {count, plural, other{{count} 種類}}
nl: {count, plural, =1{1 variant} other{{count} varianten}}
pl: {count, plural, one{1 wariant} few{{count} warianty} many{{count} wariantów} other{{count} wariantu}}
pt: {count, plural, =1{1 variação} other{{count} variações}}
ru: {count, plural, one{{count} вариант} few{{count} варианта} many{{count} вариантов} other{{count} варианта}}
zh: {count, plural, other{{count} 个款式}}

# shopSaveFile
source: Download
de: Herunterladen
el: Λήψη
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
zh: 下载

# shopSaving
source: Downloading…
de: Wird geladen…
el: Γίνεται λήψη…
es: Descargando…
fr: Téléchargement…
it: Download in corso…
ja: ダウンロード中…
nl: Downloaden…
pl: Pobieranie…
pt: Baixando…
ru: Скачиваем…
zh: 下载中…

# shopSaved
source: Saved
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
zh: 已保存

# shopSaveHint
source: Install drops the files straight into your mods folder. Download just saves the file, wherever you want it.
de: Installieren legt die Dateien direkt in deinen Mods-Ordner. Herunterladen speichert nur die Datei, da wo du sie haben willst.
el: Η εγκατάσταση βάζει τα αρχεία κατευθείαν στον φάκελο mod σας. Η λήψη απλώς αποθηκεύει το αρχείο, όπου θέλετε.
es: Instalar mete los archivos directamente en tu carpeta de mods. Descargar solo guarda el archivo, donde tú quieras.
fr: Installer met les fichiers directement dans ton dossier de mods. Télécharger enregistre juste le fichier, là où tu veux.
it: Installa mette i file dritti nella tua cartella mod. Scarica salva solo il file, dove vuoi tu.
ja: インストールはファイルをMODフォルダーに直接入れます。ダウンロードは好きな場所にファイルを保存するだけです。
nl: Installeren zet de bestanden meteen in je mods-map. Downloaden bewaart alleen het bestand, waar jij het wilt hebben.
pl: Instalacja wrzuca pliki prosto do twojego folderu z modami. Pobieranie po prostu zapisze plik tam, gdzie chcesz.
pt: Instalar joga os arquivos direto na sua pasta de mods. Baixar só salva o arquivo, onde você quiser.
ru: Установка кладёт файлы прямо в твою папку модов. Скачивание просто сохранит файл там, где захочешь.
zh: 安装会把文件直接放进你的模组文件夹；下载只是把文件存到你想放的地方。

# shopVariationPick
source: Pick a variation
de: Wähl eine Variante
el: Διαλέξτε παραλλαγή
es: Elige una variación
fr: Choisis une variante
it: Scegli una variante
ja: バリエーションを選ぶ
nl: Selecteer een variant
pl: Wybierz wariant
pt: Escolhe a variação
ru: Выбери вариант
zh: 选一个款式

# shopBack
source: Back to the shelves
de: Zurück zu den Regalen
el: Πίσω στα ράφια
es: Volver a las estanterías
fr: Retour aux rayons
it: Torna agli scaffali
ja: 棚に戻る
nl: Terug naar de planken
pl: Wróć do półek
pt: Voltar às prateleiras
ru: Назад к полкам
zh: 返回货架

# shopCopyLink
source: Copy link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
nl: Kopieer link
pl: Kopiuj link
pt: Copiar link
ru: Копировать ссылку
zh: 复制链接

# shopLinkCopied
source: Link copied
de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
fr: Lien copié
it: Link copiato
ja: コピーしました
nl: Link gekopieerd
pl: Skopiowano link
pt: Link copiado
ru: Ссылка скопирована
zh: 链接已复制

# navSettings
source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# sidebarGames
source: GAMES
de: SPIELE
el: ΠΑΙΧΝΙΔΙΑ
es: JUEGOS
fr: JEUX
it: GIOCHI
ja: ゲーム
nl: SPELLEN
pl: GRY
pt: JOGOS
ru: ИГРЫ
zh: 游戏

# sidebarNotInstalled
source: not installed · {detail}
de: nicht installiert · {detail}
el: μη εγκατεστημένο · {detail}
es: no instalado · {detail}
fr: pas installé · {detail}
it: non installato · {detail}
ja: 未インストール · {detail}
nl: niet geïnstalleerd · {detail}
pl: nie zainstalowana · {detail}
pt: não instalado · {detail}
ru: не установлена · {detail}
zh: 未安装 · {detail}

# sidebarModCount
source: {count, plural, =1{1 mod} other{{count} mods}} · {detail}
de: {count, plural, one{1 Mod} other{{count} Mods}} · {detail}
el: {count, plural, =1{1 mod} other{{count} mod}} · {detail}
es: {count, plural, one{1 mod} other{{count} mods}} · {detail}
fr: {count, plural, =0{0 mod} =1{1 mod} other{{count} mods}} · {detail}
it: {count, plural, one{1 mod} other{{count} mod}} · {detail}
ja: MOD {count} 個 · {detail}
pl: {count, plural, one{{count} mod} few{{count} mody} many{{count} modów} other{{count} moda}} · {detail}
pt: {count, plural, =0{0 mods} =1{1 mod} other{{count} mods}} · {detail}
ru: {count, plural, one{{count} мод} few{{count} мода} many{{count} модов} other{{count} мода}} · {detail}
zh: {count} 个 MOD · {detail}

source: Update available
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fr: Mise à jour dispo
it: Aggiornamento disponibile
ja: アップデートあり
nl: Update beschikbaar
pl: Jest aktualizacja
pt: Atualização disponível
ru: Есть обновление
zh: 有新版本

# updateClickToDownload
source: v{version}: click to download
de: v{version}: zum Herunterladen klicken
el: v{version}: κάντε κλικ για λήψη
es: v{version}: haz clic para descargar
fr: v{version} : clique pour télécharger
it: v{version}: clicca per scaricare
ja: v{version}：クリックでダウンロード
nl: v{version}: klik om te downloaden
pl: v{version}: kliknij, żeby pobrać
pt: v{version}: clique para baixar
ru: v{version}: нажми, чтобы скачать
zh: v{version}：点击下载

source: Storage
de: Speicher
el: Αποθηκευτικός χώρος
es: Almacenamiento
fr: Stockage
it: Spazio
ja: ストレージ
nl: Opslag
pl: Miejsce na dysku
pt: Armazenamento
ru: Хранилище
zh: 存储空间

# storageInMods
source: {size} in mods
de: {size} an Mods
el: {size} σε mod
es: {size} en mods
fr: {size} de mods
it: {size} di mod
ja: MOD が {size}
pl: {size} w modach
pt: {size} em mods
ru: {size} в модах
zh: MOD 占用 {size}

# storageFreeOf
source: {free} free of {total}
de: {free} frei von {total}
el: {free} ελεύθερα από {total}
es: {free} libres de {total}
fr: {free} libres sur {total}
it: {free} liberi su {total}
ja: {total} 中 {free} 空き
nl: {free} vrij van {total}
pl: {free} wolnego z {total}
pt: {free} livres de {total}
ru: {free} свободно из {total}
zh: 剩余 {free}，共 {total}

# dropToInstall
source: Drop to install into {game}
de: Hier ablegen, um in {game} zu installieren
el: Αφήστε το για να εγκατασταθεί στο {game}
es: Suelta aquí para instalar en {game}
fr: Dépose ici pour installer dans {game}
it: Lascia qui per installare in {game}
ja: ここに落とすと『{game}』にインストールします
nl: Sleep hierheen om te installeren in {game}
pl: Upuść tutaj, żeby zainstalować w {game}
pt: Solte aqui para instalar em {game}
ru: Отпусти, чтобы установить в {game}
zh: 松开即可安装到《{game}》

# dropFolders
source: folders
de: Ordner
el: φάκελοι
es: carpetas
fr: dossiers
it: cartelle
ja: フォルダ
nl: mappen
pl: foldery
pt: pastas
ru: папки
zh: 文件夹

# scanningMods
source: Looking inside mods for artwork and conflicts… {done} of {total}
de: Wir schauen in die Mods rein, nach Bildern und Konflikten… {done} von {total}
el: Διερεύνηση των mod για εικονίδια και ασυμβατότητες… {done} από {total}
es: Mirando dentro de los mods para buscar imágenes y conflictos… {done} de {total}
fr: On regarde dans les mods pour trouver les images et les conflits… {done} sur {total}
it: Stiamo guardando dentro le mod, tra immagini e conflitti… {done} di {total}
ja: MOD の中を見て、画像と競合を探しています… {done}/{total}
nl: Mods worden gecontroleerd op afbeeldingen en conflicten… {done} van {total}
pl: Zaglądamy do modów w poszukiwaniu grafik i konfliktów… {done} z {total}
pt: Olhando dentro dos mods atrás de imagens e conflitos… {done} de {total}
ru: Заглядываем внутрь модов: ищем картинки и конфликты… {done} из {total}
zh: 正在翻看 MOD 里的图片和冲突… {done}/{total}
