Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# triviaMedievalPirates
source: Pirates and Nobles, from August 2011, was the only add-on it ever got: falcons and parrots, treasure maps and shovels, and a war between two arriving factions.
de: Pirates and Nobles von August 2011 war die einzige Erweiterung, die es je bekam: Falken und Papageien, Schatzkarten und Schaufeln, und ein Krieg zwischen zwei neu angekommenen Parteien.
el: Το Pirates and Nobles, τον Αύγουστο του 2011, ήταν το μοναδικό add-on που πήρε ποτέ: γεράκια και παπαγάλοι, χάρτες θησαυρού και φτυάρια, και ένας πόλεμος ανάμεσα σε δύο νεοφερμένες παρατάξεις.
es: Pirates and Nobles, de agosto de 2011, fue el único complemento que llegó a tener: halcones y loros, mapas del tesoro y palas, y una guerra entre dos facciones recién llegadas.
fr: Pirates and Nobles, d’août 2011, est le seul add-on qu’il ait jamais eu : faucons et perroquets, cartes au trésor et pelles, et une guerre entre deux factions fraîchement débarquées.
it: Pirates and Nobles, dell’agosto 2011, è l’unica espansione che abbia mai avuto: falchi e pappagalli, mappe del tesoro e pale, e una guerra tra due fazioni appena arrivate.
ja: 2011 年 8 月の Pirates and Nobles が唯一の追加コンテンツだった。ハヤブサとオウム、宝の地図とシャベル、そしてやって来た二つの勢力の戦い。
nl: Pirates and Nobles, uit augustus 2011, was de enige add-on die het ooit kreeg: valken en papegaaien, schatkaarten en schoppen, en een oorlog tussen twee nieuwe facties.
pl: Pirates and Nobles z sierpnia 2011 to jedyny dodatek, jaki kiedykolwiek dostała: sokoły i papugi, mapy skarbów i łopaty oraz wojna dwóch świeżo przybyłych frakcji.
pt: Pirates and Nobles, de agosto de 2011, foi o único complemento que ele ganhou: falcões e papagaios, mapas do tesouro e pás, e uma guerra entre duas facções que chegam à cidade.
ru: Pirates and Nobles от августа 2011 года — единственное дополнение, которое она вообще получила: соколы и попугаи, карты сокровищ и лопаты, и война между двумя прибывшими фракциями.
zh: 2011 年 8 月的 Pirates and Nobles 是它唯一得到过的追加内容：猎鹰和鹦鹉、藏宝图和铁锹，还有两股新来势力之间的战争。

# triviaMedievalProxy
source: The game was never built to load mods. Script and core mods need the community’s d3dx9_31.dll proxy dropped into Game/Bin before the game will read them at all, though custom content works without it.
de: Das Spiel war nie dafür gebaut, Mods zu laden. Script- und Core-Mods brauchen den d3dx9_31.dll-Proxy der Community in Game/Bin, bevor das Spiel sie überhaupt liest, Custom Content dagegen läuft auch ohne.
el: Το παιχνίδι δεν φτιάχτηκε ποτέ για να φορτώνει mods. Τα script και core mods χρειάζονται το proxy d3dx9_31.dll της κοινότητας μέσα στο Game/Bin για να καταδεχτεί καν να τα διαβάσει, ενώ το custom content δουλεύει και χωρίς αυτό.
es: El juego nunca se pensó para cargar mods. Los mods de script y de núcleo necesitan el proxy d3dx9_31.dll de la comunidad dentro de Game/Bin antes de que el juego se digne a leerlos, aunque el contenido personalizado funciona sin él.
fr: Le jeu n’a jamais été conçu pour charger des mods. Les mods de script et de cœur ont besoin du proxy d3dx9_31.dll de la communauté déposé dans Game/Bin avant que le jeu daigne les lire, alors que le contenu personnalisé, lui, fonctionne sans.
it: Il gioco non è mai stato pensato per caricare mod. I mod di script e di core hanno bisogno del proxy d3dx9_31.dll della community dentro Game/Bin prima che il gioco li degni di uno sguardo, mentre i contenuti personalizzati funzionano anche senza.
ja: このゲームはそもそも Mod を読み込む前提で作られていない。スクリプト Mod やコア Mod を動かすには、コミュニティ製の d3dx9_31.dll プロキシを Game/Bin に置く必要がある。カスタムコンテンツはそれなしでも動く。
nl: Het spel is nooit gebouwd om mods te laden. Script- en coremods hebben de d3dx9_31.dll-proxy van de community in Game/Bin nodig voor het spel ze überhaupt leest, al werkt custom content ook zonder.
pl: Gry nigdy nie budowano z myślą o modach. Mody skryptowe i rdzeniowe wymagają społecznościowego proxy d3dx9_31.dll wrzuconego do Game/Bin, zanim gra w ogóle je przeczyta, natomiast custom content działa i bez tego.
pt: O jogo nunca foi feito para carregar mods. Mods de script e de núcleo precisam do proxy d3dx9_31.dll da comunidade dentro de Game/Bin antes de o jogo sequer olhar para eles, mas conteúdo personalizado funciona sem isso.
ru: Игру никогда не задумывали под моды. Скриптовым и корневым модам нужен общественный прокси d3dx9_31.dll, положенный в Game/Bin, прежде чем игра вообще их прочитает, а вот пользовательский контент работает и без него.
zh: 这款游戏从来就没打算加载模组。脚本模组和核心模组需要社区做的 d3dx9_31.dll 代理放进 Game/Bin，游戏才肯读它们，不过自定义内容不用这个也能用。

# triviaMedievalEngine
source: It runs on The Sims 3’s engine, which is why the Resource.cfg and the .package files look so familiar to anyone who has modded that game.
de: Es läuft auf der Engine von The Sims 3, und deshalb kommen einem die Resource.cfg und die .package-Dateien so bekannt vor, wenn man dieses Spiel schon gemoddet hat.
el: Τρέχει στη μηχανή του The Sims 3, και γι’ αυτό το Resource.cfg και τα αρχεία .package φαίνονται τόσο οικεία σε όποιον έχει κάνει modding σε εκείνο το παιχνίδι.
es: Funciona con el motor de The Sims 3, y por eso el Resource.cfg y los archivos .package le resultan tan familiares a cualquiera que haya modeado aquel juego.
fr: Il tourne sur le moteur de The Sims 3, et c’est pour ça que le Resource.cfg et les fichiers .package semblent si familiers à quiconque a moddé ce jeu-là.
it: Gira sul motore di The Sims 3, ed è per questo che il Resource.cfg e i file .package sembrano così familiari a chi ha già moddato quel gioco.
ja: エンジンは The Sims 3 のものだ。だから Resource.cfg も .package ファイルも、あのゲームを触ったことがある人には妙に見覚えがある。
nl: Het draait op de engine van The Sims 3, en daarom komen de Resource.cfg en de .package-bestanden zo bekend voor als je dat spel ooit gemod hebt.
pl: Chodzi na silniku The Sims 3 i dlatego Resource.cfg oraz pliki .package wydają się tak znajome każdemu, kto modował tamtą grę.
pt: Ele roda no motor de The Sims 3, e é por isso que o Resource.cfg e os arquivos .package parecem tão familiares para quem já modificou aquele jogo.
ru: Она работает на движке The Sims 3, и потому Resource.cfg и файлы .package кажутся до боли знакомыми любому, кто модил ту игру.
zh: 它跑在《模拟人生 3》的引擎上，所以只要你给那款游戏做过模组，这里的 Resource.cfg 和 .package 文件都会让你觉得眼熟。

# navCreations
source: Creations
de: Kreationen
el: Κατασκευές
es: Creaciones
fr: Créations
it: Creazioni
nl: Creaties
pl: Kreacje
pt: Criações
ru: Творения
zh: 创作

# creationsCount
source: {count, plural, =0{Nothing saved yet} =1{1 creation} other{{count} creations}}
de: {count, plural, =0{Noch nichts gespeichert} =1{1 Kreation} other{{count} Kreationen}}
el: {count, plural, =0{Δεν έχεις αποθηκεύσει τίποτα ακόμα} =1{1 κατασκευή} other{{count} κατασκευές}}
es: {count, plural, =0{Todavía no has guardado nada} =1{1 creación} other{{count} creaciones}}
fr: {count, plural, =0{Rien d’enregistré pour l’instant} =1{1 création} other{{count} créations}}
it: {count, plural, =0{Non hai ancora salvato niente} =1{1 creazione} other{{count} creazioni}}
nl: {count, plural, =0{Nog niets opgeslagen} =1{1 creatie} other{{count} creaties}}
pl: {count, plural, =0{Nic jeszcze nie zapisano} one{{count} kreacja} few{{count} kreacje} many{{count} kreacji} other{{count} kreacji}}
pt: {count, plural, =0{Você ainda não salvou nada} =1{1 criação} other{{count} criações}}
ru: {count, plural, =0{Пока ничего не сохранено} one{{count} творение} few{{count} творения} many{{count} творений} other{{count} творения}}
zh: {count, plural, =0{还没有保存任何东西} other{{count} 个创作}}

# creationsScanning
source: Reading your lots and households…
de: Deine Grundstücke und Haushalte werden gelesen…
el: Διαβάζω τα οικόπεδα και τα νοικοκυριά σου…
es: Leyendo tus solares y familias…
fr: Lecture de tes terrains et familles…
it: Sto leggendo i tuoi lotti e le tue famiglie…
nl: Je kavels en huishoudens worden gelezen…
pl: Czytam twoje działki i rodziny…
pt: Lendo seus terrenos e famílias…
ru: Читаю твои участки и семьи…
zh: 正在读取你的地块和家庭……

# creationsRefresh
source: Refresh
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

# creationsAll
source: All
de: Alle
el: Όλα
es: Todo
fr: Tout
it: Tutto
nl: Alles
pl: Wszystko
pt: Tudo
ru: Всё
zh: 全部

# creationsBack
source: ← Back to everything
de: ← Zurück zu allem
el: ← Πίσω σε όλα
es: ← Volver a todo
fr: ← Retour à tout
it: ← Torna a tutto
nl: ← Terug naar alles
pl: ← Wróć do wszystkiego
pt: ← Voltar para tudo
ru: ← Назад ко всему
zh: ← 返回全部

# creationsNoneOfKind
source: Nothing of that kind here.
de: Von der Sorte ist hier nichts.
el: Δεν υπάρχει τίποτα τέτοιο εδώ.
es: Aquí no hay nada de ese tipo.
fr: Rien de ce type ici.
it: Qui non c’è niente di quel tipo.
nl: Niets van dat soort hier.
pl: Nie ma tu nic takiego.
pt: Não tem nada desse tipo aqui.
ru: Ничего такого тут нет.
zh: 这里没有这一类的东西。

# creationsEmptyTitle
source: Nothing here yet
de: Hier ist noch nichts
el: Δεν υπάρχει τίποτα ακόμα
es: Aquí no hay nada todavía
fr: Encore rien ici
it: Qui non c’è ancora niente
nl: Hier staat nog niets
pl: Jeszcze tu pusto
pt: Ainda não tem nada aqui
ru: Тут пока пусто
zh: 这里还空着

# creationsEmptyBody
source: Lots, rooms, households and sims you save in the game show up here — and so does anything you download and drop onto the window.
de: Grundstücke, Räume, Haushalte und Sims, die du im Spiel speicherst, landen hier — und alles, was du herunterlädst und auf das Fenster ziehst, auch.
el: Τα οικόπεδα, τα δωμάτια, τα νοικοκυριά και τα sims που αποθηκεύεις μέσα στο παιχνίδι εμφανίζονται εδώ — όπως και ό,τι κατεβάζεις και ρίχνεις στο παράθυρο.
es: Los solares, cuartos, familias y sims que guardes en el juego aparecen aquí, igual que todo lo que descargues y sueltes sobre la ventana.
fr: Les terrains, pièces, familles et sims que tu enregistres dans le jeu apparaissent ici — tout comme ce que tu télécharges et déposes sur la fenêtre.
it: I lotti, le stanze, le famiglie e i sim che salvi nel gioco finiscono qui — e lo stesso vale per quello che scarichi e trascini sulla finestra.
nl: Kavels, kamers, huishoudens en sims die je in het spel opslaat komen hier terecht — net als alles wat je downloadt en op het venster sleept.
pl: Działki, pokoje, rodziny i simy, które zapiszesz w grze, pojawiają się tutaj — tak samo jak to, co pobierzesz i upuścisz na okno.
pt: Os terrenos, cômodos, famílias e sims que você salvar no jogo aparecem aqui — e o que você baixar e soltar na janela também.
ru: Участки, комнаты, семьи и симы, которых ты сохраняешь в игре, появляются здесь — и всё, что ты скачаешь и перетащишь в окно, тоже.
zh: 你在游戏里保存的地块、房间、家庭和模拟市民都会出现在这里 —— 下载后拖到窗口上的东西也一样。

# creationsBy
source: by {creator}
de: von {creator}
el: από {creator}
es: de {creator}
fr: par {creator}
it: di {creator}
nl: van {creator}
pl: od {creator}
pt: de {creator}
ru: автор: {creator}
zh: 作者：{creator}

# creationsWhoLivesHere
source: WHO COMES WITH IT
de: WER MITKOMMT
el: ΠΟΙΟΙ ΕΡΧΟΝΤΑΙ ΜΑΖΙ
es: QUIÉN VIENE INCLUIDO
fr: QUI VIENT AVEC
it: CHI ARRIVA INSIEME
nl: WIE ER MEEKOMT
pl: KTO PRZYCHODZI RAZEM
pt: QUEM VEM JUNTO
ru: КТО ИДЁТ В КОМПЛЕКТЕ
zh: 一起带过来的人

# creationsShowInFolder
source: Show in folder
de: Im Ordner zeigen
el: Εμφάνιση στον φάκελο
es: Mostrar en la carpeta
fr: Afficher dans le dossier
it: Mostra nella cartella
nl: In map tonen
pl: Pokaż w folderze
pt: Mostrar na pasta
ru: Показать в папке
zh: 在文件夹中显示

# creationsDelete
source: Delete
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# creationsDeleteTitle
source: Delete “{name}”?
de: „{name}“ löschen?
el: Διαγραφή «{name}»;
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
it: Eliminare “{name}”?
nl: “{name}” verwijderen?
pl: Usunąć „{name}”?
pt: Excluir “{name}”?
ru: Удалить «{name}»?
zh: 删除“{name}”？

# creationsDeleteBody
source: It goes from the game’s folder for good. There’s no undo.
de: Es verschwindet endgültig aus dem Ordner des Spiels. Rückgängig geht nicht.
el: Φεύγει οριστικά από τον φάκελο του παιχνιδιού. Δεν αναιρείται.
es: Desaparece de la carpeta del juego para siempre. No se puede deshacer.
fr: Ça disparaît définitivement du dossier du jeu. Pas de retour en arrière.
it: Sparisce dalla cartella del gioco per sempre. Non si torna indietro.
nl: Het verdwijnt definitief uit de map van het spel. Ongedaan maken kan niet.
pl: Zniknie z folderu gry na dobre. Nie da się tego cofnąć.
pt: Ele some da pasta do jogo de vez. Não dá para desfazer.
ru: Оно исчезнет из папки игры навсегда. Отменить не получится.
zh: 它会从游戏的文件夹里彻底消失，无法撤销。

# creationsFileCount
source: {count, plural, =1{1 file} other{{count} files}}
de: {count, plural, =1{1 Datei} other{{count} Dateien}}
el: {count, plural, =1{1 αρχείο} other{{count} αρχεία}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
it: {count, plural, =1{1 file} other{{count} file}}
nl: {count, plural, =1{1 bestand} other{{count} bestanden}}
pl: {count, plural, one{{count} plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt: {count, plural, =1{1 arquivo} other{{count} arquivos}}
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
zh: {count, plural, other{{count} 个文件}}

# creationKindLot
source: Lot
de: Grundstück
el: Οικόπεδο
es: Solar
fr: Terrain
it: Lotto
nl: Kavel
pl: Działka
pt: Terreno
ru: Участок
zh: 地块

# creationKindRoom
source: Room
de: Raum
el: Δωμάτιο
es: Cuarto
fr: Pièce
it: Stanza
nl: Kamer
pl: Pokój
pt: Cômodo
ru: Комната
zh: 房间

# creationKindHousehold
source: Household
de: Haushalt
el: Νοικοκυριό
es: Familia
fr: Foyer
it: Famiglia
nl: Huishouden
pl: Rodzina
pt: Família
ru: Семья
zh: 家庭

# creationKindSim
source: Sim
ru: Сим
zh: 模拟市民

# creationFolderSims2LotCatalog
source: Lots & Houses bin
de: Grundstücks- und Häusersammlung
el: Συλλογή οικοπέδων και σπιτιών
es: Colección de solares y casas
fr: Collection de terrains et maisons
it: Raccolta lotti e case
nl: Kavel- en huizenverzameling
pl: Kolekcja działek i domów
pt: Coleção de terrenos e casas
ru: Коллекция участков и домов
zh: 地块与住宅收藏

# creationFolderSims2SavedSims
source: Packaged Sims
de: Verpackte Sims
el: Πακεταρισμένα sims
es: Sims empaquetados
fr: Sims empaquetés
it: Sim impacchettati
nl: Ingepakte sims
pl: Spakowane simy
pt: Sims empacotados
ru: Упакованные симы
zh: 已打包的市民

# creationFolderSims1Houses
source: Neighborhood {number}
de: Nachbarschaft {number}
el: Γειτονιά {number}
es: Vecindario {number}
fr: Quartier {number}
it: Vicinato {number}
nl: Buurt {number}
pl: Okolica {number}
pt: Vizinhança {number}
ru: Район {number}
zh: 第 {number} 个街区

# creationBadFileName
source: “{name}” has characters this system can’t use in a file name, so the game would never find it. Rename it and try again.
de: „{name}“ hat Zeichen im Namen, die dieses System nicht erlaubt — das Spiel würde die Datei nie finden. Benenn sie um und versuch es nochmal.
el: Το «{name}» έχει χαρακτήρες που δεν επιτρέπει το σύστημα σε όνομα αρχείου, οπότε το παιχνίδι δεν θα το έβρισκε ποτέ. Μετονόμασέ το και δοκίμασε ξανά.
es: «{name}» lleva caracteres que este sistema no admite en un nombre de archivo, así que el juego nunca lo encontraría. Cámbiale el nombre y vuelve a intentarlo.
fr: « {name} » contient des caractères que ce système refuse dans un nom de fichier, donc le jeu ne le trouverait jamais. Renomme-le et réessaie.
it: “{name}” ha caratteri che questo sistema non accetta nel nome di un file, quindi il gioco non lo troverebbe mai. Rinominalo e riprova.
nl: “{name}” bevat tekens die dit systeem niet toestaat in een bestandsnaam, dus het spel zou het nooit vinden. Geef het een andere naam en probeer het opnieuw.
pl: „{name}” ma w nazwie znaki, których ten system nie przyjmuje — gra nigdy by tego pliku nie znalazła. Zmień nazwę i spróbuj jeszcze raz.
pt: “{name}” tem caracteres que este sistema não aceita em nome de arquivo, então o jogo nunca acharia ele. Renomeie e tente de novo.
ru: В имени «{name}» есть символы, которые система не разрешает, — игра такой файл просто не найдёт. Переименуй его и попробуй ещё раз.
zh: “{name}”的文件名里有本系统不能用的字符，游戏永远找不到它。改个名字再试一次。

# creationFileInUse
source: “{name}” is in use. Close the game and try again.
de: „{name}“ ist gerade in Benutzung. Schließ das Spiel und versuch es nochmal.
el: Το «{name}» χρησιμοποιείται. Κλείσε το παιχνίδι και δοκίμασε ξανά.
es: «{name}» está en uso. Cierra el juego y vuelve a intentarlo.
fr: « {name} » est en cours d’utilisation. Ferme le jeu et réessaie.
it: “{name}” è in uso. Chiudi il gioco e riprova.
nl: “{name}” is in gebruik. Sluit het spel en probeer het opnieuw.
pl: „{name}” jest w użyciu. Zamknij grę i spróbuj jeszcze raz.
pt: “{name}” está em uso. Feche o jogo e tente de novo.
ru: «{name}» сейчас занят. Закрой игру и попробуй ещё раз.
zh: “{name}”正在被占用。关掉游戏再试一次。

# creationSims1PickLot
source: The Sims 1 numbers its lots by position on the map, so a house has to take over a lot that's already there - and that wipes whatever is on it. Pick the lot yourself: back it up, then rename the download to that lot's House number in the Houses folder.
el: Το The Sims 1 αριθμεί τα οικόπεδα με βάση τη θέση τους στον χάρτη, οπότε ένα σπίτι πρέπει να πάρει τη θέση ενός οικοπέδου που υπάρχει ήδη - και ό,τι είναι πάνω του χάνεται. Διάλεξε εσύ το οικόπεδο: κράτα ένα αντίγραφο και μετά μετονόμασε το αρχείο στον αριθμό House εκείνου του οικοπέδου, μέσα στον φάκελο Houses.
es: Los Sims 1 numera sus solares por su posición en el mapa, así que una casa tiene que ocupar un solar que ya está ahí, y eso borra lo que hubiera en él. Elige tú el solar: haz una copia de seguridad y luego renombra la descarga con el número House de ese solar en la carpeta Houses.
fr: Les Sims 1 numérote ses terrains selon leur position sur la carte : une maison doit donc prendre la place d'un terrain existant, et ce qui s'y trouve est perdu. Choisis le terrain toi-même : fais une sauvegarde, puis renomme le téléchargement avec le numéro House de ce terrain dans le dossier Houses.
nl: De Sims 1 nummert kavels op hun plek op de kaart, dus een huis moet een kavel overnemen die er al is - en wat erop staat verdwijnt. Kies de kavel zelf: maak er een back-up van en hernoem de download daarna naar het House-nummer van die kavel in de map Houses.
pl: The Sims 1 numeruje działki według miejsca na mapie, więc dom musi zająć działkę, która już tam jest - a to kasuje wszystko, co na niej stoi. Wybierz działkę sam: zrób kopię zapasową, a potem zmień nazwę pobranego pliku na numer House tej działki w folderze Houses.
pt: O The Sims 1 numera os terrenos pela posição no mapa, então uma casa tem que ocupar um terreno que já existe - e isso apaga o que estiver nele. Escolha o terreno você mesmo: faça um backup e depois renomeie o download com o número House daquele terreno, dentro da pasta Houses.
ru: The Sims 1 нумерует участки по их месту на карте, поэтому дом должен занять уже существующий участок - и всё, что на нём стоит, пропадёт. Выбери участок сам: сделай резервную копию, а потом переименуй скачанный файл в номер House этого участка в папке Houses.
zh: 《模拟人生1》的地块是按地图上的位置编号的，所以一栋房子必须顶替地图上已有的地块，而那块地上原有的东西会被清空。请自己选好地块：先备份，再把下载的文件改成该地块的 House 编号，放进 Houses 文件夹。

# creationInstallFailed
source: {count, plural, =1{That file couldn’t be added.} other{Those {count} files couldn’t be added.}}
de: {count, plural, =1{Die Datei konnte nicht hinzugefügt werden.} other{Diese {count} Dateien konnten nicht hinzugefügt werden.}}
el: {count, plural, =1{Αυτό το αρχείο δεν μπήκε.} other{Αυτά τα {count} αρχεία δεν μπήκαν.}}
es: {count, plural, =1{Ese archivo no se pudo añadir.} other{Esos {count} archivos no se pudieron añadir.}}
fr: {count, plural, =1{Ce fichier n’a pas pu être ajouté.} other{Ces {count} fichiers n’ont pas pu être ajoutés.}}
it: {count, plural, =1{Quel file non è stato aggiunto.} other{Quei {count} file non sono stati aggiunti.}}
nl: {count, plural, =1{Dat bestand kon niet worden toegevoegd.} other{Die {count} bestanden konden niet worden toegevoegd.}}
pl: {count, plural, =1{Tego pliku nie udało się dodać.} other{Tych {count} plików nie udało się dodać.}}
pt: {count, plural, =1{Não deu para adicionar esse arquivo.} other{Não deu para adicionar esses {count} arquivos.}}
ru: {count, plural, =1{Этот файл добавить не вышло.} other{Эти {count} файлов добавить не вышло.}}
zh: {count, plural, =1{那个文件没能添加进来。} other{那 {count} 个文件没能添加进来。}}

# creationRemoveFailed
source: “{name}” couldn’t be deleted.
de: „{name}“ konnte nicht gelöscht werden.
el: Το «{name}» δεν διαγράφηκε.
es: No se pudo eliminar «{name}».
fr: « {name} » n’a pas pu être supprimé.
it: Non è stato possibile eliminare “{name}”.
nl: “{name}” kon niet worden verwijderd.
pl: Nie udało się usunąć „{name}”.
pt: Não deu para excluir “{name}”.
ru: «{name}» удалить не вышло.
zh: “{name}”没能删除。

# creationsAdd
source: Add
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
zh: 添加

# creationsAdding
source: Adding…
de: Wird hinzugefügt…
el: Γίνεται προσθήκη…
es: Añadiendo…
fr: Ajout en cours…
it: Aggiunta in corso…
nl: Bezig met toevoegen…
pl: Dodaję…
pt: Adicionando…
ru: Добавляю…
zh: 正在添加……

# creationsPickerLabel
source: {game} lots, rooms, households and Sims
de: Grundstücke, Räume, Haushalte und Sims für {game}
el: Οικόπεδα, δωμάτια, νοικοκυριά και sims για {game}
es: Solares, cuartos, familias y sims de {game}
fr: Terrains, pièces, foyers et sims de {game}
it: Lotti, stanze, famiglie e sim di {game}
nl: Kavels, kamers, huishoudens en sims voor {game}
pl: Działki, pokoje, rodziny i simy do {game}
pt: Terrenos, cômodos, famílias e sims de {game}
ru: Участки, комнаты, семьи и симы для {game}
zh: {game} 的地块、房间、家庭和市民

# creationsNothingToAdd
source: Nothing in there was a lot, a room, a household or a Sim this game can use. Custom content and mods go in through the library instead.
de: Da war nichts dabei, was dieses Spiel als Grundstück, Raum, Haushalt oder Sim lesen kann. Custom Content und Mods gehen über die Bibliothek rein.
el: Τίποτα εκεί μέσα δεν ήταν οικόπεδο, δωμάτιο, νοικοκυριό ή sim που να διαβάζει αυτό το παιχνίδι. Το custom content και τα mods μπαίνουν από τη βιβλιοθήκη.
es: Ahí dentro no había ningún solar, cuarto, familia ni sim que este juego pueda usar. El contenido personalizado y los mods entran por la biblioteca.
fr: Rien là-dedans n’était un terrain, une pièce, un foyer ou un sim que ce jeu peut utiliser. Le contenu personnalisé et les mods passent par la bibliothèque.
it: Lì dentro non c’era nessun lotto, stanza, famiglia o sim che questo gioco possa usare. I contenuti personalizzati e le mod passano dalla libreria.
nl: Er zat niets tussen dat dit spel als kavel, kamer, huishouden of sim kan lezen. Custom content en mods gaan via de bibliotheek.
pl: Nic tam nie było działką, pokojem, rodziną ani simem, który ta gra potrafi wczytać. Custom content i mody dodaje się przez bibliotekę.
pt: Nada ali dentro era terreno, cômodo, família ou sim que este jogo consiga usar. Conteúdo personalizado e mods entram pela biblioteca.
ru: Там не оказалось ни участка, ни комнаты, ни семьи, ни сима, которые эта игра умеет читать. Кастомный контент и моды добавляются через библиотеку.
zh: 里面没有这个游戏能用的地块、房间、家庭或市民。自定义内容和模组请从模组库那边添加。

# householdEdit
source: Edit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
zh: 编辑

# householdEditTitle
source: Edit household
de: Haushalt bearbeiten
el: Επεξεργασία νοικοκυριού
es: Editar familia
fr: Modifier le foyer
nl: Huishouden bewerken
pl: Edytuj rodzinę
pt: Editar família
ru: Изменить семью
zh: 编辑家庭
