Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# advisoryOutdatedBody
source: The version you've got is the one people are having trouble with. Grabbing the creator's latest should sort it.
de: Genau die Version, die du hast, macht Ärger. Die neueste vom Creator zu holen sollte reichen.
el: Η έκδοση που έχετε είναι αυτή με την οποία οι παίκτες αντιμετωπίζουν πρόβλημα. Η τελευταία έκδοση του δημιουργού μάλλον το λύνει.
es: La versión que tienes es justo la que está dando problemas. Bajarte la última del creador debería arreglarlo.
fr: La version que tu as est justement celle qui pose problème. Récupérer la dernière du créateur devrait régler ça.
it: La versione che hai è proprio quella che dà problemi. Scaricare l'ultima del creator dovrebbe sistemare tutto.
ja: 入っているのは、まさに問題が報告されているバージョンです。作者さんの最新版を入れ直せば直るはずです。
nl: De versie die je hebt is diegene waar mensen problemen mee hebben. De laatste nieuwe van de creator gaan halen zou dit moeten oplossen.
pl: Masz dokładnie tę wersję, na którą ludzie narzekają. Pobranie najnowszej od twórcy powinno załatwić sprawę.
pt: A versão que você tem é justamente a que está dando problema. Baixar a mais recente do criador deve resolver.
ru: У тебя стоит как раз та версия, на которую жалуются. Скачай свежую у автора. Этого должно хватить.
zh: 你装的正好是出问题的那个版本。去作者那里下最新版应该就好了。

# advisoryCautionHeading
source: Worth keeping an eye on
de: Behalt den mal im Auge
el: Αξίζει να το έχετε στο μάτι
es: Conviene no perderlo de vista
fr: À garder à l'œil
it: Da tenere d'occhio
ja: 様子を見ておきたい MOD です
nl: De moeite waard om in het oog te houden
pl: Warto mieć go na oku
pt: Vale ficar de olho
ru: За ним стоит присмотреть
zh: 建议多留意一下

# advisoryCautionBody
source: This one works for most people, but it's been known to misbehave. Worth disabling if you're hunting down a problem.
de: Bei den meisten läuft er, aber er ist dafür bekannt, sich manchmal danebenzubenehmen. Zum Deaktivieren, wenn du einen Fehler suchst.
el: Στους περισσότερους δουλεύει, αλλά είναι γνωστό ότι κάνει κόλπα. Αξίζει να το απενεργοποιήσετε αν ψάχνετε κάποιο πρόβλημα.
es: A la mayoría le funciona, pero se sabe que a veces falla. Merece la pena desactivarlo si andas buscando un problema.
fr: Ça marche pour la plupart des gens, mais il est connu pour faire des siennes. À désactiver si tu cherches d'où vient un souci.
it: Per la maggior parte funziona, ma ogni tanto fa i capricci. Vale la pena disattivarlo se stai cercando un problema.
ja: ほとんどの人は問題なく使えていますが、たまに調子を崩すことで知られています。不具合を探しているなら、無効にしてみる価値はあります。
nl: Deze werkt voor de meeste mensen, maar het is geweten dat deze zich misdraagt. De moeite waard om deze uit te schakelen als je een probleem probeert te detecteren.
pl: U większości działa, ale wiadomo, że potrafi narozrabiać. Warto go wyłączyć, jeśli szukasz źródła problemu.
pt: Funciona para a maioria, mas já deu problema para alguns. Vale desativar se você estiver caçando um bug.
ru: У большинства он работает, но иногда чудит. Если ищешь причину проблемы, попробуй его отключить.
zh: 大多数人用着没事，但它偶尔会闹脾气。如果你正在排查问题，可以先停用试试。

# advisorySince
source: Since {since}
de: Seit {since}
el: Από {since}
es: Desde {since}
fr: Depuis {since}
it: Da {since}
ja: {since} から
nl: Sinds {since}
pl: Od {since}
pt: Desde {since}
ru: С {since}
zh: 自 {since} 起

# advisoryOpenLink
source: Open the creator's page
de: Seite des Creators öffnen
el: Άνοιγμα της σελίδας του δημιουργού
es: Abrir la página del creador
fr: Ouvrir la page du créateur
it: Apri la pagina del creator
ja: 作者のページを開く
nl: Open de pagina van de creator
pl: Otwórz stronę twórcy
pt: Abrir a página do criador
ru: Открыть страницу автора
zh: 打开作者页面

# advisorySource
source: Reported by other players, not by the game.
de: Von anderen Spielern gemeldet, nicht vom Spiel.
el: Αναφέρεται από άλλους παίκτες, όχι από το παιχνίδι.
es: Reportado por otros jugadores, no por el juego.
fr: Signalé par d'autres joueurs, pas par le jeu.
it: Segnalato da altri giocatori, non dal gioco.
ja: ゲームではなく、他のプレイヤーからの報告です。
nl: Gerapporteerd door andere spelers, niet door het spel.
pl: Zgłoszone przez innych graczy, nie przez grę.
pt: Relatado por outros jogadores, não pelo jogo.
ru: Об этом сообщили другие игроки, а не игра.
zh: 来自其他玩家的反馈，不是游戏的检测结果。

# modInDirectory
source: in {dir}
el: στο {dir}
es: en {dir}
fr: dans {dir}
ja: {dir} 内
pl: w {dir}
pt: em {dir}
ru: в {dir}
zh: 位于 {dir}

# factVersion
source: Version
el: Έκδοση
es: Versión
it: Versione
ja: バージョン
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
zh: 版本

# factFormat
source: Format
el: Μορφή
es: Formato
it: Formato
ja: 形式
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

# factSize
source: Size
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
zh: 大小

# factType
source: Type
de: Typ
el: Τύπος
es: Tipo
it: Tipo
ja: 種類
pl: Typ
pt: Tipo
ru: Тип
zh: 类型

# factModified
source: Modified
de: Geändert
el: Τροποποιήθηκε
es: Modificado
fr: Modifié
it: Modificata
ja: 更新日
nl: Aangepast
pl: Zmieniono
pt: Modificado
ru: Изменён
zh: 修改时间

# factDownloads
source: Downloads
el: Λήψεις
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード数
pl: Pobrania
ru: Скачиваний
zh: 下载量

# factIgnoredConflicts
source: Ignored
de: Ignoriert
el: Αγνοημένες
es: Ignorados
fr: Ignorés
it: Ignorati
ja: 無視中
nl: Genegeerd
pl: Zignorowane
pt: Ignorados
ru: Скрыто
zh: 已忽略

# ignoredConflictsCount
source: {count, plural, =1{1 conflict} other{{count} conflicts}}
de: {count, plural, one{1 Konflikt} other{{count} Konflikte}}
el: {count, plural, =1{1 ασυμβατότητα} other{{count} ασυμβατότητες}}
es: {count, plural, one{1 conflicto} other{{count} conflictos}}
fr: {count, plural, one{1 conflit} other{{count} conflits}}
it: {count, plural, one{1 conflitto} other{{count} conflitti}}
ja: 競合 {count} 件
nl: {count, plural, =1{1 conflict} other{{count} conflicten}}
pl: {count, plural, one{{count} konflikt} few{{count} konflikty} many{{count} konfliktów} other{{count} konfliktu}}
pt: {count, plural, one{1 conflito} other{{count} conflitos}}
ru: {count, plural, one{{count} конфликт} few{{count} конфликта} many{{count} конфликтов} other{{count} конфликта}}
zh: {count} 个冲突

# statusHeading
source: Status
el: Κατάσταση
es: Estado
fr: État
it: Stato
ja: 状態
ru: Состояние
zh: 状态

# statusEnabledBody
source: This mod is active: the game will load it on next launch.
de: Dieser Mod ist aktiv: Das Spiel lädt ihn beim nächsten Start.
el: Το mod είναι ενεργό: το παιχνίδι θα το φορτώσει κατά την επόμενη εκκίνηση.
es: Este mod está activo: el juego lo cargará la próxima vez que lo abras.
fr: Ce mod est actif : le jeu le chargera au prochain lancement.
it: Questa mod è attiva: il gioco la caricherà al prossimo avvio.
ja: この MOD は有効です。次にゲームを起動したときに読み込まれます。
nl: Deze mod is actief: het spel zal deze laden bij de volgende opstart.
pl: Ten mod jest włączony: gra wczyta go przy następnym uruchomieniu.
pt: Este mod está ativo: o jogo vai carregar ele na próxima vez que abrir.
ru: Мод активен: игра загрузит его при следующем запуске.
zh: 这个 MOD 已启用：游戏下次启动时会加载它。

# statusDisabledBody
source: This mod is disabled: the file is kept on disk with a "{marker}" marker so the game skips it. Enable it any time; nothing is deleted.
de: Dieser Mod ist deaktiviert: Die Datei bleibt mit der Markierung „{marker}“ auf der Festplatte, damit das Spiel sie überspringt. Du kannst ihn jederzeit wieder aktivieren, es wird nichts gelöscht.
el: Το mod είναι ανενεργό: το αρχείο διατηρείται στον δίσκο με μια επισήμανση «{marker}» ώστε το παιχνίδι να το παραλείπει. Μπορείτε να το ενεργοποιήσετε οποτεδήποτε - τίποτα δεν διαγράφεται.
es: Este mod está desactivado: el archivo sigue en el disco con la marca «{marker}» para que el juego lo ignore. Puedes reactivarlo cuando quieras; no se borra nada.
fr: Ce mod est désactivé : le fichier reste sur le disque avec la marque « {marker} » pour que le jeu l’ignore. Tu peux le réactiver quand tu veux, rien n’est supprimé.
it: Questa mod è disattivata: il file resta sul disco con il contrassegno «{marker}» così il gioco lo salta. Puoi riattivarla quando vuoi, non viene eliminato niente.
ja: この MOD は無効です。ファイルは「{marker}」の目印を付けたままディスクに残るので、ゲームは読み飛ばします。いつでも有効に戻せますし、何も消えていません。
nl: Deze mod is uitgeschakeld: het bestand blijft op de schijf staan met een "{marker}" erachter, zodat het spel het overslaat. Je kan het op elk moment weer inschakelen; er wordt niets verwijderd.
pl: Ten mod jest wyłączony: plik zostaje na dysku z dopiskiem „{marker}”, żeby gra go pominęła. Możesz włączyć go, kiedy chcesz. Nic nie znika.
pt: Este mod está desativado: o arquivo continua no disco com a marca “{marker}” para o jogo ignorar. Pode reativar quando quiser; nada é apagado.
ru: Мод выключен: файл остаётся на диске с меткой «{marker}», чтобы игра его пропускала. Включить можно в любой момент, ничего не удаляется.
zh: 这个 MOD 已停用：文件还在磁盘上，只是带了「{marker}」标记，游戏会跳过它。随时可以重新启用，什么都不会被删除。

source: File on disk
de: Datei auf der Festplatte
el: Το αρχείο στον δίσκο
es: Archivo en el disco
fr: Fichier sur le disque
it: File sul disco
ja: ディスク上のファイル
nl: Bestand op de schijf
pl: Plik na dysku
pt: Arquivo no disco
ru: Файл на диске
zh: 磁盘上的文件

source: Inside the package
de: Im Paket drin
el: Μέσα στο πακέτο
es: Dentro del paquete
fr: Dans le paquet
it: Dentro il pacchetto
ja: パッケージの中身
nl: Binnenin de package
pl: W środku paczki
pt: Dentro do pacote
ru: Внутри пакета
zh: 包里有什么

# resourcesTotal
source: {count, plural, =1{1 resource total} other{{count} resources total}}
de: {count, plural, one{1 Ressource insgesamt} other{{count} Ressourcen insgesamt}}
el: {count, plural, =1{1 πόρος συνολικά} other{{count} πόροι συνολικά}}
es: {count, plural, one{1 recurso en total} other{{count} recursos en total}}
fr: {count, plural, one{1 ressource au total} other{{count} ressources au total}}
it: {count, plural, one{1 risorsa in tutto} other{{count} risorse in tutto}}
ja: リソース合計 {count} 件
nl: {count, plural, =1{1 onderdeel in totaal} other{{count} onderdelen in totaal}}
pl: {count, plural, one{{count} zasób łącznie} few{{count} zasoby łącznie} many{{count} zasobów łącznie} other{{count} zasobów łącznie}}
pt: {count, plural, one{1 recurso no total} other{{count} recursos no total}}
ru: {count, plural, one{всего {count} ресурс} few{всего {count} ресурса} many{всего {count} ресурсов} other{всего {count} ресурса}}
zh: 共 {count} 个资源

# settingsTitle
source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# sectionModManagement
source: MOD MANAGEMENT
de: MOD-VERWALTUNG
el: ΔΙΑΧΕΙΡΙΣΗ MOD
es: GESTIÓN DE MODS
fr: GESTION DES MODS
it: GESTIONE DELLE MOD
ja: MOD の管理
nl: MODBEHEER
pl: ZARZĄDZANIE MODAMI
pt: GERENCIAMENTO DE MODS
ru: УПРАВЛЕНИЕ МОДАМИ
zh: MOD 管理

# sectionAppearance
source: APPEARANCE
de: DARSTELLUNG
el: ΕΜΦΑΝΙΣΗ
es: APARIENCIA
fr: APPARENCE
it: ASPETTO
ja: 外観
nl: UITERLIJK
pl: WYGLĄD
pt: APARÊNCIA
ru: ОФОРМЛЕНИЕ
zh: 外观

# sectionLanguage
source: LANGUAGE
de: SPRACHE
el: ΓΛΩΣΣΑ
es: IDIOMA
fr: LANGUE
it: LINGUA
ja: 言語
nl: TAAL
pl: JĘZYK
pt: IDIOMA
ru: ЯЗЫК
zh: 语言

# sectionPrivacy
source: PRIVACY
de: DATENSCHUTZ
el: ΙΔΙΩΤΙΚΟΤΗΤΑ
es: PRIVACIDAD
fr: CONFIDENTIALITÉ
ja: プライバシー
pl: PRYWATNOŚĆ
pt: PRIVACIDADE
ru: КОНФИДЕНЦИАЛЬНОСТЬ
zh: 隐私

# sectionModsFolder
source: MODS FOLDER · {game}
de: MODS-ORDNER · {game}
el: ΦΑΚΕΛΟΣ MOD · {game}
es: CARPETA DE MODS · {game}
fr: DOSSIER DE MODS · {game}
it: CARTELLA MOD · {game}
ja: MOD フォルダ · {game}
nl: MODS-MAP · {game}
pl: FOLDER MODÓW · {game}
pt: PASTA DE MODS · {game}
ru: ПАПКА МОДОВ · {game}
zh: MOD 文件夹 · {game}

# sectionGameCaches
source: GAME CACHES · {game}
de: SPIEL-CACHES · {game}
el: CACHE ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ · {game}
es: CACHÉ DEL JUEGO · {game}
fr: CACHES DU JEU · {game}
it: CACHE DEL GIOCO · {game}
ja: ゲームのキャッシュ · {game}
nl: SPELCACHES · {game}
pl: PAMIĘĆ PODRĘCZNA GRY · {game}
pt: CACHE DO JOGO · {game}
ru: КЭШ ИГРЫ · {game}
zh: 游戏缓存 · {game}

# sectionIgnoredConflicts
source: IGNORED CONFLICTS · {game}
de: IGNORIERTE KONFLIKTE · {game}
el: ΑΓΝΟΗΜΕΝΕΣ ΑΣΥΜΒΑΤΟΤΗΤΕΣ · {game}
es: CONFLICTOS IGNORADOS · {game}
fr: CONFLITS IGNORÉS · {game}
it: CONFLITTI IGNORATI · {game}
ja: 無視した競合 · {game}
nl: GENEGEERDE CONFLICTEN · {game}
pl: ZIGNOROWANE KONFLIKTY · {game}
pt: CONFLITOS IGNORADOS · {game}
ru: СКРЫТЫЕ КОНФЛИКТЫ · {game}
zh: 已忽略的冲突 · {game}

# sectionFeedback
source: FEEDBACK
el: ΣΧΟΛΙΑ
es: SUGERENCIAS
fr: VOS RETOURS
ja: フィードバック
pl: OPINIE
ru: ОБРАТНАЯ СВЯЗЬ
zh: 反馈

# sectionAbout
source: ABOUT
de: ÜBER
el: ΣΧΕΤΙΚΑ
es: ACERCA DE
fr: À PROPOS
it: INFORMAZIONI
ja: このアプリについて
nl: OVER
pl: O APLIKACJI
pt: SOBRE
ru: О ПРИЛОЖЕНИИ
zh: 关于

# prefWarnConflictsTitle
source: Warn about conflicts
de: Vor Konflikten warnen
el: Προειδοποίηση για ασυμβατότητες
es: Avisar de los conflictos
fr: Prévenir des conflits
it: Avvisa dei conflitti
ja: 競合を知らせる
nl: Waarschuw voor conflicten
pl: Ostrzegaj o konfliktach
pt: Avisar sobre conflitos
ru: Предупреждать о конфликтах
zh: 提醒我注意冲突

# prefWarnConflictsDesc
source: Badge enabled mods that duplicate a file name or override the same in-game resources as another mod
de: Markiert aktive Mods, die einen Dateinamen doppeln oder dieselben Spielressourcen überschreiben wie ein anderer Mod
el: Να μαρκάρονται τα ενεργά mod που έχουν ίδιο όνομα αρχείου ή παρακάμπτουν τους ίδιους πόρους του παιχνιδιού με άλλο mod
es: Marca los mods activos que repiten un nombre de archivo o que sobrescriben los mismos recursos del juego que otro mod
fr: Signale les mods actifs qui reprennent un nom de fichier ou qui écrasent les mêmes ressources du jeu qu’un autre mod
it: Segnala le mod attive che ripetono un nome file o che sovrascrivono le stesse risorse di gioco di un’altra mod
ja: ファイル名が重なっている、または他の MOD と同じゲーム内リソースを上書きしている有効な MOD に印を付けます
nl: Geef ingeschakelde mods een label als ze dezelfde bestandsnaam hebben of dezelfde onderdelen in het spel overschrijven als een andere mod
pl: Oznacza włączone mody, które powielają nazwę pliku albo nadpisują te same zasoby gry co inny mod
pt: Marca os mods ativos que repetem um nome de arquivo ou que sobrescrevem os mesmos recursos do jogo que outro mod
ru: Помечает включённые моды, у которых повторяется имя файла или которые переопределяют те же игровые ресурсы, что и другой мод
zh: 为文件名重复、或与其他 MOD 覆盖同样游戏资源的已启用 MOD 打上标记

# prefConflictKindsTitle
source: Which conflicts to warn about
de: Vor welchen Konflikten warnen
el: Για ποιες ασυμβατότητες να ειδοποιεί
es: De qué conflictos avisar
fr: Quels conflits signaler
nl: Voor welke conflicten waarschuwen
pl: O jakich konfliktach ostrzegać
pt: Sobre quais conflitos avisar
ru: О каких конфликтах предупреждать
zh: 要提醒哪些冲突

# prefConflictKindsDesc
source: Switch off the kinds you don't want flagged. The rest carry on as they are
de: Schalte die Arten ab, die du nicht markiert haben willst. Der Rest läuft weiter wie bisher
el: Απενεργοποιήστε τα είδη που δεν θέλετε να μαρκάρονται. Τα υπόλοιπα συνεχίζουν κανονικά
es: Desactiva los tipos que no quieras que se marquen. Los demás siguen igual
fr: Désactive les types que tu ne veux pas voir signalés. Les autres continuent comme avant
nl: Zet de soorten uit die je niet gelabeld wilt zien. De rest blijft gewoon werken
pl: Wyłącz rodzaje, których nie chcesz widzieć oznaczonych. Reszta działa jak wcześniej
pt: Desative os tipos que você não quer que sejam marcados. O resto continua igual
ru: Выключи те виды, которые не хочешь видеть помеченными. Остальные работают как раньше
zh: 不想被标记的类型直接关掉，其余照常

# conflictKindSameFile
source: Identical copies
de: Identische Kopien
el: Πανομοιότυπα αντίγραφα
es: Copias idénticas
fr: Copies identiques
nl: Identieke kopieën
pl: Identyczne kopie
pt: Cópias idênticas
ru: Одинаковые копии
zh: 完全相同的副本

# conflictKindSameName
source: Same file name
de: Gleicher Dateiname
el: Ίδιο όνομα αρχείου
es: Mismo nombre de archivo
fr: Même nom de fichier
nl: Zelfde bestandsnaam
pl: Ta sama nazwa pliku
pt: Mesmo nome de arquivo
ru: Одинаковое имя файла
zh: 同名文件

# conflictKindVersions
source: Different versions
de: Verschiedene Versionen
el: Διαφορετικές εκδόσεις
es: Versiones distintas
fr: Versions différentes
nl: Verschillende versies
pl: Różne wersje
pt: Versões diferentes
ru: Разные версии
zh: 不同版本

# conflictKindResources
source: Shared resources
de: Geteilte Ressourcen
el: Κοινοί πόροι
es: Recursos compartidos
fr: Ressources partagées
nl: Gedeelde onderdelen
pl: Wspólne zasoby
pt: Recursos compartilhados
ru: Общие ресурсы
zh: 共用资源

# prefConfirmDeleteTitle
source: Confirm before uninstalling
de: Vor dem Deinstallieren nachfragen
el: Επιβεβαίωση πριν την απεγκατάσταση
es: Confirmar antes de desinstalar
fr: Confirmer avant de désinstaller
it: Chiedi conferma prima di disinstallare
ja: アンインストール前に確認
nl: Vraag bevestiging bij deïnstalleren
pl: Pytaj przed odinstalowaniem
pt: Confirmar antes de desinstalar
ru: Спрашивать перед удалением
zh: 卸载前先确认

# prefConfirmDeleteDesc
source: Ask before a mod file is deleted from disk
de: Nachfragen, bevor eine Mod-Datei von der Festplatte gelöscht wird
el: Να ζητείται επιβεβαίωση πριν από τη διαγραφή ενός αρχείου mod από τον δίσκο
es: Preguntar antes de borrar del disco el archivo de un mod
fr: Demander avant de supprimer un fichier de mod du disque
it: Chiedi prima di eliminare dal disco il file di una mod
ja: MOD ファイルをディスクから消す前に確認します
nl: Vraag het eerst voor een modbestand van de schijf verwijderd wordt
pl: Pytaj, zanim plik moda zniknie z dysku
pt: Perguntar antes de apagar o arquivo de um mod do disco
ru: Переспрашивать, прежде чем удалить файл мода с диска
zh: 从磁盘删除 MOD 文件之前先问一下

# prefShowDisabledTitle
source: Show disabled mods
de: Deaktivierte Mods zeigen
el: Εμφάνιση ανενεργών mod
es: Mostrar los mods desactivados
fr: Afficher les mods désactivés
it: Mostra le mod disattivate
ja: 無効な MOD も表示
nl: Toon uitgeschakelde mods
pl: Pokazuj wyłączone mody
pt: Mostrar mods desativados
ru: Показывать выключенные моды
zh: 显示已停用的 MOD

# prefShowDisabledDesc
source: Keep disabled mods visible in the library instead of hiding them
de: Lässt deaktivierte Mods in der Bibliothek sichtbar, statt sie auszublenden
el: Να διατηρούνται ορατά τα ανενεργά mod στη βιβλιοθήκη αντί να κρύβονται
es: Deja los mods desactivados a la vista en la biblioteca en lugar de esconderlos
fr: Garde les mods désactivés visibles dans la bibliothèque au lieu de les cacher
it: Tiene le mod disattivate visibili nella libreria invece di nasconderle
ja: 無効にした MOD を隠さず、ライブラリに残して表示します
nl: Hou uitgeschakelde mods zichtbaar in de bibliotheek in plaats van ze te verbergen
pl: Zostawia wyłączone mody widoczne w bibliotece, zamiast je chować
pt: Mantém os mods desativados visíveis na biblioteca em vez de escondê-los
ru: Оставляет выключенные моды видимыми в библиотеке, а не прячет их
zh: 让已停用的 MOD 继续留在库里，而不是把它们藏起来

# prefDisabledSuffixTitle
source: Disabled mod marker
de: Markierung für deaktivierte Mods
el: Σήμανση ανενεργών mod
es: Marca de mod desactivado
fr: Marqueur des mods désactivés
it: Marcatore delle mod disattivate
ja: 無効化マーカー
nl: Markering voor uitgeschakelde mods
pl: Znacznik wyłączonych modów
pt: Marca de mod desativado
ru: Метка выключенных модов
zh: 停用标记

# prefDisabledSuffixDesc
source: What gets added to a file name when you switch a mod off. Change it to match another manager (CC Magic uses .off); the app reads both either way, and mods you already disabled keep the name they have
de: Was an den Dateinamen gehängt wird, wenn du einen Mod ausschaltest. Stell es passend zu einem anderen Manager ein (CC Magic nutzt .off); die App liest sowieso beides, und schon deaktivierte Mods behalten ihren Namen
el: Αυτό που προστίθεται στο όνομα του αρχείου όταν απενεργοποιείς ένα mod. Άλλαξέ το για να ταιριάζει με άλλον διαχειριστή (το CC Magic βάζει .off)· η εφαρμογή διαβάζει ούτως ή άλλως και τα δύο, και όσα mod έχεις ήδη απενεργοποιήσει κρατούν το όνομά τους
es: Lo que se añade al nombre del archivo cuando desactivas un mod. Cámbialo para que coincida con otro gestor (CC Magic usa .off); la app lee las dos formas igualmente, y los mods que ya desactivaste conservan el nombre que tienen
fr: Ce qui s’ajoute au nom du fichier quand tu désactives un mod. Change-le pour coller à un autre gestionnaire (CC Magic utilise .off) ; l’appli lit les deux de toute façon, et les mods déjà désactivés gardent le nom qu’ils ont
it: Quello che viene aggiunto al nome del file quando disattivi una mod. Cambialo per farlo combaciare con un altro gestore (CC Magic usa .off); l’app legge comunque entrambi, e le mod già disattivate tengono il nome che hanno
ja: MOD をオフにしたときにファイル名の末尾へ付く文字列です。ほかのマネージャーに合わせて変更できます（CC Magic は .off）。どちらの書き方もアプリは読み取れますし、すでに無効にした MOD は今の名前のままです
nl: Wat er achter een bestandsnaam komt wanneer je een mod uitschakelt. Pas het aan om bij een andere manager te passen (CC Magic gebruikt .off); de app leest ze allebei, en mods die je al had uitgeschakeld houden de naam die ze hebben
pl: To, co dopisuje się do nazwy pliku, gdy wyłączasz moda. Zmień, żeby pasowało do innego menedżera (CC Magic używa .off); aplikacja i tak czyta oba, a już wyłączone mody zachowują swoje nazwy
pt: O que é acrescentado ao nome do arquivo quando você desativa um mod. Mude para combinar com outro gerenciador (o CC Magic usa .off); o app lê as duas formas do mesmo jeito, e os mods que você já desativou continuam com o nome que têm
ru: То, что дописывается к имени файла, когда ты выключаешь мод. Поменяй, чтобы совпадало с другим менеджером (CC Magic ставит .off); приложение всё равно читает оба варианта, а уже выключенные моды сохраняют свои имена
zh: 停用某个 MOD 时，会加在文件名末尾的后缀。可以改成别的管理器用的写法（CC Magic 用 .off）；两种写法应用都认得，已经停用的 MOD 也会保留现在的文件名

# prefDisabledSuffixInvalid
source: Needs to be a dot and a few letters or numbers, like .off
de: Muss ein Punkt und ein paar Buchstaben oder Zahlen sein, etwa .off
el: Χρειάζεται μια τελεία και λίγα γράμματα ή ψηφία, όπως .off
es: Tiene que ser un punto y unas letras o números, como .off
fr: Il faut un point et quelques lettres ou chiffres, comme .off
it: Serve un punto e qualche lettera o numero, tipo .off
ja: ドットのあとに英数字を数文字、たとえば .off のように入力してね
nl: Moet een punt en een paar letters of cijfers zijn, zoals .off
pl: Musi być kropka i kilka liter albo cyfr, na przykład .off
pt: Precisa ser um ponto e algumas letras ou números, tipo .off
ru: Нужна точка и несколько букв или цифр, например .off
zh: 要以点开头，后面跟几个字母或数字，比如 .off

# prefScanArtworkTitle
source: Scan inside mods
de: In die Mods reinschauen
el: Σάρωση εντός των mod
es: Analizar el interior de los mods
fr: Analyser l’intérieur des mods
it: Analizza dentro le mod
ja: MOD の中身をスキャン
nl: Kijk in mods
pl: Zaglądaj do środka modów
pt: Escanear dentro dos mods
ru: Заглядывать внутрь модов
zh: 扫描 MOD 内部

# prefExperimentalPacksTitle
source: Experimental pack switches
de: Experimentelle Pack-Schalter
el: Πειραματικοί διακόπτες πακέτων
es: Interruptores de packs experimentales
fr: Interrupteurs de packs expérimentaux
it: Interruttori pacchetti sperimentali
ja: 実験的なパックスイッチ
nl: Experimentele packschakelaars
pl: Eksperymentalne przełączniki pakietów
pt: Interruptores de pacotes experimentais
ru: Экспериментальные переключатели наборов
zh: 实验性内容包开关
