Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

source: Skip
de: Überspringen
el: Παράλειψη
es: Omitir
fr: Passer
it: Salta
ja: スキップ
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
zh: 跳过

# libraryTitle
source: {game} Library
de: {game}-Bibliothek
el: Βιβλιοθήκη του {game}
es: Biblioteca de {game}
fr: Bibliothèque {game}
it: Libreria di {game}
ja: 『{game}』のライブラリ
nl: {game} Bibliotheek
pl: Biblioteka {game}
pt: Biblioteca de {game}
ru: Библиотека {game}
zh: 《{game}》MOD 库

# modsShown
source: {count, plural, =1{1 mod shown} other{{count} mods shown}} · {era}
de: {count, plural, one{1 Mod sichtbar} other{{count} Mods sichtbar}} · {era}
el: {count, plural, =1{1 εμφανιζόμενο mod} other{{count} εμφανιζόμενα mod}} · {era}
es: {count, plural, one{1 mod a la vista} other{{count} mods a la vista}} · {era}
fr: {count, plural, =0{0 mod affiché} =1{1 mod affiché} other{{count} mods affichés}} · {era}
it: {count, plural, one{1 mod in vista} other{{count} mod in vista}} · {era}
ja: MOD {count} 個を表示中 · {era}
nl: {count, plural, =1{1 mod weergegeven} other{{count} mods weergegeven}} · {era}
pl: {count, plural, one{widoczny {count} mod} few{widoczne {count} mody} many{widocznych {count} modów} other{widocznych {count} moda}} · {era}
pt: {count, plural, =0{0 mods à mostra} =1{1 mod à mostra} other{{count} mods à mostra}} · {era}
ru: {count, plural, one{показан {count} мод} few{показано {count} мода} many{показано {count} модов} other{показано {count} мода}} · {era}
zh: 显示 {count} 个 MOD · {era}

source: Learn more
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Saber más
fr: En savoir plus
it: Scopri di più
ja: 詳しく見る
nl: Meer info
pl: Dowiedz się więcej
pt: Saiba mais
ru: Подробнее
zh: 了解更多

source: Dismiss
de: Ausblenden
el: Παράλειψη
es: Descartar
fr: Masquer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Ukryj
pt: Dispensar
ru: Скрыть
zh: 关闭

source: Search mods…
de: Mods suchen…
el: Αναζήτηση mod…
es: Buscar mods…
fr: Rechercher des mods…
it: Cerca mod…
ja: MOD を検索…
nl: Mods zoeken…
pl: Szukaj modów…
pt: Buscar mods…
ru: Поиск модов…
zh: 搜索 MOD…

# viewGrid
source: Grid
de: Raster
el: Πλέγμα
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
nl: Raster
pl: Siatka
pt: Grade
ru: Сетка
zh: 网格

# viewList
source: List
de: Liste
el: Λίστα
es: Lista
fr: Liste
it: Elenco
ja: リスト
nl: Lijst
pl: Lista
pt: Lista
ru: Список
zh: 列表

# viewFolders
source: Folders
de: Ordner
el: Φάκελοι
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
nl: Mappen
pl: Foldery
pt: Pastas
ru: Папки
zh: 文件夹

# sortTooltip
source: Sort
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
nl: Sorteer
pl: Sortuj
pt: Ordenar
ru: Сортировка
zh: 排序

# sortByName
source: Name (A–Z)
el: Όνομα (A–Z)
es: Nombre (A–Z)
fr: Nom (A–Z)
it: Nome (A–Z)
ja: 名前（A–Z）
nl: Naam (A–Z)
pl: Nazwa (A–Z)
pt: Nome (A–Z)
ru: По названию (А–Я)
zh: 名称（A–Z）

# sortByRecent
source: Recently changed
de: Zuletzt geändert
el: Άλλαξαν πρόσφατα
es: Modificados hace poco
fr: Modifiés récemment
it: Modificate di recente
ja: 最近変更した順
nl: Recent gewijzigd
pl: Ostatnio zmienione
pt: Modificados recentemente
ru: Недавно изменённые
zh: 最近修改

# sortBySize
source: Biggest first
de: Größte zuerst
el: Πρώτα τα μεγαλύτερα
es: Los más grandes primero
fr: Les plus gros d’abord
it: Prima le più grandi
ja: サイズが大きい順
nl: Grootste eerst
pl: Najpierw największe
pt: Maiores primeiro
ru: Сначала большие
zh: 从大到小

# sortDisabledLast
source: Disabled ones last
de: Deaktivierte ans Ende
el: Τα ανενεργά στο τέλος
es: Los desactivados al final
fr: Les désactivés à la fin
it: Le disattivate in fondo
ja: 無効にしたものを最後に
nl: Uitgeschakelde als laatste
pl: Wyłączone na końcu
pt: Desativados por último
ru: Выключенные в конце
zh: 已停用的排在最后

# libraryRefresh
source: Refresh
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
nl: Ververs
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

# libraryRootFolder
source: Mods folder
de: Mods-Ordner
el: Φάκελος για mod
es: Carpeta Mods
fr: Dossier Mods
it: Cartella Mods
ja: Mods フォルダ
nl: Mods-map
pl: Folder Mods
pt: Pasta Mods
ru: Папка Mods
zh: Mods 文件夹

# selectionTooltip
source: Select
de: Auswählen
el: Επιλογή
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
nl: Selecteer
pl: Zaznacz
pt: Selecionar
ru: Выбрать
zh: 选择

# selectionCount
source: {count, plural, =1{1 selected} other{{count} selected}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
el: {count, plural, =1{1 επιλεγμένο} other{{count} επιλεγμένα}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
it: {count, plural, =1{1 selezionata} other{{count} selezionate}}
ja: {count, plural, other{{count} 件選択中}}
nl: {count, plural, =1{1 geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, one{zaznaczono {count}} few{zaznaczono {count}} many{zaznaczono {count}} other{zaznaczono {count}}}
pt: {count, plural, =1{1 selecionado} other{{count} selecionados}}
ru: {count, plural, one{выбран {count}} few{выбрано {count}} many{выбрано {count}} other{выбрано {count}}}
zh: {count, plural, other{已选 {count} 个}}

# selectionSelectAll
source: Select all
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
zh: 全选

# selectionClear
source: Clear
de: Auswahl aufheben
el: Καθαρισμός
es: Deseleccionar
fr: Tout désélectionner
it: Deseleziona
ja: 選択を解除
nl: Wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ru: Снять выбор
zh: 取消选择

# selectionEnable
source: Enable
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fr: Activer
it: Attiva
ja: 有効にする
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
zh: 启用

# selectionDisable
source: Disable
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効にする
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Выключить
zh: 停用

# selectionProgress
source: {done} of {total}
de: {done} von {total}
el: {done} από {total}
es: {done} de {total}
fr: {done} sur {total}
it: {done} di {total}
ja: {total} 件中 {done} 件
nl: {done} van {total}
pl: {done} z {total}
pt: {done} de {total}
ru: {done} из {total}
zh: {done}/{total}

# selectionDeleteTitle
source: {count, plural, =1{Uninstall 1 mod?} other{Uninstall {count} mods?}}
de: {count, plural, =1{1 Mod deinstallieren?} other{{count} Mods deinstallieren?}}
el: {count, plural, =1{Απεγκατάσταση 1 mod;} other{Απεγκατάσταση {count} mods;}}
es: {count, plural, =1{¿Desinstalar 1 mod?} other{¿Desinstalar {count} mods?}}
fr: {count, plural, =1{Désinstaller 1 mod ?} other{Désinstaller {count} mods ?}}
it: {count, plural, =1{Disinstallare 1 mod?} other{Disinstallare {count} mod?}}
ja: {count, plural, other{MOD {count} 個をアンインストールしますか？}}
nl: {count, plural, =1{1 mod deïnstalleren?} other{{count} mods deïnstalleren?}}
pl: {count, plural, one{Odinstalować {count} mod?} few{Odinstalować {count} mody?} many{Odinstalować {count} modów?} other{Odinstalować {count} moda?}}
pt: {count, plural, =1{Desinstalar 1 mod?} other{Desinstalar {count} mods?}}
ru: {count, plural, one{Удалить {count} мод?} few{Удалить {count} мода?} many{Удалить {count} модов?} other{Удалить {count} мода?}}
zh: {count, plural, other{卸载这 {count} 个 MOD？}}

# selectionDeleteBody
source: {count, plural, =1{The file will be deleted from disk. There’s no undo.} other{All {count} files will be deleted from disk. There’s no undo.}}
de: {count, plural, =1{Die Datei wird von der Festplatte gelöscht. Das lässt sich nicht rückgängig machen.} other{Alle {count} Dateien werden von der Festplatte gelöscht. Das lässt sich nicht rückgängig machen.}}
el: {count, plural, =1{Το αρχείο θα διαγραφεί από τον δίσκο. Δεν υπάρχει αναίρεση.} other{Και τα {count} αρχεία θα διαγραφούν από τον δίσκο. Δεν υπάρχει αναίρεση.}}
es: {count, plural, =1{El archivo se borrará del disco. No hay vuelta atrás.} other{Los {count} archivos se borrarán del disco. No hay vuelta atrás.}}
fr: {count, plural, =1{Le fichier sera supprimé du disque. Pas de retour en arrière.} other{Les {count} fichiers seront supprimés du disque. Pas de retour en arrière.}}
it: {count, plural, =1{Il file verrà eliminato dal disco. Non si torna indietro.} other{Tutti i {count} file verranno eliminati dal disco. Non si torna indietro.}}
ja: {count, plural, other{{count} 個のファイルをディスクから削除します。元には戻せません。}}
nl: {count, plural, =1{Het bestand wordt van de schijf verwijderd. Dit kan niet ongedaan gemaakt worden.} other{Alle {count} bestanden worden van de schijf verwijderd. Dit kan niet ongedaan gemaakt worden.}}
pl: {count, plural, one{Plik zostanie usunięty z dysku. Nie da się tego cofnąć.} few{Wszystkie {count} pliki zostaną usunięte z dysku. Nie da się tego cofnąć.} many{Wszystkie {count} plików zostanie usuniętych z dysku. Nie da się tego cofnąć.} other{Wszystkie {count} pliku zostanie usuniętych z dysku. Nie da się tego cofnąć.}}
pt: {count, plural, =1{O arquivo vai ser apagado do disco. Não dá pra desfazer.} other{Os {count} arquivos vão ser apagados do disco. Não dá pra desfazer.}}
ru: {count, plural, one{Файл будет удалён с диска. Отменить это нельзя.} few{Все {count} файла будут удалены с диска. Отменить это нельзя.} many{Все {count} файлов будут удалены с диска. Отменить это нельзя.} other{Все {count} файла будут удалены с диска. Отменить это нельзя.}}
zh: {count, plural, other{这 {count} 个文件将从磁盘上删除，无法撤销。}}

# selectionMove
source: Move to…
de: Verschieben nach…
el: Μετακίνηση σε…
es: Mover a…
fr: Déplacer vers…
it: Sposta in…
ja: 移動先…
nl: Verplaats naar…
pl: Przenieś do…
pt: Mover para…
ru: Переместить в…
zh: 移动到…

source: New folder
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新しいフォルダ
nl: Nieuwe map
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
zh: 新建文件夹

# newFolderIn
source: Inside {folder}
de: In {folder}
el: Μέσα στο {folder}
es: Dentro de {folder}
fr: Dans {folder}
it: Dentro {folder}
ja: {folder} の中に作成
nl: In {folder}
pl: W folderze {folder}
pt: Dentro de {folder}
ru: Внутри {folder}
zh: 建在 {folder} 里

# newFolderHint
source: Folder name
de: Ordnername
el: Όνομα φακέλου
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome della cartella
ja: フォルダ名
nl: Naam van de map
pl: Nazwa folderu
pt: Nome da pasta
ru: Название папки
zh: 文件夹名称

source: Create
de: Anlegen
el: Δημιουργία
es: Crear
fr: Créer
it: Crea
ja: 作成
nl: Maak aan
pl: Utwórz
pt: Criar
ru: Создать
zh: 创建

source: Move
de: Verschieben
el: Μετακίνηση
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
nl: Verplaats
pl: Przenieś
pt: Mover
ru: Переместить
zh: 移动

# moveTitle
source: {count, plural, =1{Move 1 mod where?} other{Move {count} mods where?}}
de: {count, plural, =1{1 Mod wohin verschieben?} other{{count} Mods wohin verschieben?}}
el: {count, plural, =1{Πού να πάει το 1 mod;} other{Πού να πάνε τα {count} mods;}}
es: {count, plural, =1{¿Adónde movemos el mod?} other{¿Adónde movemos los {count} mods?}}
fr: {count, plural, =1{Déplacer 1 mod où ?} other{Déplacer {count} mods où ?}}
it: {count, plural, =1{Dove sposto 1 mod?} other{Dove sposto {count} mod?}}
ja: {count, plural, other{MOD {count} 個をどこに移動しますか？}}
nl: {count, plural, =1{1 mod verplaatsen waarheen?} other{{count} mods verplaatsen waarheen?}}
pl: {count, plural, one{Gdzie przenieść {count} mod?} few{Gdzie przenieść {count} mody?} many{Gdzie przenieść {count} modów?} other{Gdzie przenieść {count} moda?}}
pt: {count, plural, =1{Mover 1 mod pra onde?} other{Mover {count} mods pra onde?}}
ru: {count, plural, one{Куда переместить {count} мод?} few{Куда переместить {count} мода?} many{Куда переместить {count} модов?} other{Куда переместить {count} мода?}}
zh: {count, plural, other{把这 {count} 个 MOD 移到哪里？}}

# moveBody
source: The files move on disk. Nothing else about them changes - anything switched off stays off.
de: Die Dateien wandern auf der Festplatte in einen anderen Ordner. Sonst ändert sich nichts - was aus ist, bleibt aus.
el: Τα αρχεία αλλάζουν φάκελο στον δίσκο. Τίποτα άλλο δεν αλλάζει - ό,τι είναι ανενεργό μένει ανενεργό.
es: Los archivos cambian de carpeta en el disco. Nada más cambia: lo que esté desactivado sigue desactivado.
fr: Les fichiers changent de dossier sur le disque. Rien d’autre ne bouge : ce qui est désactivé le reste.
it: I file cambiano cartella sul disco. Non cambia nient’altro: quello che è disattivato resta disattivato.
ja: ディスク上でフォルダが変わるだけです。ほかは変わりません（無効のものは無効のまま）。
nl: De bestanden verhuizen op de schijf. Verder verandert er niets aan - wat uitgeschakeld staat, blijft uitgeschakeld.
pl: Pliki przeniosą się do innego folderu na dysku. Nic poza tym się nie zmienia - co wyłączone, zostaje wyłączone.
pt: Os arquivos mudam de pasta no disco. Nada mais muda: o que estiver desativado continua desativado.
ru: Файлы переедут в другую папку на диске. Больше ничего не меняется: что выключено, останется выключенным.
zh: 文件会在磁盘上移动位置，其他什么都不变 —— 已经停用的还是停用状态。

# folderEmptySection
source: Nothing in here yet
de: Hier ist noch nichts drin
el: Δεν υπάρχει τίποτα εδώ ακόμα
es: Aquí todavía no hay nada
fr: Rien ici pour l’instant
it: Qui non c’è ancora niente
ja: まだ何もありません
nl: Hier zit nog niets in
pl: Nic tu jeszcze nie ma
pt: Ainda não tem nada aqui
ru: Тут пока пусто
zh: 这里还什么都没有

source: Install
de: Installieren
el: Εγκατάσταση
es: Instalar
fr: Installer
it: Installa
ja: インストール
nl: Installeer
pl: Zainstaluj
pt: Instalar
ru: Установить
zh: 安装

# filePickerModsLabel
source: {game} mods
el: Mods για το {game}
es: Mods de {game}
fr: Mods {game}
it: Mod di {game}
ja: 『{game}』の MOD
pl: Mody do {game}
pt: Mods de {game}
ru: Моды для {game}
zh: 《{game}》MOD

# installWhereTitle
source: Where should this go?
de: Wo soll das hin?
el: Πού να πάει αυτό;
es: ¿Dónde va esto?
fr: Ça va où ?
it: Dove deve andare?
ja: どこに入れる？
nl: Waar moet dit?
pl: Gdzie to ma trafić?
pt: Onde isso vai?
ru: Куда это положить?
zh: 要装到哪里？

# installWhereBody
source: {game} reads mods from several folders. The app can work it out from the file itself, or you can say where it belongs.
de: {game} liest Mods aus mehreren Ordnern. Die App kann es an der Datei erkennen, oder du sagst, wo es hingehört.
el: Το {game} διαβάζει mod από αρκετούς φακέλους. Η εφαρμογή μπορεί να το βρει από το ίδιο το αρχείο ή μπορείτε να πείτε εσείς πού ανήκει.
es: {game} lee mods desde varias carpetas. La app puede deducirlo del propio archivo, o puedes decirle tú dónde va.
fr: {game} lit les mods dans plusieurs dossiers. L’appli peut deviner d’après le fichier, ou tu lui dis où ça va.
it: {game} legge le mod da più cartelle. L’app può capirlo dal file, oppure glielo dici tu.
ja: {game}はMODを複数のフォルダから読み込むよ。ファイルを見てアプリが判断することもできるし、自分で指定してもいいよ。
nl: {game} leest mods uit verschillende mappen. De app kan zelf zien waar het moet komen of je kan zeggen waar het moet.
pl: {game} czyta mody z kilku folderów. Apka może to wywnioskować z samego pliku, albo ty powiesz gdzie.
pt: {game} lê mods de várias pastas. O app pode descobrir pelo próprio arquivo, ou você diz onde é.
ru: {game} читает моды из нескольких папок. Приложение может понять по самому файлу, а можешь указать ты.
zh: {game}会从好几个文件夹里读取 MOD。可以让应用根据文件自己判断，也可以由你来指定。

# installWhereSorted
source: Sort it out for me
de: Entscheide du
el: Ταξινόμησέ το για μένα
es: Decídelo por mí
fr: Décide pour moi
it: Decidi tu
ja: おまかせで振り分ける
nl: Zoek het uit voor mij
pl: Zdecyduj za mnie
pt: Decide por mim
ru: Разберись сам
zh: 让应用自己判断

# installWhereSortedDesc
source: Follow the folders the download names, then place the rest by file type.
de: Nimmt die Ordner, die im Download stecken, und sortiert den Rest nach Dateityp.
el: Ακολουθεί τους φακέλους που ονομάζει η λήψη και τοποθετεί τα υπόλοιπα ανά τύπο αρχείου.
es: Respeta las carpetas que trae la descarga y coloca el resto según el tipo de archivo.
fr: Suit les dossiers fournis dans le téléchargement, puis range le reste par type de fichier.
it: Segue le cartelle che arrivano nel download e sistema il resto per tipo di file.
ja: ダウンロードに入っているフォルダをそのまま使って、残りはファイルの種類で振り分けるよ。
nl: Volg de mappen die de download zelf noemt en plaats de rest op bestandstype.
pl: Najpierw foldery, które są w pobranym pliku, resztę rozłóż po typie pliku.
pt: Segue as pastas que vêm no download e coloca o resto pelo tipo de arquivo.
ru: Сначала папки, которые уже есть в загрузке, остальное - по типу файла.
zh: 优先按下载包里写好的文件夹放，剩下的按文件类型分。

# installWhereRemember
source: Don’t ask again
de: Nicht mehr fragen
el: Να μην ερωτηθώ ξανά
es: No volver a preguntar
fr: Ne plus demander
it: Non chiedere più
ja: もう聞かない
nl: Niet opnieuw vragen
pl: Nie pytaj więcej
pt: Não perguntar de novo
ru: Больше не спрашивать
zh: 不用再问了

# destinationSims1Downloads
source: Objects, hacks and most downloads.
de: Objekte, Hacks und die meisten Downloads.
el: Αντικείμενα, hacks και οι περισσότερες λήψεις.
es: Objetos, hacks y la mayoría de descargas.
fr: Objets, hacks et la plupart des téléchargements.
it: Oggetti, hack e quasi tutti i download.
ja: オブジェクト、Hack、それにほとんどのダウンロード。
nl: Objecten, hacks en meeste downloads.
pl: Obiekty, hacki i większość pobranych rzeczy.
pt: Objetos, hacks e a maioria dos downloads.
ru: Объекты, хаки и почти всё скачанное.
zh: 物件、Hack，以及大部分下载内容。

# destinationSims1Global
source: Overrides that change the base game everywhere.
de: Änderungen, die im ganzen Grundspiel greifen.
el: Παρακάμψεις που αλλάζουν το βασικό παιχνίδι παντού.
es: Cambios que afectan al juego base entero.
fr: Modifications qui changent tout le jeu de base.
it: Modifiche che cambiano tutto il gioco base.
ja: 基本ゲーム全体を書き換えるMOD。
nl: Mods die het basisspel globaal aanpassen.
pl: Zmiany działające w całej podstawce.
pt: Alterações que mudam o jogo base inteiro.
ru: Правки, которые меняют базовую игру целиком.
zh: 会影响整个基础游戏的覆盖文件。

# destinationSims1Objects
source: Overrides for the game’s own object files.
de: Änderungen an den Objektdateien des Spiels selbst.
el: Παρακάμψεις για τα αρχεία αντικειμένων του ίδιου του παιχνιδιού.
es: Cambios sobre los archivos de objetos del propio juego.
fr: Modifications des fichiers d’objets du jeu lui-même.
it: Modifiche ai file degli oggetti del gioco stesso.
ja: ゲーム本体のオブジェクトファイルを差し替えるMOD。
nl: Mods die de objectbestanden van het spel zelf aanpassen.
pl: Zmiany w plikach obiektów samej gry.
pt: Alterações nos arquivos de objetos do próprio jogo.
ru: Правки к собственным файлам объектов игры.
zh: 覆盖游戏自带物件文件的内容。

# destinationSims1Skins
source: Everyday skins and heads. These show up in Create a Sim.
de: Alltagsskins und Köpfe. Die tauchen im Erstelle einen Sim auf.
el: Καθημερινά δέρματα και κεφάλια. Αυτά εμφανίζονται στο Create a Sim.
es: Pieles y cabezas de diario. Salen en Crear un Sim.
fr: Peaux et têtes de tous les jours. Elles apparaissent dans Créer un Sim.
it: Pelli e teste di tutti i giorni. Compaiono in Crea un Sim.
ja: 普段着のスキンと頭。CASに出てくるよ。
nl: Gewone skins en hoofden. Deze worden getoond in Create a Sim.
pl: Codzienne skiny i głowy. Pokazują się w Tworzeniu Simów.
pt: Peles e cabeças do dia a dia. Aparecem no Criar um Sim.
ru: Повседневные скины и головы. Появляются в редакторе персонажа.
zh: 日常皮肤和头部。会出现在创建模拟市民里。

# destinationSims1SkinsBuy
source: Clothing sold in community lot stores.
de: Kleidung, die es in den Läden auf Gemeinschaftsgrundstücken gibt.
el: Ρούχα που πωλούνται στα καταστήματα των κοινοτικών οικοπέδων.
es: Ropa que se vende en las tiendas de los solares comunitarios.
fr: Vêtements vendus dans les boutiques des terrains communautaires.
it: Vestiti in vendita nei negozi dei lotti comunitari.
ja: 共有区画のお店で売っている服。
nl: Kledij verkocht in openbare winkels.
pl: Ubrania sprzedawane w sklepach na działkach społecznych.
pt: Roupas vendidas nas lojas dos terrenos comunitários.
ru: Одежда, которую продают в магазинах на общественных участках.
zh: 在社区地块商店里出售的服装。

# destinationSims1Walls
source: Wall coverings.
de: Wandbeläge.
el: Επενδύσεις τοίχων.
es: Papeles y revestimientos de pared.
fr: Revêtements muraux.
it: Rivestimenti per pareti.
ja: 壁紙。
nl: Wandbekleding.
pl: Tapety i okładziny ścian.
pt: Revestimentos de parede.
ru: Обои и покрытия для стен.
zh: 墙纸。

# destinationSims1Floors
source: Floor tiles.
de: Bodenbeläge.
el: Πλακάκια δαπέδου.
es: Suelos.
fr: Sols.
it: Pavimenti.
ja: 床。
nl: Vloertegels.
pl: Podłogi.
pt: Pisos.
ru: Напольные покрытия.
zh: 地板。

# destinationSims1Roofs
source: Roof textures.
de: Dachtexturen.
el: Υφές για στέγες.
es: Texturas de tejado.
fr: Textures de toit.
it: Texture per i tetti.
ja: 屋根のテクスチャ。
nl: Daktexturen.
pl: Tekstury dachów.
pt: Texturas de telhado.
ru: Текстуры крыш.
zh: 屋顶贴图。

# prefAskWhereTitle
source: Ask where to install
de: Vor dem Installieren fragen
el: Ερώτηση για το πού θα γίνει η εγκατάσταση
es: Preguntar dónde instalar
fr: Demander où installer
it: Chiedi dove installare
ja: インストール先を毎回聞く
nl: Vraag waar te installeren
pl: Pytaj, gdzie instalować
pt: Perguntar onde instalar
ru: Спрашивать, куда устанавливать
zh: 安装前先问我放哪

# prefAskWhereDesc
source: This game reads mods from more than one folder. Choose the folder each time instead of letting the app decide
de: Dieses Spiel liest Mods aus mehreren Ordnern. Wähle jedes Mal selbst, statt es der App zu überlassen
el: Αυτό το παιχνίδι διαβάζει mod από περισσότερους από έναν φακέλους. Επιλέξτε τον φάκελο κάθε φορά αντί να αποφασίζει η εφαρμογή
es: Este juego lee mods de más de una carpeta. Elige la carpeta cada vez en lugar de dejar que decida la app
fr: Ce jeu lit les mods dans plusieurs dossiers. Choisis le dossier à chaque fois au lieu de laisser l’appli décider
it: Questo gioco legge le mod da più di una cartella. Scegli la cartella ogni volta invece di lasciar decidere all’app
ja: このゲームはMODを複数のフォルダから読み込みます。アプリに任せず、毎回自分でフォルダを選びます
nl: Dit spel leest mods uit meer dan één map. Kies de map elke keer in plaats van de app te laten beslissen
pl: Ta gra czyta mody z więcej niż jednego folderu. Wybieraj folder za każdym razem, zamiast zdawać się na apkę
pt: Esse jogo lê mods de mais de uma pasta. Escolha a pasta toda vez em vez de deixar o app decidir
ru: Эта игра читает моды больше чем из одной папки. Выбирай папку каждый раз, вместо того чтобы это решало приложение
zh: 这个游戏会从多个文件夹读取 MOD。每次都自己选文件夹，而不是让应用决定

# statTotal
source: Total
de: Gesamt
el: ΣΥΝΟΛΙΚΑ
it: Totale
ja: 合計
nl: Totaal
pl: Razem
ru: Всего
zh: 总计

# statEnabled
source: Enabled
de: Aktiv
el: ΕΝΕΡΓΑ
es: Activos
fr: Actifs
it: Attive
ja: 有効
nl: Ingeschakeld
pl: Włączone
pt: Ativos
ru: Включено
zh: 已启用

# statDisabled
source: Disabled
de: Inaktiv
el: ΑΝΕΝΕΡΓΑ
es: Inactivos
fr: Inactifs
it: Disattive
ja: 無効
nl: Uitgeschakeld
pl: Wyłączone
pt: Inativos
ru: Выключено
zh: 已停用

# statConflicts
source: Conflicts
de: Konflikte
el: ΑΣΥΜΒΑΤΟΤΗΤΕΣ
es: Conflictos
fr: Conflits
it: Conflitti
ja: 競合
nl: Conflicten
pl: Konflikty
pt: Conflitos
ru: Конфликты
zh: 冲突

# statTotalTooltip
source: Every mod in this folder, switched on or off.
de: Alle Mods in diesem Ordner, aktiv oder nicht.
el: Κάθε mod σε αυτόν τον φάκελο, ενεργό ή ανενεργό.
es: Todos los mods de esta carpeta, activos o no.
fr: Tous les mods de ce dossier, actifs ou non.
it: Tutte le mod in questa cartella, attive o no.
ja: このフォルダにある MOD の数。有効も無効もぜんぶ。
nl: Elke mod in deze map, in- of uitgeschakeld.
pl: Wszystkie mody w tym folderze, włączone i wyłączone.
pt: Todos os mods desta pasta, ligados ou não.
ru: Все моды в этой папке, включённые и выключенные.
zh: 这个文件夹里的所有 MOD，启用的和停用的都算。
