Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# prefExperimentalPacksDesc
source: Let this game’s packs be switched off. Untested on this release, and a neighbourhood played with a pack can break without it — back your saves up first
de: Lässt die Packs dieses Spiels ausschalten. Mit dieser Ausgabe ungetestet, und eine mit einem Pack gespielte Nachbarschaft kann ohne es kaputtgehen - sichere vorher deine Spielstände
el: Επιτρέπει να σβήνεις τα πακέτα αυτού του παιχνιδιού. Αδοκίμαστο σε αυτή την έκδοση, και μια γειτονιά που παίχτηκε με κάποιο πακέτο μπορεί να χαλάσει χωρίς αυτό - κράτα πρώτα αντίγραφα
es: Permite desactivar los packs de este juego. Sin probar en esta edición, y un vecindario jugado con un pack puede romperse sin él: haz copia de tus partidas primero
fr: Permet de désactiver les packs de ce jeu. Non testé sur cette édition, et un quartier joué avec un pack peut casser sans lui : sauvegarde tes parties d’abord
it: Permette di disattivare i pacchetti di questo gioco. Non provato su questa edizione, e un vicinato giocato con un pacchetto può rompersi senza: fai prima una copia dei salvataggi
ja: このゲームのパックをオフにできるようにする。この版では未検証で、あるパックで遊んだ近所はそれなしだと壊れることがある - 先にセーブのバックアップを
nl: Laat de packs van dit spel uitschakelen. Niet getest op deze release, en een buurt waarin je met een pack hebt gespeeld kan er zonder stukgaan — maak eerst een back-up van je saves
pl: Pozwala wyłączać pakiety tej gry. Niesprawdzone na tym wydaniu, a okolica ograna z pakietem może się bez niego zepsuć - najpierw zrób kopię zapisów
pt: Permite desligar os pacotes deste jogo. Sem testes nesta edição, e um bairro jogado com um pacote pode quebrar sem ele - faz backup dos saves primeiro
ru: Позволяет выключать наборы этой игры. На этом издании не проверялось, а район, в который играли с набором, без него может сломаться - сначала сделай копию сохранений
zh: 允许关闭这款游戏的内容包。在这个版本上未经验证，用某个包玩过的街区缺少它可能会坏掉 - 请先备份存档

# prefScanArtworkDesc
source: Look inside mod files while the library loads for embedded artwork, content details and mods that override the same resources
de: Schaut beim Laden der Bibliothek in die Mod-Dateien: nach eingebetteten Bildern, nach dem, was drinsteckt, und nach Mods, die dieselben Ressourcen überschreiben
el: Να γίνεται σάρωση μέσα στα αρχεία των mod όσο φορτώνει η βιβλιοθήκη για εικονίδια, λεπτομέρειες περιεχομένου και mod που παρακάμπτουν τους ίδιους πόρους
es: Mira dentro de los archivos de mod mientras carga la biblioteca para sacar sus imágenes, saber qué contienen y detectar mods que sobrescriben los mismos recursos
fr: Regarde dans les fichiers de mod pendant le chargement de la bibliothèque pour en tirer les images, le détail du contenu et les mods qui écrasent les mêmes ressources
it: Guarda dentro i file delle mod mentre la libreria carica, per tirarne fuori le immagini, capire cosa contengono e trovare le mod che sovrascrivono le stesse risorse
ja: ライブラリの読み込み中に MOD ファイルの中を見て、埋め込まれた画像や中身の内訳、同じリソースを上書きする MOD を調べます
nl: Kijk tijdens het laden van de bibliotheek in de modbestanden naar afbeeldingen, inhoud en mods die dezelfde onderdelen overschrijven
pl: Podczas wczytywania biblioteki zagląda do plików modów po grafiki, szczegóły zawartości i mody, które nadpisują te same zasoby
pt: Olha dentro dos arquivos de mod enquanto a biblioteca carrega, atrás das imagens embutidas, do que tem dentro e de mods que sobrescrevem os mesmos recursos
ru: Пока грузится библиотека, смотрит внутрь файлов модов: достаёт картинки, разбирается, что внутри, и находит моды, которые переопределяют одни и те же ресурсы
zh: 在库加载时翻看 MOD 文件，找出内嵌的预览图、内容详情，以及覆盖同样资源的 MOD

# prefSoundEffectsTitle
source: UI sound effects
de: UI-Soundeffekte
el: Ηχητικά εφέ διεπαφής
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
ja: UI サウンド
nl: Geluidseffecten
pl: Dźwięki interfejsu
pt: Efeitos sonoros
ru: Звуки интерфейса
zh: 界面音效

# prefSoundEffectsDesc
source: Play the classic Sims interface sounds on clicks, toggles and alerts
de: Spielt die klassischen Sims-Interface-Sounds bei Klicks, Schaltern und Hinweisen
el: Να γίνεται αναπαραγωγή των ήχων του κλασικού Sims στα κλικ, στους διακόπτες και στις προειδοποιήσεις
es: Reproduce los sonidos clásicos de la interfaz de Los Sims al hacer clic, cambiar ajustes y en los avisos
fr: Joue les sons d’interface cultes des Sims sur les clics, les interrupteurs et les alertes
it: Riproduce i suoni classici dell’interfaccia di The Sims su clic, interruttori e avvisi
ja: クリックや切り替え、お知らせのときに、シムズおなじみの UI サウンドを鳴らします
nl: Speel de klassieke Sims-geluiden bij klikken, schakelaars en meldingen
pl: Odtwarza klasyczne dźwięki interfejsu The Sims przy kliknięciach, przełącznikach i powiadomieniach
pt: Toca os sons clássicos da interface do The Sims nos cliques, nas chaves e nos avisos
ru: Играет классические звуки интерфейса The Sims при кликах, переключателях и уведомлениях
zh: 在点击、切换和提示时播放模拟人生的经典界面音效

# prefAnalyticsTitle
source: Share anonymous usage data
de: Anonyme Nutzungsdaten teilen
el: Κοινοποίηση ανώνυμων δεδομένων χρήσης
es: Compartir datos de uso anónimos
fr: Partager des données d’usage anonymes
it: Condividi dati d’uso anonimi
ja: 匿名の利用データを送る
nl: Deel anonieme gebruiksgegevens
pl: Udostępniaj anonimowe dane o użyciu
pt: Compartilhar dados de uso anônimos
ru: Делиться анонимной статистикой
zh: 共享匿名使用数据

# prefAnalyticsDesc
source: Send anonymous usage statistics and crash reports to help improve the app. Never includes mod names, file paths or anything personal
de: Sendet anonyme Nutzungsstatistiken und Absturzberichte, um die App zu verbessern. Nie dabei: Mod-Namen, Dateipfade oder irgendwas Persönliches
el: Αποστολή ανώνυμων στατιστικών χρήσης και αναφορών κρασαρίσματος με σκοπό τη βελτίωση της εφαρμογής. Δεν περιλαμβάνει ποτέ ονόματα mod, διαδρομές αρχείων ή οτιδήποτε προσωπικό
es: Envía estadísticas de uso e informes de fallos anónimos para ayudar a mejorar la app. Nunca incluye nombres de mods, rutas de archivos ni nada personal
fr: Envoie des statistiques d’usage et des rapports de plantage anonymes pour aider à améliorer l’appli. N’inclut jamais de noms de mods, de chemins de fichiers ni quoi que ce soit de personnel
it: Invia statistiche d’uso e segnalazioni di crash anonime per aiutare a migliorare l’app. Non include mai nomi di mod, percorsi di file o qualsiasi cosa personale
ja: アプリを良くするために、匿名の利用統計とクラッシュレポートを送ります。MOD 名やファイルパス、個人に関わるものは一切含みません
nl: Stuur anonieme gebruiksstatistieken en crashrapporten om de app beter te maken. Nooit modnamen, bestandspaden of iets persoonlijks
pl: Wysyła anonimowe statystyki użycia i raporty o awariach, żeby aplikacja była lepsza. Nigdy nie zawierają nazw modów, ścieżek do plików ani niczego osobistego
pt: Envia estatísticas de uso e relatórios de erro anônimos para ajudar a melhorar o app. Nunca inclui nomes de mods, caminhos de arquivo ou qualquer coisa pessoal
ru: Отправляет анонимную статистику использования и отчёты о сбоях, чтобы приложение становилось лучше. Никогда не включает названия модов, пути к файлам и что-либо личное
zh: 发送匿名的使用统计和崩溃报告，帮助改进这个应用。绝不包含 MOD 名称、文件路径或任何个人信息

# themeTitle
source: Theme
de: Design
el: Θέμα
es: Tema
fr: Thème
it: Tema
ja: テーマ
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
zh: 主题

# themeDesc
source: Light or dark. “System” follows your computer's setting.
de: Hell oder dunkel. „System“ folgt der Einstellung deines Computers.
el: Φωτεινό ή σκοτεινό. Η επιλογή «Σύστημα» ακολουθεί τη ρύθμιση του υπολογιστή σας.
es: Claro u oscuro. «Sistema» sigue la configuración de tu ordenador.
fr: Clair ou sombre. « Système » suit le réglage de ton ordinateur.
it: Chiaro o scuro. «Sistema» segue l’impostazione del tuo computer.
ja: ライトかダークか。「システム」はパソコンの設定に合わせます。
nl: Licht of donker. “Systeem” volgt de instelling van je computer.
pl: Jasny albo ciemny. „Systemowy” idzie za ustawieniem komputera.
pt: Claro ou escuro. “Sistema” segue a configuração do seu computador.
ru: Светлая или тёмная. «Системная» следует настройке компьютера.
zh: 浅色或深色。「跟随系统」会跟着你电脑的设置走。

# themeSystem
source: System
el: Σύστημα
es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системная
zh: 跟随系统

# themeLight
source: Light
de: Hell
el: Φωτεινό
es: Claro
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
el: Σκοτεινό
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
zh: 深色

# languageTitle
source: App language
de: App-Sprache
el: Γλώσσα εφαρμογής
es: Idioma de la app
fr: Langue de l’appli
it: Lingua dell’app
ja: アプリの言語
nl: Taal van de app
pl: Język aplikacji
pt: Idioma do app
ru: Язык приложения
zh: 应用语言

# languageDesc
source: Choose the language the app is shown in. “System” follows your computer's language.
de: Wähl, in welcher Sprache die App erscheint. „System“ folgt der Sprache deines Computers.
el: Επιλέξτε τη γλώσσα στην οποία θα εμφανίζεται η εφαρμογή. Η επιλογή «Σύστημα» ακολουθεί τη γλώσσα του υπολογιστή σας.
es: Elige en qué idioma se muestra la app. «Sistema» sigue el idioma de tu ordenador.
fr: Choisis la langue dans laquelle l’appli s’affiche. « Système » suit la langue de ton ordinateur.
it: Scegli in che lingua vedere l’app. «Sistema» segue la lingua del tuo computer.
ja: アプリを表示する言語を選べます。「システム」はパソコンの言語に合わせます。
nl: Kies de taal waarin de app getoond wordt. “Systeem” volgt de taal van je computer.
pl: Wybierz, w jakim języku ma być aplikacja. „Systemowy” idzie za językiem komputera.
pt: Escolha em que idioma o app aparece. “Sistema” segue o idioma do seu computador.
ru: Выбери, на каком языке показывать приложение. «Системный» следует языку компьютера.
zh: 选择应用界面使用的语言。「跟随系统」会使用你电脑的语言。

# languageSystem
source: System
el: Σύστημα
es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системный
zh: 跟随系统

# translatorsTitle
source: Translated by
de: Übersetzt von
el: Μεταφράστηκε από
es: Traducido por
fr: Traduit par
it: Tradotto da
ja: 翻訳
nl: Vertaald door
pl: Tłumaczenie
pt: Traduzido por
ru: Перевели
zh: 翻译者

# translatorsDesc
source: The app speaks twelve languages thanks to these simmers.
de: Die App spricht zwölf Sprachen dank dieser Simmer.
el: Η εφαρμογή μιλάει δώδεκα γλώσσες χάρη σε αυτούς τους simmers.
es: La app habla doce idiomas gracias a estos simmers.
fr: L’appli parle douze langues grâce à ces simmers.
it: L’app parla dodici lingue grazie a questi simmer.
ja: アプリが12か国語で使えるのは、訳してくれたシマーたちのおかげです。
nl: De app spreekt twaalf talen dankzij deze simmers.
pl: Aplikacja mówi w dwunastu językach dzięki tym simmerom.
pt: O app fala doze idiomas graças a estes simmers.
ru: Приложение говорит на двенадцати языках благодаря этим симмерам.
zh: 这个应用能有十二种语言，全靠这些模拟人生玩家。

# sectionStartup
source: STARTUP
de: START
el: ΕΚΚΙΝΗΣΗ
es: INICIO
fr: DÉMARRAGE
it: AVVIO
ja: 起動
nl: OPSTARTEN
pl: URUCHAMIANIE
pt: INÍCIO
ru: ЗАПУСК
zh: 启动

# prefDefaultGameTitle
source: Game to open on
de: Spiel beim Start
el: Παιχνίδι στην εκκίνηση
es: Juego al abrir
fr: Jeu à l’ouverture
it: Gioco all’avvio
ja: 起動時のゲーム
nl: Spel om mee te openen
pl: Gra przy starcie
pt: Jogo ao abrir
ru: Игра при запуске
zh: 启动时打开的游戏

# prefDefaultGameDesc
source: Which library the app starts on when you launch it
de: Mit welcher Bibliothek die App startet
el: Με ποια βιβλιοθήκη ανοίγει η εφαρμογή
es: Con qué biblioteca arranca la app
fr: La bibliothèque sur laquelle l’appli démarre
it: Con quale libreria parte l’app
ja: アプリを開いたときに表示するライブラリ
nl: Met welke bibliotheek de app opent wanneer je hem opstart
pl: Od której biblioteki zaczyna aplikacja
pt: Com qual biblioteca o app começa
ru: С какой библиотеки открывается приложение
zh: 打开应用时先显示哪个游戏的模组库

# defaultGameAuto
source: Automatic
de: Automatisch
el: Αυτόματα
es: Automático
fr: Automatique
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Автоматически
zh: 自动

# prefSetupGuideTitle
source: Setup guide
de: Einrichtungs-Tour
el: Οδηγός ρύθμισης
es: Guía de configuración
fr: Guide de départ
it: Guida iniziale
ja: セットアップガイド
nl: Instelhulp
pl: Przewodnik konfiguracji
pt: Guia de configuração
ru: Первая настройка
zh: 设置向导

# prefSetupGuideDesc
source: Walk through the first-run questions again
de: Geh die Fragen vom ersten Start noch mal durch
el: Δες ξανά τις ερωτήσεις της πρώτης εκκίνησης
es: Vuelve a pasar por las preguntas del primer inicio
fr: Repasse par les questions du premier lancement
it: Rifai il giro delle domande del primo avvio
ja: 初回起動の質問をもう一度確認する
nl: Loop de vragen van de eerste keer nog eens door
pl: Przejdź jeszcze raz pytania z pierwszego uruchomienia
pt: Passe de novo pelas perguntas da primeira abertura
ru: Пройти вопросы первого запуска ещё раз
zh: 再走一遍首次启动时的问题

# onboardingReplay
source: Run it again
de: Nochmal starten
el: Ξανά
es: Verla otra vez
fr: Le refaire
it: Rifallo
ja: もう一度見る
nl: Nog eens doen
pl: Uruchom ponownie
pt: Ver de novo
ru: Пройти снова
zh: 再看一次

# onboardingSkip
source: Skip setup
de: Überspringen
el: Παράλειψη
es: Saltar
fr: Passer
it: Salta
ja: スキップ
nl: Sla het instellen over
pl: Pomiń
pt: Pular
ru: Пропустить
zh: 跳过

# onboardingSkipIntro
source: Skip intro
de: Intro überspringen
el: Παράλειψη εισαγωγής
es: Saltar intro
fr: Passer l’intro
it: Salta l’intro
ja: イントロをスキップ
nl: Sla de intro over
pl: Pomiń intro
pt: Pular abertura
ru: Пропустить заставку
zh: 跳过片头

# onboardingBack
source: Back
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 上一步

# onboardingNext
source: Next
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Avançar
ru: Дальше
zh: 下一步

# onboardingFinish
source: Open my library
de: Bibliothek öffnen
el: Άνοιγμα βιβλιοθήκης
es: Abrir mi biblioteca
fr: Ouvrir ma bibliothèque
it: Apri la libreria
ja: ライブラリを開く
nl: Open mijn bibliotheek
pl: Otwórz bibliotekę
pt: Abrir minha biblioteca
ru: Открыть библиотеку
zh: 打开我的模组库

# onboardingStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
el: Βήμα {current} από {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
ja: ステップ {current}/{total}
nl: Stap {current} van {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
zh: 第 {current} 步，共 {total} 步

# onboardingWelcomeTitle
source: Hey! Let’s get you set up
de: Hi! Lass uns kurz einrichten
el: Γεια! Ας τα ρυθμίσουμε
es: ¡Hola! Vamos a dejarlo listo
fr: Salut ! On configure tout ça
it: Ciao! Sistemiamo tutto
ja: ようこそ！さっそく準備しよう
nl: Hey! Laten we je op weg helpen
pl: Cześć! Skonfigurujmy to
pt: Oi! Bora deixar tudo pronto
ru: Привет! Давай всё настроим
zh: 嗨！先花一分钟设置一下

# onboardingWelcomeBody
source: A few quick questions and your mods are ready to go. It takes under a minute, and everything here can be changed later in Settings.
de: Ein paar schnelle Fragen und deine Mods sind startklar. Dauert keine Minute, und alles hier kannst du später in den Einstellungen ändern.
el: Λίγες γρήγορες ερωτήσεις και τα mods σου είναι έτοιμα. Θέλει λιγότερο από ένα λεπτό, και όλα αλλάζουν αργότερα από τις ρυθμίσεις.
es: Unas preguntas rápidas y tus mods estarán listos. Se tarda menos de un minuto, y todo esto se puede cambiar luego en Ajustes.
fr: Quelques questions rapides et tes mods sont prêts. Ça prend moins d’une minute, et tout se change plus tard dans les Réglages.
it: Due domande veloci e le tue mod sono pronte. Ci vuole meno di un minuto, e tutto si può cambiare dopo nelle Impostazioni.
ja: いくつか質問に答えるだけでMODの準備は完了。1分もかからないし、ここで選んだことは後から設定で変えられるよ。
nl: Een paar korte vragen en je mods zijn klaar voor gebruik. Het duurt geen minuut, en alles hier kan je later nog aanpassen in Instellingen.
pl: Kilka szybkich pytań i twoje mody są gotowe. Zajmie mniej niż minutę, a wszystko da się potem zmienić w ustawieniach.
pt: Umas perguntinhas rápidas e seus mods estão prontos. Leva menos de um minuto, e dá pra mudar tudo isso depois nas Configurações.
ru: Пара быстрых вопросов, и моды готовы к работе. Займёт меньше минуты, а всё это потом можно поменять в настройках.
zh: 回答几个小问题，你的模组就能用了。用不了一分钟，而且这里的每一项之后都能在设置里改。

# onboardingGamesTitle
source: Looking for your games
de: Wir suchen deine Spiele
el: Ψάχνουμε τα παιχνίδια σου
es: Buscando tus juegos
fr: On cherche tes jeux
it: Stiamo cercando i tuoi giochi
ja: ゲームを探しています
nl: Op zoek naar je spellen
pl: Szukamy twoich gier
pt: Procurando seus jogos
ru: Ищем твои игры
zh: 正在找你的游戏

# onboardingGamesBody
source: Checking the usual places for each game and the folder it reads mods from.
de: Wir schauen an den üblichen Stellen nach jedem Spiel und nach dem Ordner, aus dem es Mods lädt.
el: Κοιτάμε στα συνηθισμένα σημεία για κάθε παιχνίδι και για τον φάκελο από όπου διαβάζει τα mods.
es: Miramos en los sitios de siempre por cada juego y por la carpeta de la que lee los mods.
fr: On regarde aux endroits habituels pour chaque jeu et pour le dossier d’où il lit les mods.
it: Guardiamo nei soliti posti per ogni gioco e per la cartella da cui legge le mod.
ja: それぞれのゲームと、MODを読み込むフォルダーをいつもの場所から探しているところ。
nl: We kijken op de gebruikelijke plaatsen naar elk spel en naar de map waaruit het mods leest.
pl: Sprawdzamy typowe miejsca: gdzie stoi każda gra i z jakiego folderu czyta mody.
pt: Estamos olhando nos lugares de sempre por cada jogo e pela pasta de onde ele lê os mods.
ru: Смотрим в привычных местах: где стоит каждая игра и из какой папки она читает моды.
zh: 我们会在常见的位置查找每个游戏，以及它读取模组的文件夹。

# onboardingScanning
source: Still looking…
de: Wird noch gesucht …
el: Ψάχνουμε ακόμη…
es: Seguimos buscando…
fr: Recherche en cours…
it: Sto ancora cercando…
ja: まだ探しています…
nl: Nog aan het zoeken…
pl: Wciąż szukamy…
pt: Ainda procurando…
ru: Ещё ищем…
zh: 还在找…

# onboardingGamesFound
source: {count, plural, =0{Nothing found yet} =1{1 game found} other{{count} games found}}
de: {count, plural, =0{Noch nichts gefunden} =1{1 Spiel gefunden} other{{count} Spiele gefunden}}
el: {count, plural, =0{Τίποτα ακόμη} =1{Βρέθηκε 1 παιχνίδι} other{Βρέθηκαν {count} παιχνίδια}}
es: {count, plural, =0{Nada por ahora} =1{1 juego encontrado} other{{count} juegos encontrados}}
fr: {count, plural, =0{Rien pour l’instant} =1{1 jeu trouvé} other{{count} jeux trouvés}}
it: {count, plural, =0{Ancora niente} =1{1 gioco trovato} other{{count} giochi trovati}}
ja: {count, plural, =0{まだ見つかっていません} other{{count}本のゲームが見つかりました}}
nl: {count, plural, =0{Nog niets gevonden} =1{1 spel gevonden} other{{count} spellen gevonden}}
pl: {count, plural, =0{Na razie nic} =1{Znaleziono 1 grę} other{Znalezione gry: {count}}}
pt: {count, plural, =0{Nada por enquanto} =1{1 jogo encontrado} other{{count} jogos encontrados}}
ru: {count, plural, =0{Пока ничего} =1{Найдена 1 игра} other{Найдено игр: {count}}}
zh: {count, plural, =0{暂时什么都没找到} other{找到 {count} 个游戏}}

# onboardingGameMods
source: {count, plural, =0{Mods folder ready} =1{1 mod already installed} other{{count} mods already installed}}
de: {count, plural, =0{Mods-Ordner bereit} =1{1 Mod schon installiert} other{{count} Mods schon installiert}}
el: {count, plural, =0{Ο φάκελος mods είναι έτοιμος} =1{1 mod ήδη εγκατεστημένο} other{{count} mods ήδη εγκατεστημένα}}
es: {count, plural, =0{Carpeta de mods lista} =1{1 mod ya instalado} other{{count} mods ya instalados}}
fr: {count, plural, =0{Dossier de mods prêt} =1{1 mod déjà installé} other{{count} mods déjà installés}}
it: {count, plural, =0{Cartella mod pronta} =1{1 mod già installata} other{{count} mod già installate}}
ja: {count, plural, =0{MODフォルダーの準備ができています} other{MODが{count}件インストール済み}}
nl: {count, plural, =0{Mods-map klaar} =1{1 mod al geïnstalleerd} other{{count} mods al geïnstalleerd}}
pl: {count, plural, =0{Folder modów gotowy} =1{1 mod już zainstalowany} other{Zainstalowane mody: {count}}}
pt: {count, plural, =0{Pasta de mods pronta} =1{1 mod já instalado} other{{count} mods já instalados}}
ru: {count, plural, =0{Папка модов готова} =1{Уже установлен 1 мод} other{Уже установлено модов: {count}}}
zh: {count, plural, =0{模组文件夹已就绪} other{已装有 {count} 个模组}}

# onboardingGameMissing
source: Not on this computer
de: Nicht auf diesem Computer
el: Δεν υπάρχει σε αυτόν τον υπολογιστή
es: No está en este ordenador
fr: Pas sur cet ordinateur
it: Non è su questo computer
ja: このパソコンにはありません
nl: Niet op deze computer
pl: Nie ma jej na tym komputerze
pt: Não está neste computador
ru: Нет на этом компьютере
zh: 这台电脑上没有

# onboardingNoGamesTitle
source: Couldn’t find a thing
de: Wir haben nichts gefunden
el: Δεν βρήκαμε τίποτα
es: No encontramos nada
fr: On n’a rien trouvé
it: Non abbiamo trovato niente
ja: 何も見つかりませんでした
nl: Niets kunnen vinden
pl: Nic nie znaleźliśmy
pt: Não achamos nada
ru: Ничего не нашли
zh: 一个都没找到

# onboardingNoGamesBody
source: No drama. Point the app at a mods folder yourself in Settings and everything works exactly the same.
de: Halb so wild. Zeig der App in den Einstellungen selbst einen Mods-Ordner, dann läuft alles genau gleich.
el: Κανένα πρόβλημα. Δείξε εσύ έναν φάκελο mods από τις ρυθμίσεις και όλα δουλεύουν το ίδιο.
es: Sin problema. Indica tú la carpeta de mods en Ajustes y todo funciona igual.
fr: Pas grave. Indique toi-même un dossier de mods dans les Réglages et tout marche pareil.
it: Nessun problema. Indica tu una cartella mod nelle Impostazioni e funziona tutto uguale.
ja: 大丈夫。設定からMODフォルダーを自分で指定すれば、あとはまったく同じように使えるよ。
nl: Geen probleem. Wijs de app zelf een mods-map aan in Instellingen en alles werkt precies hetzelfde.
pl: Nic straconego. Wskaż folder z modami samodzielnie w ustawieniach, a wszystko zadziała tak samo.
pt: Tranquilo. Aponte a pasta de mods você mesmo nas Configurações e tudo funciona igualzinho.
ru: Не беда. Укажи папку с модами вручную в настройках, и всё будет работать точно так же.
zh: 没关系。你可以在设置里自己指定模组文件夹，其他一切照常。

# onboardingFavoriteTitle
source: Which one do you play most?
de: Welches spielst du am meisten?
el: Ποιο παίζεις πιο πολύ;
es: ¿A cuál juegas más?
fr: Auquel joues-tu le plus ?
it: A quale giochi di più?
ja: いちばん遊ぶのはどれ？
nl: Welke speel je het meest?
pl: W którą grasz najwięcej?
pt: Qual você joga mais?
ru: Во что играешь чаще всего?
zh: 你玩得最多的是哪一部？

# onboardingFavoriteBody
source: The app opens on this game every time. You can jump between games whenever you like from the sidebar.
de: Die App startet immer mit diesem Spiel. Über die Seitenleiste wechselst du jederzeit zu einem anderen.
el: Η εφαρμογή θα ανοίγει πάντα σε αυτό το παιχνίδι. Μπορείς να αλλάζεις παιχνίδι όποτε θες από την πλαϊνή μπάρα.
es: La app abrirá siempre con este juego. Puedes cambiar de juego cuando quieras desde la barra lateral.
fr: L’appli s’ouvrira toujours sur ce jeu. Tu peux passer d’un jeu à l’autre quand tu veux depuis la barre latérale.
it: L’app si aprirà sempre su questo gioco. Puoi passare da un gioco all’altro quando vuoi dalla barra laterale.
ja: アプリは毎回このゲームで開くようになるよ。サイドバーからいつでも切り替えられる。
nl: De app opent elke keer met dit spel. Je kan altijd van spel wisselen via de zijbalk.
pl: Aplikacja będzie zawsze otwierać się na tej grze. Między grami przełączysz się w każdej chwili z panelu bocznego.
pt: O app vai abrir sempre neste jogo. Você troca de jogo quando quiser pela barra lateral.
ru: Приложение будет открываться на этой игре. Переключаться между играми можно в любой момент через боковую панель.
zh: 应用每次都会从这个游戏打开。你随时可以在侧边栏切换到别的游戏。

# onboardingLookTitle
source: Make it feel like yours
de: Mach es zu deinem
el: Κάν’ το δικό σου
es: Ponlo a tu gusto
fr: Fais-en le tien
it: Fallo tuo
ja: 自分好みにしよう
nl: Maak het helemaal van jou
pl: Ustaw to po swojemu
pt: Deixe com a sua cara
ru: Сделай по-своему
zh: 调成你喜欢的样子
