Repository: rodrifelix99/TheSimsModManager
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, nl, pl, pt, ru, zh

# onboardingLookBody
source: The whole app re-tints itself for the game you’re on. Pick how it should look and sound.
de: Die ganze App färbt sich nach dem Spiel, in dem du gerade bist. Such dir aus, wie sie aussehen und klingen soll.
el: Όλη η εφαρμογή φοράει την εμφάνιση που διαλέγεις, όποιο παιχνίδι κι αν διαχειρίζεσαι. Διάλεξε πώς θα δείχνει και πώς θα ακούγεται.
es: Toda la app lleva el aspecto que elijas, gestiones el juego que gestiones. Elige cómo debe verse y sonar.
fr: Toute l’appli porte le look que tu choisis, quel que soit le jeu que tu gères. Choisis à quoi elle doit ressembler et comment elle doit sonner.
it: Tutta l’app cambia colore in base al gioco in cui sei. Scegli come deve apparire e come deve suonare.
ja: アプリ全体が、いま開いているゲームの色に染まるよ。見た目と音の好みを選んでね。
nl: De hele app draagt de look die jij kiest, welke game je ook beheert. Kies hoe het eruit moet zien en moet klinken.
pl: Cała aplikacja nosi wygląd, który wybierzesz, niezależnie od tego, jaką grą się zajmujesz. Wybierz, jak ma wyglądać i brzmieć.
pt: O app inteiro usa o visual que você escolher, para qualquer jogo que você gerenciar. Escolha como ele deve aparecer e soar.
ru: Всё приложение перекрашивается под игру, в которой ты сейчас. Выбери, как оно должно выглядеть и звучать.
zh: 整个界面都会跟着当前游戏换配色。挑一挑它该是什么样子、什么声音。

# onboardingLibraryTitle
source: How your library reads
de: Wie sich deine Bibliothek liest
el: Πώς διαβάζεται η βιβλιοθήκη σου
es: Cómo se lee tu biblioteca
fr: Comment ta bibliothèque se lit
it: Come si legge la tua libreria
ja: ライブラリの見え方
nl: Hoe je bibliotheek leest
pl: Jak czyta się twoja biblioteka
pt: Como sua biblioteca aparece
ru: Как читается библиотека
zh: 模组库怎么显示

# onboardingLibraryBody
source: Two things worth deciding now, because they change what the library shows you.
de: Zwei Sachen, die sich jetzt lohnen, weil sie ändern, was dir die Bibliothek zeigt.
el: Δύο πράγματα που αξίζει να αποφασίσεις τώρα, γιατί αλλάζουν το τι σου δείχνει η βιβλιοθήκη.
es: Dos cosas que conviene decidir ahora, porque cambian lo que te muestra la biblioteca.
fr: Deux choses à décider maintenant, parce qu’elles changent ce que la bibliothèque te montre.
it: Due cose da decidere adesso, perché cambiano quello che la libreria ti mostra.
ja: いま決めておきたいのはこの2つ。ライブラリに何が表示されるかが変わるから。
nl: Twee dingen die je nu al kan beslissen, want ze veranderen wat de bibliotheek je laat zien.
pl: Dwie rzeczy warte decyzji teraz, bo zmieniają to, co biblioteka ci pokazuje.
pt: Duas coisas que vale decidir agora, porque mudam o que a biblioteca mostra pra você.
ru: Две вещи, которые стоит решить сейчас: от них зависит, что библиотека тебе покажет.
zh: 有两件事值得现在决定，它们会改变模组库给你看到的内容。

# onboardingDoneTitle
source: All set!
de: Alles bereit!
el: Όλα έτοιμα!
es: ¡Todo listo!
fr: C’est prêt !
it: Tutto pronto!
ja: 準備完了！
nl: Helemaal klaar!
pl: Wszystko gotowe!
pt: Tudo pronto!
ru: Готово!
zh: 全都好了！

# onboardingDoneBody
source: Your library is loaded and waiting. Drop a mod file onto the window whenever you want to install one, and change any of this in Settings.
de: Deine Bibliothek ist geladen und wartet. Zieh eine Mod-Datei aufs Fenster, wenn du etwas installieren willst, und ändere all das jederzeit in den Einstellungen.
el: Η βιβλιοθήκη σου φορτώθηκε και σε περιμένει. Ρίξε ένα αρχείο mod πάνω στο παράθυρο για να το εγκαταστήσεις, και άλλαξε ό,τι θες από τις ρυθμίσεις.
es: Tu biblioteca está cargada y esperando. Arrastra un archivo de mod a la ventana cuando quieras instalar uno, y cambia lo que quieras en Ajustes.
fr: Ta bibliothèque est chargée et t’attend. Dépose un fichier de mod sur la fenêtre pour l’installer, et change tout ça quand tu veux dans les Réglages.
it: La tua libreria è carica e ti aspetta. Trascina un file mod sulla finestra quando vuoi installarne una, e cambia tutto questo nelle Impostazioni.
ja: ライブラリはもう読み込み済み。MODファイルをウィンドウにドロップすればインストールできるし、ここで選んだことは設定でいつでも変えられるよ。
nl: Je bibliotheek is geladen en staat klaar. Sleep een modbestand op het venster wanneer je er een wilt installeren, en verander dit allemaal in Instellingen.
pl: Twoja biblioteka jest wczytana i czeka. Przeciągnij plik moda na okno, żeby go zainstalować, a wszystko inne zmienisz w ustawieniach.
pt: Sua biblioteca está carregada e esperando. Arraste um arquivo de mod pra janela quando quiser instalar, e mude o que quiser nas Configurações.
ru: Библиотека загружена и ждёт. Перетащи файл мода в окно, чтобы установить его, а всё это поменяешь в настройках.
zh: 模组库已经加载好了。想装模组时，把文件拖到窗口里就行；这里选的每一项随时能在设置里改。

# folderNotFound
source: Not found. Choose a folder
de: Nicht gefunden. Wähl einen Ordner
el: Δεν βρέθηκε. Επιλέξτε φάκελο
es: No encontrada. Elige una carpeta
fr: Introuvable. Choisis un dossier
it: Non trovata. Scegli una cartella
ja: 見つかりません。フォルダを選んでください
nl: Niet gevonden. Kies een map
pl: Nie znaleziono. Wybierz folder
pt: Não encontrada. Escolha uma pasta
ru: Не найдена. Выбери папку
zh: 没找到。请选择一个文件夹

# folderNotLocated
source: The game (or its mods folder) was not located automatically
de: Das Spiel (oder sein Mods-Ordner) wurde nicht automatisch gefunden
el: Το παιχνίδι (ή ο φάκελος για mod) δεν βρέθηκαν αυτόματα
es: No se ha encontrado el juego (o su carpeta de mods) automáticamente
fr: Le jeu (ou son dossier de mods) n’a pas été trouvé automatiquement
it: Il gioco (o la sua cartella delle mod) non è stato trovato automaticamente
ja: ゲーム（またはその MOD フォルダ）を自動で見つけられませんでした
nl: Het spel (of de mods-map) is niet automatisch gevonden
pl: Nie udało się automatycznie znaleźć gry (ani jej folderu modów)
pt: O jogo (ou a pasta de mods dele) não foi localizado automaticamente
ru: Игру (или её папку модов) не удалось найти автоматически
zh: 没能自动找到游戏（或它的 MOD 文件夹）

# folderSummary
source: {count, plural, =1{1 mod} other{{count} mods}} · {size} on disk
de: {count, plural, one{1 Mod} other{{count} Mods}} · {size} auf der Festplatte
el: {count, plural, =1{1 mod} other{{count} mod}} · {size} στον δίσκο
es: {count, plural, one{1 mod} other{{count} mods}} · {size} en el disco
fr: {count, plural, =0{0 mod} =1{1 mod} other{{count} mods}} · {size} sur le disque
it: {count, plural, one{1 mod} other{{count} mod}} · {size} sul disco
ja: MOD {count} 個 · ディスク上 {size}
nl: {count, plural, =1{1 mod} other{{count} mods}} · {size} op de schijf
pl: {count, plural, one{{count} mod} few{{count} mody} many{{count} modów} other{{count} moda}} · {size} na dysku
pt: {count, plural, =0{0 mods} =1{1 mod} other{{count} mods}} · {size} no disco
ru: {count, plural, one{{count} мод} few{{count} мода} many{{count} модов} other{{count} мода}} · {size} на диске
zh: {count} 个 MOD · 占用 {size}

source: custom folder
de: eigener Ordner
el: προσαρμοσμένος φάκελος
es: carpeta personalizada
fr: dossier personnalisé
it: cartella personalizzata
ja: カスタムフォルダ
nl: eigen map
pl: własny folder
pt: pasta personalizada
ru: своя папка
zh: 自定义文件夹

source: Change…
de: Ändern…
el: Αλλαγή…
es: Cambiar…
fr: Changer…
it: Cambia…
ja: 変更…
nl: Wijzig…
pl: Zmień…
pt: Mudar…
ru: Изменить…
zh: 更改…

source: Reset to auto
de: Zurück auf automatisch
el: Επαναφορά στο αυτόματο
es: Volver a automático
fr: Revenir à l’auto
it: Torna ad automatica
ja: 自動に戻す
nl: Terug naar automatisch
pl: Wróć do automatu
pt: Voltar ao automático
ru: Вернуть автовыбор
zh: 恢复自动

# createDefaultFolderAt
source: Create the default folder (with the files the game needs) at: {path}
de: Standardordner (mit den Dateien, die das Spiel braucht) anlegen unter: {path}
el: Δημιουργία του προεπιλεγμένου φακέλου (μαζί με τα αρχεία που χρειάζεται το παιχνίδι) στο: {path}
es: Crear la carpeta por defecto (con los archivos que necesita el juego) en: {path}
fr: Créer le dossier par défaut (avec les fichiers dont le jeu a besoin) ici : {path}
it: Crea la cartella predefinita (con i file che servono al gioco) in: {path}
ja: 既定のフォルダ（ゲームに必要なファイル入り）をここに作成： {path}
nl: Maak de standaardmap (met de bestanden die het spel nodig heeft) aan op: {path}
pl: Utwórz domyślny folder (z plikami, których potrzebuje gra) w: {path}
pt: Criar a pasta padrão (com os arquivos que o jogo precisa) em: {path}
ru: Создать стандартную папку (со всеми нужными игре файлами) здесь: {path}
zh: 在这里创建默认文件夹（含游戏需要的文件）： {path}

source: Create folder
de: Ordner anlegen
el: Δημιουργία φακέλου
es: Crear carpeta
fr: Créer le dossier
it: Crea cartella
ja: フォルダを作成
nl: Maak de map aan
pl: Utwórz folder
pt: Criar pasta
ru: Создать папку
zh: 创建文件夹

source: Also found on this computer:
de: Ebenfalls auf diesem Computer gefunden:
el: Βρέθηκε επίσης σε αυτόν τον υπολογιστή:
es: También encontradas en este ordenador:
fr: Aussi trouvés sur cet ordinateur :
it: Trovate anche su questo computer:
ja: このパソコンには他にも：
nl: Ook gevonden op deze computer:
pl: Znalezione też na tym komputerze:
pt: Também encontradas neste computador:
ru: Ещё найдено на этом компьютере:
zh: 这台电脑上还找到：

# clearCacheTitle
source: Clear cache files
de: Cache-Dateien löschen
el: Διαγραφή αρχείων cache
es: Borrar los archivos de caché
fr: Vider les fichiers de cache
it: Svuota i file di cache
ja: キャッシュファイルを削除
nl: Wis cachebestanden
pl: Wyczyść pliki pamięci podręcznej
pt: Limpar arquivos de cache
ru: Очистить файлы кэша
zh: 清理缓存文件

# clearCacheDesc
source: {count, plural, =1{Delete 1 cache file ({size})} other{Delete {count} cache files ({size})}} so newly added or removed content shows up; the game rebuilds them on its next launch
de: {count, plural, one{Löscht 1 Cache-Datei ({size})} other{Löscht {count} Cache-Dateien ({size})}}, damit neu hinzugefügte oder entfernte Inhalte auftauchen; das Spiel baut sie beim nächsten Start neu auf
el: {count, plural, =1{Διαγραφή 1 αρχείου cache ({size})} other{Διαγραφή {count} αρχείων cache ({size})}} ώστε να εμφανιστεί ό,τι περιεχόμενο προστέθηκε ή αφαιρέθηκε πρόσφατα - το παιχνίδι θα τα ξαναφτιάξει στην επόμενη εκκίνησή του
es: {count, plural, one{Borra 1 archivo de caché ({size})} other{Borra {count} archivos de caché ({size})}} para que aparezca el contenido que acabas de añadir o quitar; el juego los vuelve a crear la próxima vez que lo abras
fr: {count, plural, one{Supprime 1 fichier de cache ({size})} other{Supprime {count} fichiers de cache ({size})}} pour que le contenu ajouté ou retiré apparaisse ; le jeu les reconstruit au prochain lancement
it: {count, plural, one{Elimina 1 file di cache ({size})} other{Elimina {count} file di cache ({size})}} così i contenuti appena aggiunti o rimossi si vedono; il gioco li ricostruisce al prossimo avvio
ja: キャッシュファイル {count} 個（{size}）を削除して、追加や削除した内容がちゃんと出るようにします。ゲームは次の起動時に作り直します
nl: {count, plural, =1{Verwijder 1 cachebestand ({size})} other{Verwijder {count} cachebestanden ({size})}} zodat nieuwe of verwijderde inhoud opduikt; het spel maakt ze bij de volgende opstart opnieuw aan
pl: {count, plural, one{Usunie {count} plik pamięci podręcznej ({size})} few{Usunie {count} pliki pamięci podręcznej ({size})} many{Usunie {count} plików pamięci podręcznej ({size})} other{Usunie {count} plików pamięci podręcznej ({size})}}, żeby świeżo dodana albo usunięta zawartość się pokazała; gra odbuduje je przy następnym starcie
pt: {count, plural, one{Apaga 1 arquivo de cache ({size})} other{Apaga {count} arquivos de cache ({size})}} para o conteúdo recém-adicionado ou removido aparecer; o jogo recria eles na próxima vez que abrir
ru: {count, plural, one{Удалит {count} файл кэша ({size})} few{Удалит {count} файла кэша ({size})} many{Удалит {count} файлов кэша ({size})} other{Удалит {count} файла кэша ({size})}}, чтобы новый или удалённый контент появился; игра пересоберёт их при следующем запуске
zh: 删除 {count} 个缓存文件（{size}），让新增或删掉的内容能显示出来；游戏下次启动时会重新生成它们

source: Clear caches
de: Caches löschen
el: Διαγραφή των cache
es: Borrar caché
fr: Vider les caches
it: Svuota la cache
ja: キャッシュを削除
nl: Wis caches
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ru: Очистить кэш
zh: 清理缓存

# ignoredConflictsTitle
source: Conflicts you're ignoring
de: Konflikte, die du ignorierst
el: Ασυμβατότητες που αγνοείτε
es: Conflictos que estás ignorando
fr: Les conflits que tu ignores
it: Conflitti che stai ignorando
ja: 無視している競合
nl: Conflicten die je negeert
pl: Konflikty, które ignorujesz
pt: Conflitos que você está ignorando
ru: Конфликты, о которых не напоминать
zh: 你忽略掉的冲突

# ignoredConflictsDesc
source: {count, plural, =1{One conflict you told the app to stop reporting. Bring it back to see it in the library again} other{{count} conflicts you told the app to stop reporting. Bring them back to see them in the library again}}
de: {count, plural, one{Ein Konflikt, den die App nicht mehr melden soll. Hol ihn zurück, dann taucht er wieder in der Bibliothek auf} other{{count} Konflikte, die die App nicht mehr melden soll. Hol sie zurück, dann tauchen sie wieder in der Bibliothek auf}}
el: {count, plural, =1{Μία ασυμβατότητα που ζητήσατε να μην αναφέρεται. Επαναφέρετέ την για να ξαναεμφανιστεί στη βιβλιοθήκη} other{{count} ασυμβατότητες που ζητήσατε να μην αναφέρονται. Επαναφέρετέ τες για να ξαναεμφανιστούν στη βιβλιοθήκη}}
es: {count, plural, one{Un conflicto que le dijiste a la app que dejara de avisarte. Recupéralo para volver a verlo en la biblioteca} other{{count} conflictos que le dijiste a la app que dejara de avisarte. Recupéralos para volver a verlos en la biblioteca}}
fr: {count, plural, one{Un conflit que tu as demandé à l'appli de ne plus signaler. Réaffiche-le pour le revoir dans la bibliothèque} other{{count} conflits que tu as demandé à l'appli de ne plus signaler. Réaffiche-les pour les revoir dans la bibliothèque}}
it: {count, plural, one{Un conflitto che hai detto all'app di non segnalare più. Rimettilo per rivederlo nella libreria} other{{count} conflitti che hai detto all'app di non segnalare più. Rimettili per rivederli nella libreria}}
ja: アプリに知らせなくていいと伝えた競合が {count} 件あります。戻すとライブラリにまた出てきます
nl: {count, plural, =1{Eén conflict dat de app van jou niet meer moet melden. Haal het terug om het weer in de bibliotheek te zien} other{{count} conflicten die de app van jou niet meer moet melden. Haal ze terug om ze weer in de bibliotheek te zien}}
pl: {count, plural, one{{count} konflikt, o którym apka ma już nie przypominać. Przywróć go, a znowu pokaże się w bibliotece} few{{count} konflikty, o których apka ma już nie przypominać. Przywróć je, a znowu pokażą się w bibliotece} many{{count} konfliktów, o których apka ma już nie przypominać. Przywróć je, a znowu pokażą się w bibliotece} other{{count} konfliktu, o których apka ma już nie przypominać. Przywróć je, a znowu pokażą się w bibliotece}}
pt: {count, plural, one{Um conflito que você mandou o app parar de avisar. Traga ele de volta pra ver de novo na biblioteca} other{{count} conflitos que você mandou o app parar de avisar. Traga eles de volta pra ver de novo na biblioteca}}
ru: {count, plural, one{{count} конфликт, о котором приложение больше не напоминает. Верни его, и он снова появится в библиотеке} few{{count} конфликта, о которых приложение больше не напоминает. Верни их, и они снова появятся в библиотеке} many{{count} конфликтов, о которых приложение больше не напоминает. Верни их, и они снова появятся в библиотеке} other{{count} конфликта, о которых приложение больше не напоминает. Верни их, и они снова появятся в библиотеке}}
zh: 你让应用别再提示的 {count} 个冲突。恢复之后它们会重新出现在库里

# ignoredConflictsReset
source: Bring them back
de: Alle zurückholen
el: Επαναφορά όλων
es: Recuperarlos
fr: Tout réafficher
it: Rimettili tutti
ja: 全部戻す
nl: Haal ze terug
pl: Przywróć wszystkie
pt: Trazer de volta
ru: Вернуть все
zh: 全部恢复

# reportBugTitle
source: Report a bug
de: Fehler melden
el: Αναφορά bug
es: Informar de un fallo
fr: Signaler un bug
it: Segnala un bug
ja: 不具合を報告
nl: Meld een bug
pl: Zgłoś błąd
pt: Relatar um bug
ru: Сообщить об ошибке
zh: 反馈问题

# reportBugDesc
source: Open a bug report on GitHub; your app version, OS and current game come prefilled
de: Öffnet einen Fehlerbericht auf GitHub; App-Version, Betriebssystem und aktuelles Spiel sind schon ausgefüllt
el: Δημιουργήστε μια αναφορά bug στο GitHub - η έκδοση της εφαρμογής, το λειτουργικό σας σύστημα και το τρέχον παιχνίδι συμπληρώνονται αυτόματα
es: Abre un informe de fallo en GitHub con tu versión de la app, tu sistema operativo y el juego actual ya rellenados
fr: Ouvre un rapport de bug sur GitHub, avec la version de l’appli, ton système et le jeu actuel déjà remplis
it: Apre una segnalazione su GitHub con versione dell’app, sistema operativo e gioco attuale già compilati
ja: GitHub に不具合の報告を開きます。アプリのバージョン・OS・いま選んでいるゲームは入力済みです
nl: Open een bugrapport op GitHub; je appversie, besturingssysteem en huidige spel staan al ingevuld
pl: Otwiera zgłoszenie na GitHubie z wypełnioną wersją aplikacji, systemem i aktualną grą
pt: Abre um relatório de bug no GitHub com a versão do app, o sistema operacional e o jogo atual já preenchidos
ru: Откроет форму на GitHub: версия приложения, система и текущая игра уже заполнены
zh: 在 GitHub 上开一个问题反馈，应用版本、系统和当前游戏都已经填好了

# reportBugButton
source: Report…
de: Melden…
el: Αναφορά…
es: Informar…
fr: Signaler…
it: Segnala…
ja: 報告する…
nl: Melden…
pl: Zgłoś…
pt: Relatar…
ru: Сообщить…
zh: 反馈…

# suggestFeatureTitle
source: Suggest a feature
de: Funktion vorschlagen
el: Προτείνετε χαρακτηριστικό
es: Sugerir una función
fr: Proposer une idée
it: Proponi una funzione
ja: 機能をリクエスト
nl: Stel iets voor
pl: Zaproponuj funkcję
pt: Sugerir um recurso
ru: Предложить идею
zh: 提个建议

# suggestFeatureDesc
source: Missing something? Tell us what would make the mod manager better
de: Fehlt dir was? Sag uns, was den Mod Manager besser machen würde
el: Λείπει κάτι; Πείτε μας πώς θα γινόταν καλύτερος ο διαχειριστής mod
es: ¿Echas algo en falta? Cuéntanos qué haría mejor al gestor de mods
fr: Il te manque quelque chose ? Dis-nous ce qui rendrait le gestionnaire de mods meilleur
it: Ti manca qualcosa? Dicci cosa renderebbe migliore il gestore di mod
ja: 足りないものがありますか？どうすればもっと使いやすくなるか教えてください
nl: Mis je iets? Vertel ons wat de mod manager beter zou maken
pl: Czegoś brakuje? Napisz, co uczyniłoby menedżera modów lepszym
pt: Está faltando alguma coisa? Conta pra gente o que deixaria o gerenciador de mods melhor
ru: Чего-то не хватает? Расскажи, что сделало бы мод-менеджер лучше
zh: 缺了点什么？告诉我们怎样能让这个 MOD 管理器更好用

# suggestFeatureButton
source: Suggest…
de: Vorschlagen…
el: Προτείνετε…
es: Sugerir…
fr: Proposer…
it: Proponi…
ja: リクエスト…
nl: Voorstellen…
pl: Zaproponuj…
pt: Sugerir…
ru: Предложить…
zh: 建议…

# wikiTitle
source: User guide & FAQ
de: Anleitung & FAQ
el: Οδηγός χρήστη & συχνές ερωτήσεις
es: Guía y preguntas frecuentes
fr: Guide et FAQ
it: Guida e FAQ
ja: 使い方と FAQ
nl: Handleiding & FAQ
pl: Poradnik i FAQ
pt: Guia e perguntas frequentes
ru: Руководство и FAQ
zh: 使用指南与常见问题

# wikiDesc
source: How to install mods, fix folder detection, and more, on the project wiki
de: Wie man Mods installiert, die Ordnererkennung repariert und mehr, im Wiki des Projekts
el: Πώς να εγκαταστήσετε mod, να φτιάξετε την ανίχνευση φακέλων και άλλα πολλά, στο wiki του πρότζεκτ
es: Cómo instalar mods, arreglar la detección de carpetas y mucho más, en la wiki del proyecto
fr: Comment installer des mods, corriger la détection des dossiers, et plus encore, sur le wiki du projet
it: Come installare le mod, sistemare il rilevamento delle cartelle e altro ancora, sulla wiki del progetto
ja: MOD の入れ方、フォルダ検出がうまくいかないときの直し方などをプロジェクトの wiki で
nl: Hoe je mods installeert, mapdetectie repareert en meer, op de wiki van het project
pl: Jak instalować mody, naprawić wykrywanie folderów i więcej, na wiki projektu
pt: Como instalar mods, resolver a detecção de pastas e muito mais, na wiki do projeto
ru: Как ставить моды, чинить поиск папок и многое другое - в вики проекта
zh: 怎么安装 MOD、怎么修好文件夹检测，还有更多内容，都在项目 wiki 上

# wikiButton
source: Open wiki
de: Wiki öffnen
el: Άνοιγμα wiki
es: Abrir la wiki
fr: Ouvrir le wiki
it: Apri la wiki
ja: wiki を開く
nl: Open de wiki
pl: Otwórz wiki
pt: Abrir a wiki
ru: Открыть вики
zh: 打开 wiki

# aboutTagline
source: Version {version} · The Sims 1–4 supported · SimCity coming soon
de: Version {version} · Die Sims 1-4 unterstützt · SimCity kommt bald
el: Έκδοση {version} · Διαχειριστής mod για {series}
es: Versión {version} · Gestor de mods para {series}
fr: Version {version} · Gestionnaire de mods pour {series}
it: Versione {version} · The Sims 1-4 supportati · SimCity in arrivo
ja: バージョン {version} · The Sims 1-4 に対応 · シムシティも近日対応
nl: Versie {version} · Modbeheer voor {series}
pl: Wersja {version} · Menedżer modów do {series}
pt: Versão {version} · Gerenciador de mods para {series}
ru: Версия {version} · Поддержка The Sims 1-4 · SimCity скоро
zh: 版本 {version} · 支持模拟人生 1-4 · 模拟城市即将支持

# updateIsAvailable
source: Version {version} is available
de: Version {version} ist verfügbar
el: Η έκδοση {version} είναι διαθέσιμη
es: La versión {version} ya está disponible
fr: La version {version} est disponible
it: La versione {version} è disponibile
ja: バージョン {version} が出ています
nl: Versie {version} is beschikbaar
pl: Wersja {version} jest już dostępna
pt: A versão {version} já está disponível
ru: Доступна версия {version}
zh: {version} 版本已经可以下载了

source: No update found
de: Kein Update gefunden
el: Δεν βρέθηκε ενημέρωση
es: No hay actualizaciones
fr: Aucune mise à jour
it: Nessun aggiornamento
ja: アップデートはありません
nl: Geen update gevonden
pl: Brak aktualizacji
pt: Nenhuma atualização encontrada
ru: Обновлений нет
zh: 没有可用更新

# getVersion
source: Get v{version}
de: v{version} holen
el: Κατεβάστε τη v{version}
es: Descargar v{version}
fr: Obtenir la v{version}
it: Scarica la v{version}
ja: v{version} を入手
nl: Haal v{version}
pl: Pobierz v{version}
pt: Baixar v{version}
ru: Скачать v{version}
zh: 获取 v{version}

# checkingForUpdates
source: Checking…
de: Wird geprüft…
el: Γίνεται έλεγχος…
es: Comprobando…
fr: Vérification…
it: Controllo…
ja: 確認中…
nl: Controleren…
pl: Sprawdzam…
pt: Verificando…
ru: Проверяем…
zh: 检查中…

source: Check for updates
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
ja: アップデートを確認
nl: Controleer op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ru: Проверить обновления
zh: 检查更新

# categoryPackage
source: Package
de: Paket
es: Paquete
fr: Paquet
it: Pacchetto
ja: パッケージ
pl: Paczka
pt: Pacote
ru: Пакет
zh: 资源包

# categoryScript
source: Script
de: Skript
ja: スクリプト
pl: Skrypt
ru: Скрипт
zh: 脚本

# categoryObject
source: Object
de: Objekt
el: Αντικείμενο
es: Objeto
fr: Objet
it: Oggetto
ja: オブジェクト
pl: Obiekt
pt: Objeto
ru: Объект
zh: 物件

# categoryArchive
source: Archive
de: Archiv
es: Archivo
it: Archivio
ja: アーカイブ
nl: Archief
pl: Archiwum
pt: Arquivo
ru: Архив
zh: 存档包

# categorySkin
source: Skin
el: Δέρμα
ja: スキン
pl: Skórka
ru: Скин
zh: 皮肤

# categoryTexture
source: Texture
de: Textur
el: Υφή
es: Textura
ja: テクスチャ
nl: Textuur
pl: Tekstura
pt: Textura
ru: Текстура
zh: 贴图

# categoryWall
source: Wall
de: Wand
el: Τοίχος
es: Pared
fr: Mur
it: Muro
ja: 壁
nl: Muur
pl: Ściana
pt: Parede
ru: Стена
zh: 墙面

# categoryFloor
source: Floor
de: Boden
el: Πάτωμα
es: Suelo
fr: Sol
it: Pavimento
ja: 床
nl: Vloer
pl: Podłoga
pt: Piso
ru: Пол
zh: 地板

# contentCasParts
source: CAS parts
de: CAS-Teile
el: στοιχεία CAS
es: piezas de CAS
fr: éléments CAS
it: elementi CAS
ja: CAS パーツ
nl: CAS-onderdelen
pl: elementy CAS
pt: peças do CAS
ru: элементы CAS
zh: CAS 部件

# contentObjects
source: objects
de: Objekte
el: αντικείμενα
es: objetos
fr: objets
it: oggetti
ja: オブジェクト
nl: objecten
pl: obiekty
pt: objetos
ru: объекты
zh: 物件

# contentTunings
source: tunings
it: tuning
ja: チューニング
pl: tuningi
ru: тюнинги
zh: 调参文件

# contentBehaviors
source: behaviors
de: Verhalten
el: συμπεριφορές
es: comportamientos
fr: comportements
it: comportamenti
ja: ビヘイビア
nl: gedragingen
pl: zachowania
pt: comportamentos
ru: поведения
zh: 行为脚本
